A   a   (a)   /ä/
Ą   ą   (ą)   /ɔ̃/
B   b   (be)  /b/
C   c   (ce)  /t̪͡s̪/
Ć   ć   (cie) /t͡ɕ/
D   d   (de)  /d̪/
E   e   (e)   /ɛ/
Ę   ę   (ę)   /ɛ̃/
F   f   (ef)  /f/
G   g   (gie) /ɡ/
H   h   (ha)  /x/
I   i   (i)   /i/
J   j   (jot) /j/
K   k   (ka)  /k/
L   l   (el)  /l/
Ł   ł   (eł)  /w/
M   m   (em)  /m/
N   n   (en)  /n̪/
Ń   ń   (eń)  /ɲ̟/
O   o   (o)   /ɔ/
Ó   ó   (ó or o z kreską)    /u/
P   p   (pe)  /p/
R   r   (er)  /r/
S   s   (es)  /s̪/
Ś   ś   (eś)  /ɕ/
T   t   (te)  /t̪/
U   u   (u)   /u/
W   w   (wu)  /v/
Y   y   (y or igrek)  /ɘ̟/
Z   z   (zet) /z̪/
Ź   ź   (ziet)    /ʑ/
Ż   ż   (żet) /ʐ/