British         британский

# colors
gray            серый

uncomfortable   неудобный
thorough        тщательный
valid           имеющий силу
capable         способный
adverse         враждебный
massive         массивный
hesitant        колеблющийся
hungry          голодный
anonymous       анонимный
outstanding     выдающийся
talanted        талантливый
wet             мокрый
tough           жесткий
wonderful       удивительный
fond            любящий
tiny            крошечный
tribal          родовой, из племени
complicated     усложненный
tired           усталый
rigid           жесткий
alone           одинокий
inexperienced   неопытный
unofficial      неофициальный
brave           храбрый
gypsy           цыганский
mighty          мощный
beautiful       красивый
bitter          горький
good-natured    добродушный
exclusive       исключительный
anxious         беспокоящийся
unanimous       единодушный
fourth          четвертый
urgent          неотложный
tight           тугой
usual           обычный
legal           юридический