[enen-adj-enen-001]                     -adj-British-001]          |   'British' e
[enen-adj-gray-001]             |   'gray'
[enen-adj-uncomfortable-001]    |   'uncomfortable'
[enen-adj-thorough-001]         |   'thorough'
[enen-adj-valid-001]            |   'valid'
[enen-adj-capable-001]          |   'capable'
[enen-adj-adverse-001]          |   'adverse'
[enen-adj-massive-001]          |   'massive'
[enen-adj-hesitant-001]         |   'hesitant'
[enen-adj-hungry-001]           |   'hungry'
[enen-adj-anonymous-001]        |   'anonymous'
[enen-adj-outstanding-001]      |   'outstanding'
[enen-adj-talanted-001]         |   'talanted'
[enen-adj-wet-001]              |   'wet'
[enen-adj-tough-001]            |   'tough'
[enen-adj-wonderful-001]        |   'wonderful'
[enen-adj-fond-001]             |   'fond'
[enen-adj-tiny-001]             |   'tiny'
[enen-adj-tribal-001]           |   'tribal'
[enen-adj-complicated-001]      |   'complicated'
[enen-adj-tired-001]            |   'tired'
[enen-adj-rigid-001]            |   'rigid'
[enen-adj-alone-001]            |   'alone'
[enen-adj-inexperienced-001]    |   'inexperienced'
[enen-adj-unofficial-001]       |   'unofficial'
[enen-adj-brave-001]            |   'brave'
[enen-adj-gypsy-001]            |   'gypsy'
[enen-adj-mighty-001]           |   'mighty'
[enen-adj-beautiful-001]        |   'beautiful'
[enen-adj-bitter-001]           |   'bitter'
[enen-adj-good-001]-natured     |   'good'
[enen-adj-exclusive-001]        |   'exclusive'
[enen-adj-anxious-001]          |   'anxious'
[enen-adj-unanimous-001]        |   'unanimous'
[enen-adj-fourth-001]           |   'fourth'
[enen-adj-urgent-001]           |   'urgent'
[enen-adj-tight-001]            |   'tight'
[enen-adj-usual-001]            |   'usual'
[enen-adj-legal-001]            |   'legal'
[enen-adj-expensive-001]        |   'expensive'
[enen-adj-unaware-001]          |   'unaware'
[enen-adj-endless-001]          |   'endless'
[enen-adj-impossible-001]       |   'impossible'
[enen-adj-intimate-001]         |   'intimate'
[enen-adj-gloomy-001]           |   'gloomy'
[enen-adj-upper-001]            |   'upper'
[enen-adj-internal-001]         |   'internal'
[enen-adj-shy-001]              |   'shy'
[enen-adj-electronic-001]       |   'electronic'
[enen-adj-confident-001]        |   'confident'
[enen-adj-mad-001]              |   'mad'
[enen-adj-public-001]           |   'public'
[enen-adj-same-001]             |   'same'
[enen-adj-skilled-001]          |   'skilled'
[enen-adj-explosive-001]        |   'explosive'
[enen-adj-effective-001]        |   'effective'
[enen-adj-magnificent-001]      |   'magnificent'
[enen-adj-cheerful-001]         |   'cheerful'
[enen-adj-right-001]            |   'right'

eternal         извечный            izvechnity
urban           городской           gorodskoy
proud           гордый              gordiy
frequent        частый              chastiy
hot             горячий             goryachiy
favorite        излюбленный         izlublenniy
proper          надлежащий          nadlejashiy
grateful        благодарный         blagorodniy
lovely          приятный            priyatniy
warm            теплый              tepliy
romantic        романтический       romanticheskiy
unfair          несправедливый      nespravedliviy
indirect        косвенный           kosvenniy
elegant         элегантный          elegantniy
angry           сердитый            serditiy
fatal           фатальный           fatalniy
thick           толстый             tolstiy
fresh           свежий              svejiy
thin            тонкий              tonkiy
juicy           сочный              sochniy
powerful        сильный             silniy
frank           откровенный         otkrovenniy
uncommon        необычный           neobichniy
used            использованный      ispolzovanniy
curly           вьющийся            vidayushiysa
glad            довольный           dovolniy
joint           совместный          sovmestniy
central         центральный         tsentralniy
decent          приличный           prilichniy
important       важный              vajniy
bare            обнаженный          obnajenniy
geographical    географический      geographicheskiy
judical         судебный            sudebniy
underground     подземный           podzemniy
medieval        средневековый       srednevekovoi
democratic      демократический     demokraticheskiy
hollow          пустотелый          pustoteliy
honest          честный             chestniy
unlimited       неограниченный      neogranichenniy
guilty          виновный            vinovniy
automatic       автоматический      avtomaticheskiy
separate        отдельный           otdelniy
weekly          еженедельный        ejenedelniy
unknown         неизвестный         neizvestniy
clear           ясный               jasniy
high            высокий             vysokiy
handsome        красивый            krasiviy
external        внешний             vneshniy




