# Dictionaty contains english words in predefined format
>English(en-uk) | "Irregular Verbs"
#[id]|[group]|[word]|[forms(past simple, past participate, 3-rd person, present-participant/gerund]|[spelling]
1	|	'irr.verb'	|	'Abide'			|	('Abode/Abided', 'Abode/Abided/Abidden', 'Abides', 'Abiding')			|	'abayd'
2	|	'irr.verb'	|	'Alight'		|	('Alit/Alighted', 'Alit/Alighted', 'Alights', 'Alighting')				|	''
3	|	'irr.verb'	|	'Arise'			|	('Arose', 'Arisen', 'Arises', 'Arising')								|	''
4	|	'irr.verb'	|	'Awake'			|	('Awoke', 'Awoken', 'Awakes', 'Awaking')
5	|	'irr.verb'	|	'Be'			|	('Was/Were', 'Been', 'Is', 'Being')
6	|	'irr.verb'	|	'Bear'			|	('Bore', 'Born/Borne', 'Bears', 'Bearing')
7	|	'irr.verb'	|	'Beat'			|	('Beat', 'Beaten', 'Beats', 'Beating')
8	|	'irr.verb'	|	'Become'		|	('Became', 'Become', 'Becomes', 'Becoming')
9	|	'irr.verb'	|	'Begin'			|	('Began', 'Begun', 'Begins', 'Beginning')
10	|	'irr.verb'	|	'Behold'		|	('Beheld', 'Beheld', 'Beholds', 'Beholding')
11	|	'irr.verb'	|	'Bend'			|	('Bent', 'Bent', 'Bends', 'Bending')
12	|	'irr.verb'	|	'Bet'			|	('Bet', 'Bet', 'Bets', 'Betting')
13	|	'irr.verb'	|	'Bid'			|	('Bade', 'Bidden', 'Bids', 'Bidding')
14	|	'irr.verb'	|	'Bid'			|	('Bid', 'Bid', 'Bids', 'Bidding')
15	|	'irr.verb'	|	'Bind'			|	('Bound', 'Bound', 'Binds', 'Binding')
16	|	'irr.verb'	|	'Bite'			|	('Bit', 'Bitten', 'Bites', 'Biting')
17	|	'irr.verb'	|	'Bleed'			|	('Bled', 'Bled', 'Bleeds', 'Bleeding')
18	|	'irr.verb'	|	'Blow'			|	('Blew', 'Blown', 'Blows', 'Blowing')
19	|	'irr.verb'	|	'Break'			|	('Broke', 'Broken', 'Breaks', 'Breaking')
20	|	'irr.verb'	|	'Breed'			|	('Bred', 'Bred', 'Breeds', 'Breeding')
21	|	'irr.verb'	|	'Bring'			|	('Brought', 'Brought', 'Brings', 'Bringing')
22	|	'irr.verb'	|	'Broadcast'		|	('Broadcast/Broadcasted', 'Broadcast/Broadcasted', 'Broadcasts', 'Broadcasting')
23	|	'irr.verb'	|	'Build'			|	('Built', 'Built', 'Builds', 'Building')
24	|	'irr.verb'	|	'Burn'			|	('Burnt/Burned', 'Burnt/Burned', 'Burns', 'Burning')
25	|	'irr.verb'	|	'Burst'			|	('Burst', 'Burst', 'Bursts', 'Bursting')
26	|	'irr.verb	|	'Bust'			|	('Bust', 'Bust', 'Busts', 'Busting')
27	|	'irr.verb'	|	'Buy'			| 	('Bought', 'Bought', 'Buys', 'Buying')
28	|	'irr.verb'	|	'Cast'			| 	('Cast', 'Cast', 'Casts', 'Casting')
29	|	'irr.verb'	|	'Catch'			| 	('Caught', 'Caught Catches Catching
30	|	'irr.verb'	|	'Choose'		| 	('Chose', 'Chosen Chooses Choosing
31	|	'irr.verb'	|	'Clap'			| 	('Clapped/Clapt', 'Clapped/Clapt', 'Claps', 'Clapping')
32	|	'irr.verb'	|	'Cling'			| 	('Clung', 'Clung', 'Clings', 'Clinging')
33	|	'irr.verb'	|	'Clothe'		| 	('Clad/Clothed', 'Clad/Clothed', 'Clothes', 'Clothing')
34	|	'irr.verb'	|	'Come'			| 	('Came', 'Come', 'Comes', 'Coming')
35	|	'irr.verb'	|	'Cost'			| 	('Cost', 'Cost', 'Costs', 'Costing')
	|	'irr.verb'	|	'Creep'			|	('Crept', 'Crept', 'Creeps', 'Creeping')
	|	'irr.verb'	|	'Cut'			|	('Cut', 'Cut', 'Cuts', 'Cutting')
	|	'irr.verb'	|	'Dare'			|	('Dared', 'Durst', 'Dared', 'Dares') Daring
	|	'irr.verb'	|	'Deal'			|	('Dealt', 'Dealt', 'Deals', 'Dealing')
	|	'irr.verb'	|	'Dig'			|	('Dug', 'Dug', 'Digs', 'Digging')
	|	'irr.verb'	|	'Dive'			|	('Dived', 'Dove', 'Dived', 'Dives') Diving
	|	'irr.verb'	|	'Do'			|	('Did', 'Done', 'Does', 'Doing')
	|	'irr.verb'	|	'Draw'			|	('Drew', 'Drawn', 'Draws', 'Drawing')
	|	'irr.verb'	|	'Dream'			|	('Dreamt/Dreamed', 'Dreamt/Dreamed', 'Dreams', 'Dreaming')
	|	'irr.verb'	|	'Drink'			|	('Drank', 'Drunk', 'Drinks', 'Drinking')
	|	'irr.verb'	|	'Drive'			|	('Drove', 'Driven', 'Drives', 'Driving')
	|	'irr.verb'	|	'Dwell'			|	('Dwelt', 'Dwelt', 'Dwells', 'Dwelling')
	|	'irr.verb'	|	'Eat'			|	('Ate', 'Eaten', 'Eats', 'Eating')
	|	'irr.verb'	|	'Fall'			|	('Fell', 'Fallen', 'Falls', 'Falling')
	|	'irr.verb'	|	'Feed'			|	('Fed', 'Fed', 'Feeds', 'Feeding')
	|	'irr.verb'	|	'Feel'			|	('Felt', 'Felt', 'Feels', 'Feeling')
	|	'irr.verb'	|	'Fight'			|	('Fought', 'Fought', 'Fights', 'Fighting')
	|	'irr.verb'	|	'Find'			|	('Found', 'Found', 'Finds', 'Finding')
	|	'irr.verb'	|	'Fit'			|	('Fit', 'Fitted', 'Fit',/'Fitted') Fits Fitting
	|	'irr.verb'	|	'Flee'			|	('Fled', 'Fled', 'Flees', 'Fleeing')
	|	'irr.verb'	|	'Fling'			|	('Flung', 'Flung', 'Flings', 'Flinging')
	|	'irr.verb'	|	'Fly'			|	('Flew', 'Flown', 'Flies', 'Flying')
	|	'irr.verb'	|	'Forbid'		|	('Forbade/Forbad', 'Forbidden', 'Forbids', 'Forbidding')
	|	'irr.verb'	|	'Forecast'		|	('Forecast/Forecasted', 'Forecast/Forecasted', 'Forecasts', 'Forecasting')
	|	'irr.verb'	|	'Foresee'		|	('Foresaw', 'Foreseen', 'Foresees', 'Foreseeing')
	|	'irr.verb'	|	'Foretell'		|	('Foretold', 'Foretold', 'Foretells', 'Foretelling')
	|	'irr.verb'	|	'Forget'		|	('Forgot', 'Forgotten', 'Forgets', 'Foregetting')
	|	'irr.verb'	|	'Forgive'		|	('Forgave', 'Forgiven', 'Forgives', 'Forgiving')
	|	'irr.verb'	|	'Forsake'		|	('Forsook', 'Forsaken', 'Forsakes', 'Forsaking')
	|	'irr.verb'	|	'Freeze'		|	('Froze', 'Frozen', 'Freezes', 'Freezing')
	|	'irr.verb'	|	'Frostbite'		|	('Frostbit', 'Frostbitten', 'Frostbites', 'Frostbiting')
	|	'irr.verb'	|	'Get'			|	('Got', 'Got/Gotten', 'Gets', 'Getting')
	|	'irr.verb'	|	'Give'			|	('Gave', 'Given', 'Gives', 'Giving')
	|	'irr.verb'	|	'Go'			|	('Went', 'Gone',/'Been', 'Goes') Going
	|	'irr.verb'	|	'Grind'			|	('Ground', 'Ground', 'Grinds', 'Grinding')
	|	'irr.verb'	|	'Grow'			|	('Grew', 'Grown', 'Grows', 'Growing')
	|	'irr.verb'	|	'Handwrite'		|	('Handwrote', 'Handwritten', 'Handwrites', 'Handwriting')
	|	'irr.verb'	|	'Hang'			|	('Hung/Hanged', 'Hung/Hanged', 'Hangs', 'Hanging')
	|	'irr.verb'	|	'Have'			|	('Had', 'Had', 'Has', 'Having')
	|	'irr.verb'	|	'Hear'			|	('Heard', 'Heard', 'Hears', 'Hearing')
	|	'irr.verb'	|	'Hide'			|	('Hid', 'Hidden', 'Hides', 'Hiding')
	|	'irr.verb'	|	'Hit'			|	('Hit', 'Hit', 'Hits', 'Hitting')
	|	'irr.verb'	|	'Hold'			|	('Held', 'Held', 'Holds', 'Holding')
	|	'irr.verb'	|	'Hurt'			|	('Hurt', 'Hurt', 'Hurts', 'Hurting')
	|	'irr.verb'	|	'Inlay'			|	('Inlaid', 'Inlaid', 'Inlays', 'Inlaying')
	|	'irr.verb'	|	'Input'			|	('Input/Inputted', 'Input/Inputted', 'Inputs', 'Inputting')
	|	'irr.verb'	|	'Interlay'		|	('Interlaid', 'Interlaid', 'Interlays', 'Interlaying')
	|	'irr.verb'	|	'Keep'			|	('Kept', 'Kept', 'Keeps', 'Keeping')
	|	'irr.verb'	|	'Kneel'			|	('Knelt/Kneeled', 'Knelt/Kneeled', 'Kneels', 'Kneeling')
	|	'irr.verb'	|	'Knit'			|	('Knit/Knitted', 'Knit/Knitted', 'Knits', 'Knitting')
	|	'irr.verb'	|	'Know'			|	('Knew', 'Known', 'Knows', 'Knowing')
	|	'irr.verb'	|	'Lay'			|	('Laid', 'Laid', 'Lays', 'laying')
	|	'irr.verb'	|	'Lead'			|	('Led', 'Led', 'Leads', 'Leading')
	|	'irr.verb'	|	'Lean'			|	('Leant/Leaned', 'Leant/Leaned', 'Leans', 'Leaning')
	|	'irr.verb'	|	'Leap'			|	('Leapt/Leaped', 'Leapt/Leaped', 'Leaps', 'Leaping')
	|	'irr.verb'	|	'Learn'			|	('Learnt/Learned', 'Learnt/Learned', 'Learns', 'Learning')
	|	'irr.verb'	|	'Leave'			|	('Left', 'Left', 'Leaves', 'Leaving')
	|	'irr.verb'	|	'Lend'			|	('Lent', 'Lent', 'Lends', 'Lending')
	|	'irr.verb'	|	'Let'			|	('Let', 'Let', 'Lets', 'Letting')
	|	'irr.verb'	|	'Lie'			|	('Lay', 'Lain', 'Lies', 'Lying')
	|	'irr.verb'	|	'Light'			|	('Lit', 'Lit', 'Lights', 'Lighting')
	|	'irr.verb'	|	'Lose'			|	('Lost', 'Lost', 'Loses', 'Losing')
	|	'irr.verb'	|	'Make'			|	('Made', 'Made', 'Makes', 'Making')
	|	'irr.verb'	|	'Mean'			|	('Meant', 'Meant', 'Means', 'Meaning')
	|	'irr.verb'	|	'Meet'			|	('Met', 'Met', 'Meets', 'Meeting')
	|	'irr.verb'	|	'Melt'			|	('Melted', 'Molten/Melted', 'Melts', 'Melting')
	|	'irr.verb'	|	'Mislead'		|	('Misled', 'Misled', 'Misleads', 'Misleading')
	|	'irr.verb'	|	'Mistake'		|	('Mistook', 'Mistaken', 'Mistake', 'Mistaking')
	|	'irr.verb'	|	'Misunderstand'	|	('Misunderstood', 'Misunderstood', 'Misunderstands', 'Misunderstanding')
	|	'irr.verb'	|	'Miswed'		|	('Miswed/Miswedded', 'Miswed/Miswedded', 'Misweds', 'Miswedding')
	|	'irr.verb'	|	'Mow'			|	('Mowed', 'Mown', 'Mows', 'Mowing')
	|	'irr.verb'	|	'Overdraw'		|	('Overdrew', 'Overdrawn', 'Overdraws', 'Overdrawing')
	|	'irr.verb'	|	'Overhear'		|	('Overheard', 'Overheard', 'Overhears', 'Overhearing')
	|	'irr.verb'	|	'Overtake'		|	('Overtook', 'Overtaken', 'Overtakes', 'Overtaking')
	|	'irr.verb'	|	'Pay'			|	('Paid', 'Paid', 'Pays', 'Paying')
	|	'irr.verb'	|	'Preset'		|	('Preset', 'Preset', 'Prests', 'Presetting')
	|	'irr.verb'	|	'Prove'			|	('Proved', 'Proven/Proved', 'Proves', 'Proving')
	|	'irr.verb'	|	'Put'			|	('Put', 'Put', 'Puts', 'Putting')
	|	'irr.verb'	|	'Quit'			|	('Quit', 'Quit', 'Quits', 'Quitting')
	|	'irr.verb'	|	'Rerove'		|	('Reproved', 'Reproven/Reproved', 'Reproves', 'Reproving')
	|	'irr.verb'	|	'Read'			|	('Read', 'Read', 'Reads', 'Reading')
	|	'irr.verb'	|	'Rid'			|	('Rid', 'Ridded', 'Rid',/'Ridded') Rids Ridding
	|	'irr.verb'	|	'Ride'			|	('Rode', 'Ridden', 'Rides', 'Riding')
	|	'irr.verb'	|	'Ring'			|	('Rang', 'Rung', 'Rings', 'Ringing')
	|	'irr.verb'	|	'Rise'			|	('Rose', 'Risen', 'Rises', 'Rising')
	|	'irr.verb'	|	'Rive'			|	('Rived', 'Riven',/'Rived', 'Rives') Riving
	|	'irr.verb'	|	'Run'			|	('Ran', 'Run', 'Runs', 'Running')
	|	'irr.verb'	|	'Saw'			|	('Sawed', 'Sawn',/'Sawed', 'Saws') Sawing
	|	'irr.verb'	|	'Say'			|	('Said', 'Said', 'Says', 'Saying')
	|	'irr.verb'	|	'See'			|	('Saw', 'Seen', 'Sees', 'Seeing')
	|	'irr.verb'	|	'Seek'			|	('Sought', 'Sought', 'Seeks', 'Seeking')
	|	'irr.verb'	|	'Sell'			|	('Sold', 'Sold', 'Sells', 'Selling')
	|	'irr.verb'	|	'Send'			|	('Sent', 'Sent', 'Sends', 'Sending')
	|	'irr.verb'	|	'Set'			|	('Set', 'Set', 'Sets', 'Setting')
	|	'irr.verb'	|	'Sew'			|	('Sewed', 'Sewn',/'Sewed', 'Sews') Sewing
	|	'irr.verb'	|	'Shake'			|	('Shook', 'Shaken', 'Shakes', 'Shaking')
	|	'irr.verb'	|	'Shave'			|	('Shaved', 'Shaven',/'Shaved', 'Shaves') Shaving
	|	'irr.verb'	|	'Shear'			|	('Shore', 'Sheared', 'Shorn',/'Sheared') Shears Shearing
	|	'irr.verb'	|	'Shed'			|	('Shed', 'Shed', 'Sheds', 'Shedding')
	|	'irr.verb'	|	'Shine'			|	('Shone', 'Shone', 'Shines', 'Shining')
	|	'irr.verb'	|	'Shoe'			|	('Shod', 'Shod', 'Shoes', 'Shoeing')
	|	'irr.verb'	|	'Shoot'			|	('Shot', 'Shot', 'Shoots', 'Shooting')
	|	'irr.verb'	|	'Show'			|	('Showed', 'Shown', 'Shows', 'Showing')
	|	'irr.verb'	|	'Shrink'		|	('Shrank', 'Shrunk', 'Shrinks', 'Shrinking')
	|	'irr.verb'	|	'Shut'			|	('Shut', 'Shut', 'Shuts', 'Shutting')
	|	'irr.verb'	|	'Sing'			|	('Sang', 'Sung', 'Sings', 'Singing')
	|	'irr.verb'	|	'Sink'			|	('Sank', 'Sunk', 'Sinks', 'Sinking')
	|	'irr.verb'	|	'Sit'			|	('Sat', 'Sat', 'Sits', 'Sitting')
	|	'irr.verb'	|	'Slay'			|	('Slew', 'Slain', 'Slays', 'Slaying')
	|	'irr.verb'	|	'Sleep'			|	('Slept', 'Slept', 'Sleeps', 'Sleeping')
	|	'irr.verb'	|	'Slide'			|	('Slid', 'Slid',/'Slidden', 'Slides') Sliding
	|	'irr.verb'	|	'Sling'			|	('Slung', 'Slung', 'Slings', 'Slinging')
	|	'irr.verb'	|	'Slink'			|	('Slunk', 'Slunk', 'Slinks', 'Slinking')
	|	'irr.verb'	|	'Slit'			|	('Slit', 'Slit', 'Slits', 'Slitting')
	|	'irr.verb'	|	'Smell'			|	('Smelt', 'Smelled', 'Smelt',/'Smelled') Smells Smelling
	|	'irr.verb'	|	'Sneak'			|	('Sneaked', 'Snuck', 'Sneaked',/'Snuck') Sneaks Sneaking
	|	'irr.verb'	|	'Soothsay'		|	('Soothsaid', 'Soothsaid', 'Soothsays', 'Soothsaying')
	|	'irr.verb'	|	'Sow'			|	('Sowed', 'Sown', 'Sows', 'Sowing')
	|	'irr.verb'	|	'Speak'			|	('Spoke', 'Spoken', 'Speaks', 'Speaking')
	|	'irr.verb'	|	'Speed'			|	('Sped', 'Speeded', 'Sped',/'Speeded') Speeds Speeding
	|	'irr.verb'	|	'Spell'			|	('Spelt', 'Spelled', 'Spelt',/'Spelled') Spells Spelling
	|	'irr.verb'	|	'Spend'			|	('Spent', 'Spent', 'Spends', 'Spending')
	|	'irr.verb'	|	'Spill'			|	('Spilt', 'Spilled', 'Spilt',/'Spilled') Spills Spilling
	|	'irr.verb'	|	'Spin'			|	('Span', 'Spun', 'Spun', 'Spins') Spinning
	|	'irr.verb'	|	'Spit'			|	('Spat', 'Spit', 'Spat',/'Spit') Spits Spitting
	|	'irr.verb'	|	'Split'			|	('Split', 'Split', 'Splits', 'Splitting')
	|	'irr.verb'	|	'Spoil'			|	('Spoilt', 'Spoiled', 'Spoilt',/'Spoiled') Spoils Spoiling
	|	'irr.verb'	|	'Spread'		|	('Spread', 'Spread', 'Spreads', 'Spreading')
	|	'irr.verb'	|	'Spring'		|	('Sprang', 'Sprung', 'Springs', 'Springing')
	|	'irr.verb'	|	'Stand'			|	('Stood', 'Stood', 'Stands', 'Standing')
	|	'irr.verb'	|	'Steal'			|	('Stole', 'Stolen', 'Steals', 'Stealing')
	|	'irr.verb'	|	'Stick'			|	('Stuck', 'Stuck', 'Sticks', 'Sticking')
	|	'irr.verb'	|	'Sting'			|	('Stung', 'Stung', 'Stings', 'Stinging')
	|	'irr.verb'	|	'Stink'			|	('Stank', 'Stunk', 'Stinks', 'Stinking')
	|	'irr.verb'	|	'Stride'		|	('Strode', 'Strided', 'Stridden', 'Strides') Striding
	|	'irr.verb'	|	'Strike'		|	('Struck', 'Struck',/'Stricken', 'Strikes') Striking
	|	'irr.verb'	|	'String'		|	('Strung', 'Strung', 'Strings', 'Stringing')
	|	'irr.verb'	|	'Strip'			|	('Stript', 'Stripped', 'Stript',/'Stripped') Strips Stripping
	|	'irr.verb'	|	'Strive'		|	('Strove', 'Striven', 'Strives', 'Striving')
	|	'irr.verb'	|	'Sublet'		|	('Sublet', 'Sublet', 'Sublets', 'Subletting')
	|	'irr.verb'	|	'Sunburn'		|	('Sunburned', 'Sunburnt', 'Sunburned',/'Sunburnt') Sunburns Sunburning
	|	'irr.verb'	|	'Swear'			|	('Swore', 'Sworn', 'Swears', 'Swearing')
	|	'irr.verb'	|	'Sweat'			|	('Sweat', 'Sweated', 'Sweat',/'Sweated') Sweats Sweating
	|	'irr.verb'	|	'Sweep'			|	('Swept', 'Sweeped', 'Swept',/'Sweeped') Sweeps Sweeping
	|	'irr.verb'	|	'Swell'			|	('Swelled', 'Swollen', 'Swells', 'Swelling')
	|	'irr.verb'	|	'Swim'			|	('Swam', 'Swum', 'Swims', 'Swimming')
	|	'irr.verb'	|	'Swing'			|	('Swung', 'Swung', 'Swings', 'Swinging')
	|	'irr.verb'	|	'Take'			|	('Took', 'Taken', 'Takes', 'Taking')
	|	'irr.verb'	|	'Teach'			|	('Taught', 'Taught', 'Teaches', 'Teaching')
	|	'irr.verb'	|	'Tear'			|	('Tore', 'Torn', 'Tears', 'Tearing')
	|	'irr.verb'	|	'Tell'			|	('Told', 'Told', 'Tells', 'Telling')
	|	'irr.verb'	|	'Think'			|	('Thought', 'Thought', 'Thinks', 'Thinking')
	|	'irr.verb'	|	'Thrive'		|	('Throve', 'Thrived', 'Thriven',/'Thrived') Thrives Thriving
	|	'irr.verb'	|	'Throw'			|	('Threw', 'Thrown', 'Throws', 'Throwing')
	|	'irr.verb'	|	'Thrust'		|	('Thrust', 'Thrust', 'Thrusts', 'Thrusting')
	|	'irr.verb'	|	'Tread'			|	('Trod', 'Trodden', 'Treads', 'Treading')
	|	'irr.verb'	|	'Undergo'		|	('Underwent', 'Undergone', 'Undergoes', 'Undergoing')
	|	'irr.verb'	|	'Understand'	|	('Understood', 'Understood', 'Understands', 'Understanding')
	|	'irr.verb'	|	'Undertake'		|	('Undertook', 'Undertaken', 'Undertakes', 'Undertaking')
	|	'irr.verb'	|	'Upset'			|	('Upset', 'Upset', 'Upsets', 'Upsetting')
	|	'irr.verb'	|	'Vex'			|	('Vext', 'Vexed', 'Vext',/'Vexed') Vexes Vexing
	|	'irr.verb'	|	'Wake'			|	('Woke', 'Woken', 'Wakes', 'Waking')
	|	'irr.verb'	|	'Wear'			|	('Wore', 'Worn', 'Wears', 'Wearing')
	|	'irr.verb'	|	'Weave'			|	('Wove', 'Woven', 'Weaves', 'Weaving')
	|	'irr.verb'	|	'Wed'			|	('Wed', 'Wedded', 'Wed',/'Wedded') Weds Wedding
	|	'irr.verb'	|	'Weep'			|	('Wept', 'Wept', 'Weeps', 'Weeping')
	|	'irr.verb'	|	'Wend'			|	('Wended', 'Went', 'Wended',/'Went') Wends Wending
	|	'irr.verb'	|	'Wet'			|	('Wet', 'Wetted', 'Wet',/'Wetted') Wets Wetting
	|	'irr.verb'	|	'Win'			|	('Won', 'Won', 'Wins', 'Winning')
	|	'irr.verb'	|	'Wind'			|	('Wound', 'Wound', 'Winds', 'Winding')
	|	'irr.verb'	|	'Withdraw'		|	('Withdrew', 'Withdrawn', 'Withdraws', 'Withdrawing')
	|	'irr.verb'	|	'Withhold'		|	('Withheld', 'Withheld', 'Withholds', 'Withholding')
	|	'irr.verb'	|	'Withstand'		|	('Withstood', 'Withstood', 'Withstands', 'Withstanding')
	|	'irr.verb'	|	'Wring'			|	('Wrung', 'Wrung', 'Wrings', 'Wringing')
	|	'irr.verb'	|	'Write'			|	('Wrote', 'Written', 'Writes', 'Writing')
	|	'irr.verb'	|	'Zinc'			|	('Zinced', 'Zincked', 'Zinced',/'Zincked') Zincs Zincking