# Dictionaty contains english words in predefined format
>English(en-uk) | "Irregular Verbs"
#[id]|[group]|[word]|[forms(past simple, past participate, 3-rd person, present-participant/gerund]|[spelling]
1	|	'irr.verb'	|	'Abide'			|	('Abode/Abided', 'Abode/Abided/Abidden', 'Abides', 'Abiding')
2	|	'irr.verb'	|	'Alight'		|	('Alit/Alighted', 'Alit/Alighted', 'Alights', 'Alighting')
3	|	'irr.verb'	|	'Arise'			|	('Arose', 'Arisen', 'Arises', 'Arising')
4	|	'irr.verb'	|	'Awake'			|	('Awoke', 'Awoken', 'Awakes', 'Awaking')
5	|	'irr.verb'	|	'Be'			|	('Was/Were', 'Been', 'Is', 'Being')
6	|	'irr.verb'	|	'Bear'			|	('Bore', 'Born/Borne', 'Bears', 'Bearing')
7	|	'irr.verb'	|	'Beat'			|	('Beat', 'Beaten', 'Beats', 'Beating')
8	|	'irr.verb'	|	'Become'		|	('Became', 'Become', 'Becomes', 'Becoming')
9	|	'irr.verb'	|	'Begin'			|	('Began', 'Begun', 'Begins', 'Beginning')
10	|	'irr.verb'	|	'Behold'		|	('Beheld', 'Beheld', 'Beholds', 'Beholding')
11	|	'irr.verb'	|	'Bend'			|	('Bent', 'Bent', 'Bends', 'Bending')
12	|	'irr.verb'	|	'Bet'			|	('Bet', 'Bet', 'Bets', 'Betting')
13	|	'irr.verb'	|	'Bid'			|	('Bade', 'Bidden', 'Bids', 'Bidding')
14	|	'irr.verb'	|	'Bid'			|	('Bid', 'Bid', 'Bids', 'Bidding')
15	|	'irr.verb'	|	'Bind'			|	('Bound', 'Bound', 'Binds', 'Binding')
16	|	'irr.verb'	|	'Bite'			|	('Bit', 'Bitten', 'Bites', 'Biting')
17	|	'irr.verb'	|	'Bleed'			|	('Bled', 'Bled', 'Bleeds', 'Bleeding')
18	|	'irr.verb'	|	'Blow'			|	('Blew', 'Blown', 'Blows', 'Blowing')
19	|	'irr.verb'	|	'Break'			|	('Broke', 'Broken', 'Breaks', 'Breaking')
20	|	'irr.verb'	|	'Breed'			|	('Bred', 'Bred', 'Breeds', 'Breeding')
21	|	'irr.verb'	|	'Bring'			|	('Brought', 'Brought', 'Brings', 'Bringing')
22	|	'irr.verb'	|	'Broadcast'		|	('Broadcast/Broadcasted', 'Broadcast/Broadcasted', 'Broadcasts', 'Broadcasting')
23	|	'irr.verb'	|	'Build'			|	('Built', 'Built', 'Builds', 'Building')
24	|	'irr.verb'	|	'Burn'			|	('Burnt/Burned', 'Burnt/Burned', 'Burns', 'Burning')
25	|	'irr.verb'	|	'Burst'			|	('Burst', 'Burst', 'Bursts', 'Bursting')
26	|	'irr.verb	|	'Bust'			|	('Bust', 'Bust', 'Busts', 'Busting')
27	|	'irr.verb'	|	'Buy'			| 	('Bought', 'Bought', 'Buys', 'Buying')
28	|	'irr.verb'	|	'Cast'			| 	('Cast', 'Cast', 'Casts', 'Casting')
29	|	'irr.verb'	|	'Catch'			| 	('Caught', 'Caught Catches Catching
30	|	'irr.verb'	|	'Choose'		| 	('Chose', 'Chosen Chooses Choosing
31	|	'irr.verb'	|	'Clap'			| 	('Clapped/Clapt', 'Clapped/Clapt', 'Claps', 'Clapping')
32	|	'irr.verb'	|	'Cling'			| 	('Clung', 'Clung', 'Clings', 'Clinging')
33	|	'irr.verb'	|	'Clothe'		| 	('Clad/Clothed', 'Clad/Clothed', 'Clothes', 'Clothing')
34	|	'irr.verb'	|	'Come'			| 	('Came', 'Come', 'Comes', 'Coming')
35	|	'irr.verb'	|	'Cost'			| 	('Cost', 'Cost', 'Costs', 'Costing')
36	|	'irr.verb'	|	'Creep'			|	('Crept', 'Crept', 'Creeps', 'Creeping')
37	|	'irr.verb'	|	'Cut'			|	('Cut', 'Cut', 'Cuts', 'Cutting')
38	|	'irr.verb'	|	'Dare'			|	('Dared', 'Durst', 'Dared', 'Dares') Daring
39	|	'irr.verb'	|	'Deal'			|	('Dealt', 'Dealt', 'Deals', 'Dealing')
40	|	'irr.verb'	|	'Dig'			|	('Dug', 'Dug', 'Digs', 'Digging')
41	|	'irr.verb'	|	'Dive'			|	('Dived', 'Dove', 'Dived', 'Dives') Diving
42	|	'irr.verb'	|	'Do'			|	('Did', 'Done', 'Does', 'Doing')
43	|	'irr.verb'	|	'Draw'			|	('Drew', 'Drawn', 'Draws', 'Drawing')
44	|	'irr.verb'	|	'Dream'			|	('Dreamt/Dreamed', 'Dreamt/Dreamed', 'Dreams', 'Dreaming')
45	|	'irr.verb'	|	'Drink'			|	('Drank', 'Drunk', 'Drinks', 'Drinking')
46	|	'irr.verb'	|	'Drive'			|	('Drove', 'Driven', 'Drives', 'Driving')
47	|	'irr.verb'	|	'Dwell'			|	('Dwelt', 'Dwelt', 'Dwells', 'Dwelling')
48	|	'irr.verb'	|	'Eat'			|	('Ate', 'Eaten', 'Eats', 'Eating')
49	|	'irr.verb'	|	'Fall'			|	('Fell', 'Fallen', 'Falls', 'Falling')
50	|	'irr.verb'	|	'Feed'			|	('Fed', 'Fed', 'Feeds', 'Feeding')
51	|	'irr.verb'	|	'Feel'			|	('Felt', 'Felt', 'Feels', 'Feeling')
52	|	'irr.verb'	|	'Fight'			|	('Fought', 'Fought', 'Fights', 'Fighting')
53	|	'irr.verb'	|	'Find'			|	('Found', 'Found', 'Finds', 'Finding')
54	|	'irr.verb'	|	'Fit'			|	('Fit/Fitted', 'Fit/Fitted', 'Fits', 'Fitting')
55	|	'irr.verb'	|	'Flee'			|	('Fled', 'Fled', 'Flees', 'Fleeing')
56	|	'irr.verb'	|	'Fling'			|	('Flung', 'Flung', 'Flings', 'Flinging')
57	|	'irr.verb'	|	'Fly'			|	('Flew', 'Flown', 'Flies', 'Flying')
58	|	'irr.verb'	|	'Forbid'		|	('Forbade/Forbad', 'Forbidden', 'Forbids', 'Forbidding')
59	|	'irr.verb'	|	'Forecast'		|	('Forecast/Forecasted', 'Forecast/Forecasted', 'Forecasts', 'Forecasting')
60	|	'irr.verb'	|	'Foresee'		|	('Foresaw', 'Foreseen', 'Foresees', 'Foreseeing')
61	|	'irr.verb'	|	'Foretell'		|	('Foretold', 'Foretold', 'Foretells', 'Foretelling')
62	|	'irr.verb'	|	'Forget'		|	('Forgot', 'Forgotten', 'Forgets', 'Foregetting')
63	|	'irr.verb'	|	'Forgive'		|	('Forgave', 'Forgiven', 'Forgives', 'Forgiving')
64	|	'irr.verb'	|	'Forsake'		|	('Forsook', 'Forsaken', 'Forsakes', 'Forsaking')
65	|	'irr.verb'	|	'Freeze'		|	('Froze', 'Frozen', 'Freezes', 'Freezing')
66	|	'irr.verb'	|	'Frostbite'		|	('Frostbit', 'Frostbitten', 'Frostbites', 'Frostbiting')
67	|	'irr.verb'	|	'Get'			|	('Got', 'Got/Gotten', 'Gets', 'Getting')
68	|	'irr.verb'	|	'Give'			|	('Gave', 'Given', 'Gives', 'Giving')
69	|	'irr.verb'	|	'Go'			|	('Went', 'Gone',/'Been', 'Goes') Going
70	|	'irr.verb'	|	'Grind'			|	('Ground', 'Ground', 'Grinds', 'Grinding')
71	|	'irr.verb'	|	'Grow'			|	('Grew', 'Grown', 'Grows', 'Growing')
72	|	'irr.verb'	|	'Handwrite'		|	('Handwrote', 'Handwritten', 'Handwrites', 'Handwriting')
73	|	'irr.verb'	|	'Hang'			|	('Hung/Hanged', 'Hung/Hanged', 'Hangs', 'Hanging')
74	|	'irr.verb'	|	'Have'			|	('Had', 'Had', 'Has', 'Having')
75	|	'irr.verb'	|	'Hear'			|	('Heard', 'Heard', 'Hears', 'Hearing')
76	|	'irr.verb'	|	'Hide'			|	('Hid', 'Hidden', 'Hides', 'Hiding')
77	|	'irr.verb'	|	'Hit'			|	('Hit', 'Hit', 'Hits', 'Hitting')
78	|	'irr.verb'	|	'Hold'			|	('Held', 'Held', 'Holds', 'Holding')
79	|	'irr.verb'	|	'Hurt'			|	('Hurt', 'Hurt', 'Hurts', 'Hurting')
80	|	'irr.verb'	|	'Inlay'			|	('Inlaid', 'Inlaid', 'Inlays', 'Inlaying')
81	|	'irr.verb'	|	'Input'			|	('Input/Inputted', 'Input/Inputted', 'Inputs', 'Inputting')
82	|	'irr.verb'	|	'Interlay'		|	('Interlaid', 'Interlaid', 'Interlays', 'Interlaying')
83	|	'irr.verb'	|	'Keep'			|	('Kept', 'Kept', 'Keeps', 'Keeping')
84	|	'irr.verb'	|	'Kneel'			|	('Knelt/Kneeled', 'Knelt/Kneeled', 'Kneels', 'Kneeling')
85	|	'irr.verb'	|	'Knit'			|	('Knit/Knitted', 'Knit/Knitted', 'Knits', 'Knitting')
86	|	'irr.verb'	|	'Know'			|	('Knew', 'Known', 'Knows', 'Knowing')
87	|	'irr.verb'	|	'Lay'			|	('Laid', 'Laid', 'Lays', 'laying')
88	|	'irr.verb'	|	'Lead'			|	('Led', 'Led', 'Leads', 'Leading')
89	|	'irr.verb'	|	'Lean'			|	('Leant/Leaned', 'Leant/Leaned', 'Leans', 'Leaning')
90	|	'irr.verb'	|	'Leap'			|	('Leapt/Leaped', 'Leapt/Leaped', 'Leaps', 'Leaping')
91	|	'irr.verb'	|	'Learn'			|	('Learnt/Learned', 'Learnt/Learned', 'Learns', 'Learning')
92	|	'irr.verb'	|	'Leave'			|	('Left', 'Left', 'Leaves', 'Leaving')
93	|	'irr.verb'	|	'Lend'			|	('Lent', 'Lent', 'Lends', 'Lending')
94	|	'irr.verb'	|	'Let'			|	('Let', 'Let', 'Lets', 'Letting')
95	|	'irr.verb'	|	'Lie'			|	('Lay', 'Lain', 'Lies', 'Lying')
96	|	'irr.verb'	|	'Light'			|	('Lit', 'Lit', 'Lights', 'Lighting')
97	|	'irr.verb'	|	'Lose'			|	('Lost', 'Lost', 'Loses', 'Losing')
98	|	'irr.verb'	|	'Make'			|	('Made', 'Made', 'Makes', 'Making')
99	|	'irr.verb'	|	'Mean'			|	('Meant', 'Meant', 'Means', 'Meaning')
100	|	'irr.verb'	|	'Meet'			|	('Met', 'Met', 'Meets', 'Meeting')
101	|	'irr.verb'	|	'Melt'			|	('Melted', 'Molten/Melted', 'Melts', 'Melting')
102	|	'irr.verb'	|	'Mislead'		|	('Misled', 'Misled', 'Misleads', 'Misleading')
103	|	'irr.verb'	|	'Mistake'		|	('Mistook', 'Mistaken', 'Mistake', 'Mistaking')
104	|	'irr.verb'	|	'Misunderstand'	|	('Misunderstood', 'Misunderstood', 'Misunderstands', 'Misunderstanding')
105	|	'irr.verb'	|	'Miswed'		|	('Miswed/Miswedded', 'Miswed/Miswedded', 'Misweds', 'Miswedding')
106	|	'irr.verb'	|	'Mow'			|	('Mowed', 'Mown', 'Mows', 'Mowing')
107	|	'irr.verb'	|	'Overdraw'		|	('Overdrew', 'Overdrawn', 'Overdraws', 'Overdrawing')
108	|	'irr.verb'	|	'Overhear'		|	('Overheard', 'Overheard', 'Overhears', 'Overhearing')
109	|	'irr.verb'	|	'Overtake'		|	('Overtook', 'Overtaken', 'Overtakes', 'Overtaking')
110	|	'irr.verb'	|	'Pay'			|	('Paid', 'Paid', 'Pays', 'Paying')
111	|	'irr.verb'	|	'Preset'		|	('Preset', 'Preset', 'Prests', 'Presetting')
112	|	'irr.verb'	|	'Prove'			|	('Proved', 'Proven/Proved', 'Proves', 'Proving')
113	|	'irr.verb'	|	'Put'			|	('Put', 'Put', 'Puts', 'Putting')
114	|	'irr.verb'	|	'Quit'			|	('Quit', 'Quit', 'Quits', 'Quitting')
115	|	'irr.verb'	|	'Rerove'		|	('Reproved', 'Reproven/Reproved', 'Reproves', 'Reproving')
116	|	'irr.verb'	|	'Read'			|	('Read', 'Read', 'Reads', 'Reading')
117	|	'irr.verb'	|	'Rid'			|	('Rid/Ridded', 'Rid/Ridded', 'Rids', 'Ridding')
118	|	'irr.verb'	|	'Ride'			|	('Rode', 'Ridden', 'Rides', 'Riding')
119	|	'irr.verb'	|	'Ring'			|	('Rang', 'Rung', 'Rings', 'Ringing')
120	|	'irr.verb'	|	'Rise'			|	('Rose', 'Risen', 'Rises', 'Rising')
121	|	'irr.verb'	|	'Rive'			|	('Rived', 'Riven/Rived', 'Rives', 'Riving')
122	|	'irr.verb'	|	'Run'			|	('Ran', 'Run', 'Runs', 'Running')
123	|	'irr.verb'	|	'Saw'			|	('Sawed', 'Sawn/Sawed', 'Saws', 'Sawing')
124	|	'irr.verb'	|	'Say'			|	('Said', 'Said', 'Says', 'Saying')
125	|	'irr.verb'	|	'See'			|	('Saw', 'Seen', 'Sees', 'Seeing')
126	|	'irr.verb'	|	'Seek'			|	('Sought', 'Sought', 'Seeks', 'Seeking')
127	|	'irr.verb'	|	'Sell'			|	('Sold', 'Sold', 'Sells', 'Selling')
128	|	'irr.verb'	|	'Send'			|	('Sent', 'Sent', 'Sends', 'Sending')
129	|	'irr.verb'	|	'Set'			|	('Set', 'Set', 'Sets', 'Setting')
130	|	'irr.verb'	|	'Sew'			|	('Sewed', 'Sewn/Sewed', 'Sews', 'Sewing')
131	|	'irr.verb'	|	'Shake'			|	('Shook', 'Shaken', 'Shakes', 'Shaking')
132	|	'irr.verb'	|	'Shave'			|	('Shaved', 'Shaven/Shaved', 'Shaves', 'Shaving')
133	|	'irr.verb'	|	'Shear'			|	('Shore/Sheared', 'Shorn/Sheared', 'Shears', 'Shearing')
134	|	'irr.verb'	|	'Shed'			|	('Shed', 'Shed', 'Sheds', 'Shedding')
135	|	'irr.verb'	|	'Shine'			|	('Shone', 'Shone', 'Shines', 'Shining')
136	|	'irr.verb'	|	'Shoe'			|	('Shod', 'Shod', 'Shoes', 'Shoeing')
137	|	'irr.verb'	|	'Shoot'			|	('Shot', 'Shot', 'Shoots', 'Shooting')
138	|	'irr.verb'	|	'Show'			|	('Showed', 'Shown', 'Shows', 'Showing')
139	|	'irr.verb'	|	'Shrink'		|	('Shrank', 'Shrunk', 'Shrinks', 'Shrinking')
140	|	'irr.verb'	|	'Shut'			|	('Shut', 'Shut', 'Shuts', 'Shutting')
141	|	'irr.verb'	|	'Sing'			|	('Sang', 'Sung', 'Sings', 'Singing')
142	|	'irr.verb'	|	'Sink'			|	('Sank', 'Sunk', 'Sinks', 'Sinking')
143	|	'irr.verb'	|	'Sit'			|	('Sat', 'Sat', 'Sits', 'Sitting')
144	|	'irr.verb'	|	'Slay'			|	('Slew', 'Slain', 'Slays', 'Slaying')
145	|	'irr.verb'	|	'Sleep'			|	('Slept', 'Slept', 'Sleeps', 'Sleeping')
146	|	'irr.verb'	|	'Slide'			|	('Slid', 'Slid/Slidden', 'Slides', 'Sliding')
147	|	'irr.verb'	|	'Sling'			|	('Slung', 'Slung', 'Slings', 'Slinging')
148	|	'irr.verb'	|	'Slink'			|	('Slunk', 'Slunk', 'Slinks', 'Slinking')
149	|	'irr.verb'	|	'Slit'			|	('Slit', 'Slit', 'Slits', 'Slitting')
150	|	'irr.verb'	|	'Smell'			|	('Smelt/Smelled', 'Smelt/Smelled', 'Smells', 'Smelling')
151	|	'irr.verb'	|	'Sneak'			|	('Sneaked/Snuck', 'Sneaked/Snuck', 'Sneaks', 'Sneaking')
152	|	'irr.verb'	|	'Soothsay'		|	('Soothsaid', 'Soothsaid', 'Soothsays', 'Soothsaying')
153	|	'irr.verb'	|	'Sow'			|	('Sowed', 'Sown', 'Sows', 'Sowing')
154	|	'irr.verb'	|	'Speak'			|	('Spoke', 'Spoken', 'Speaks', 'Speaking')
155	|	'irr.verb'	|	'Speed'			|	('Sped/Speeded', 'Sped/Speeded', 'Speeds', 'Speeding')
156	|	'irr.verb'	|	'Spell'			|	('Spelt/Spelled', 'Spelt/Spelled', 'Spells', 'Spelling')
157	|	'irr.verb'	|	'Spend'			|	('Spent', 'Spent', 'Spends', 'Spending')
158	|	'irr.verb'	|	'Spill'			|	('Spilt/Spilled', 'Spilt/Spilled', 'Spills', 'Spilling')
159	|	'irr.verb'	|	'Spin'			|	('Span', 'Spun', 'Spun', 'Spins') Spinning
160	|	'irr.verb'	|	'Spit'			|	('Spat/Spit', 'Spat/Spit', 'Spits', 'Spitting')
161	|	'irr.verb'	|	'Split'			|	('Split', 'Split', 'Splits', 'Splitting')
162	|	'irr.verb'	|	'Spoil'			|	('Spoilt/Spoiled', 'Spoilt/Spoiled', 'Spoils', 'Spoiling')
163	|	'irr.verb'	|	'Spread'		|	('Spread', 'Spread', 'Spreads', 'Spreading')
164	|	'irr.verb'	|	'Spring'		|	('Sprang', 'Sprung', 'Springs', 'Springing')
165	|	'irr.verb'	|	'Stand'			|	('Stood', 'Stood', 'Stands', 'Standing')
166	|	'irr.verb'	|	'Steal'			|	('Stole', 'Stolen', 'Steals', 'Stealing')
167	|	'irr.verb'	|	'Stick'			|	('Stuck', 'Stuck', 'Sticks', 'Sticking')
168	|	'irr.verb'	|	'Sting'			|	('Stung', 'Stung', 'Stings', 'Stinging')
169	|	'irr.verb'	|	'Stink'			|	('Stank', 'Stunk', 'Stinks', 'Stinking')
170	|	'irr.verb'	|	'Stride'		|	('Strode/Strided', 'Stridden', 'Strides', 'Striding')
171	|	'irr.verb'	|	'Strike'		|	('Struck', 'Struck/Stricken', 'Strikes', 'Striking')
172	|	'irr.verb'	|	'String'		|	('Strung', 'Strung', 'Strings', 'Stringing')
173	|	'irr.verb'	|	'Strip'			|	('Stript/Stripped', 'Stript/Stripped', 'Strips', 'Stripping')
174	|	'irr.verb'	|	'Strive'		|	('Strove', 'Striven', 'Strives', 'Striving')
175	|	'irr.verb'	|	'Sublet'		|	('Sublet', 'Sublet', 'Sublets', 'Subletting')
176	|	'irr.verb'	|	'Sunburn'		|	('Sunburned/Sunburnt', 'Sunburned/Sunburnt', 'Sunburns', 'Sunburning')
177	|	'irr.verb'	|	'Swear'			|	('Swore', 'Sworn', 'Swears', 'Swearing')
178	|	'irr.verb'	|	'Sweat'			|	('Sweat/Sweated', 'Sweat/Sweated', 'Sweats', 'Sweating')
179	|	'irr.verb'	|	'Sweep'			|	('Swept/Sweeped', 'Swept/Sweeped', 'Sweeps', 'Sweeping')
180	|	'irr.verb'	|	'Swell'			|	('Swelled', 'Swollen', 'Swells', 'Swelling')
181	|	'irr.verb'	|	'Swim'			|	('Swam', 'Swum', 'Swims', 'Swimming')
182	|	'irr.verb'	|	'Swing'			|	('Swung', 'Swung', 'Swings', 'Swinging')
183	|	'irr.verb'	|	'Take'			|	('Took', 'Taken', 'Takes', 'Taking')
184	|	'irr.verb'	|	'Teach'			|	('Taught', 'Taught', 'Teaches', 'Teaching')
185	|	'irr.verb'	|	'Tear'			|	('Tore', 'Torn', 'Tears', 'Tearing')
186	|	'irr.verb'	|	'Tell'			|	('Told', 'Told', 'Tells', 'Telling')
187	|	'irr.verb'	|	'Think'			|	('Thought', 'Thought', 'Thinks', 'Thinking')
188	|	'irr.verb'	|	'Thrive'		|	('Throve/Thrived', 'Thriven/Thrived', 'Thrives', 'Thriving')
189	|	'irr.verb'	|	'Throw'			|	('Threw', 'Thrown', 'Throws', 'Throwing')
190	|	'irr.verb'	|	'Thrust'		|	('Thrust', 'Thrust', 'Thrusts', 'Thrusting')
191	|	'irr.verb'	|	'Tread'			|	('Trod', 'Trodden', 'Treads', 'Treading')
192	|	'irr.verb'	|	'Undergo'		|	('Underwent', 'Undergone', 'Undergoes', 'Undergoing')
193	|	'irr.verb'	|	'Understand'	|	('Understood', 'Understood', 'Understands', 'Understanding')
194	|	'irr.verb'	|	'Undertake'		|	('Undertook', 'Undertaken', 'Undertakes', 'Undertaking')
195	|	'irr.verb'	|	'Upset'			|	('Upset', 'Upset', 'Upsets', 'Upsetting')
196	|	'irr.verb'	|	'Vex'			|	('Vext/Vexed', 'Vext/Vexed', 'Vexes', 'Vexing')
197	|	'irr.verb'	|	'Wake'			|	('Woke', 'Woken', 'Wakes', 'Waking')
198	|	'irr.verb'	|	'Wear'			|	('Wore', 'Worn', 'Wears', 'Wearing')
199	|	'irr.verb'	|	'Weave'			|	('Wove', 'Woven', 'Weaves', 'Weaving')
200	|	'irr.verb'	|	'Wed'			|	('Wed/Wedded', 'Wed/Wedded', 'Weds', 'Wedding')
201	|	'irr.verb'	|	'Weep'			|	('Wept', 'Wept', 'Weeps', 'Weeping')
202	|	'irr.verb'	|	'Wend'			|	('Wended/Went', 'Wended/Went', 'Wends', 'Wending')
203	|	'irr.verb'	|	'Wet'			|	('Wet/Wetted', 'Wet/Wetted', 'Wets', 'Wetting')
204	|	'irr.verb'	|	'Win'			|	('Won', 'Won', 'Wins', 'Winning')
205	|	'irr.verb'	|	'Wind'			|	('Wound', 'Wound', 'Winds', 'Winding')
206	|	'irr.verb'	|	'Withdraw'		|	('Withdrew', 'Withdrawn', 'Withdraws', 'Withdrawing')
207	|	'irr.verb'	|	'Withhold'		|	('Withheld', 'Withheld', 'Withholds', 'Withholding')
208	|	'irr.verb'	|	'Withstand'		|	('Withstood', 'Withstood', 'Withstands', 'Withstanding')
209	|	'irr.verb'	|	'Wring'			|	('Wrung', 'Wrung', 'Wrings', 'Wringing')
210	|	'irr.verb'	|	'Write'			|	('Wrote', 'Written', 'Writes', 'Writing')
211	|	'irr.verb'	|	'Zinc'			|	('Zinced/Zincked', 'Zinced/Zincked', 'Zincs', 'Zincking')