# Dictionaty contains english words in predefined format
>English(en-uk)
[enen-noun-number-001]          |   'number'
[enen-noun-twin-001]            |   'twin'
[enen-noun-stem-001]            |   'stem'
[enen-noun-gravity-001]         |   'gravity'
[enen-noun-golf-001]            |   'golf'
[enen-noun-outlaw-001]          |   'outlaw'
[enen-noun-seal-001]            |   'seal'
[enen-noun-wire-001]            |   'wire'
[enen-noun-hostage-001]         |   'hostage'

[enen-noun-set-001]             |   'set'
[enen-noun-departure-001]       |   'departure'
[enen-noun-charge-001]          |   'charge'
[enen-noun-expedition-001]      |   'expedition'
[enen-noun-rookie-001]          |   'rookie'
[enen-noun-none-001]            |   'none'
[enen-noun-training-001]        |   'training'
[enen-noun-chess-001]           |   'chess'
[enen-noun-proposal-001]        |   'proposal'
[enen-noun-roof-001]            |   'roof'
[enen-noun-instead-001]         |   'instead'
[enen-noun-career-001]          |   'career'
[enen-noun-born-001]            |   'born'
[enen-noun-moon-001]            |   'moon'
[enen-noun-truck-001]           |   'truck'
[enen-noun-war-001]             |   'war'
[enen-noun-disadvantage-001]    |   'disadvantage'
[enen-noun-disposal-001]        |   'disposal'
[enen-noun-parcel-001]          |   'parcel'
[enen-noun-shoulder-001]        |   'shoulder'
[enen-noun-crew-001]            |   'crew'
[enen-noun-suspense-001]        |   'suspense'
[enen-noun-ambassador-001]      |   'ambassador'
[enen-noun-house-001]           |   'house'
[enen-noun-refuge-001]          |   'refuge'
[enen-noun-grain-001]           |   'grain'
[enen-noun-abroad-001]          |   'abroad'
[enen-noun-sky-001]             |   'sky'
[enen-noun-discharge-001]       |   'discharge'
[enen-noun-ballot-001]          |   'ballot'
[enen-noun-value-001]           |   'value'
[enen-noun-committee-001]       |   'committee'
[enen-noun-ginger-001]          |   'ginger'
[enen-noun-son-001]             |   'son'
[enen-noun-investigation-001]   |   'investigation'
[enen-noun-exchange-001]        |   'exchange'
[enen-noun-flow-001]            |   'flow'
[enen-noun-manufacture-001]     |   'manufacture'
[enen-noun-side-001]            |   'side'
[enen-noun-genius-001]          |   'genius'
[enen-noun-wind-001]            |   'wind'
[enen-noun-witch-001]           |   'witch'
[enen-noun-mansion-001]         |   'mansion'
[enen-noun-decay-001]           |   'decay'
[enen-noun-politics-001]        |   'politics'
[enen-noun-advice-001]          |   'advice'
[enen-noun-deck-001]            |   'deck'
[enen-noun-mouse-001]           |   'mouse'
[enen-noun-chemist-001]         |   'chemist'
[enen-noun-unemployment-001]    |   'unemployment'
[enen-noun-winter-001]          |   'winter'
[enen-noun-gear-001]            |   'gear'
[enen-noun-trade-001]           |   'trade'
[enen-noun-sea-001]             |   'sea'
[enen-noun-country-001]         |   'country'
[enen-noun-trend-001]           |   'trend'
[enen-noun-irony-001]           |   'irony'
[enen-noun-honeymoon-001]       |   'honeymoon'
[enen-noun-tie-001]             |   'tie'
[enen-noun-hero-001]            |   'hero'
[enen-noun-hoax-001]            |   'hoax'
[enen-noun-report-001]          |   'report'
[enen-noun-wood-001]            |   'wood'
[enen-noun-age-001]             |   'age'
[enen-noun-legislature-001]     |   'legislature'
[enen-noun-cost-001]            |   'cost'
[enen-noun-coast-001]           |   'coast'
[enen-noun-glamour-001]         |   'glamour'
[enen-noun-grand-001]           |   'grand'
[enen-noun-potato-001]          |   'potato'
[enen-noun-episode-001]         |   'episode'
[enen-noun-thread-001]          |   'thread'
[enen-noun-edition-001]         |   'edition'
[enen-noun-spy-001]             |   'spy'
[enen-noun-campaign-001]        |   'campaign'
[enen-noun-tree-001]            |   'tree'
[enen-noun-maid-001]            |   'maid'
[enen-noun-reputation-001]      |   'reputation'
[enen-noun-foot-001]            |   'foot'
[enen-noun-headline-001]        |   'headline'
[enen-noun-youngster-001]       |   'youngster'
[enen-noun-companion-001]       |   'companion'
[enen-noun-kitten-001]          |   'kitten'
[enen-noun-life-001]            |   'life'
[enen-noun-engagement-001]      |   'engagement'
[enen-noun-geography-001]       |   'geography'
[enen-noun-stop-001]            |   'stop'
[enen-noun-transmission-001]    |   'transmission'
[enen-noun-plunge-001]          |   'plunge'
[enen-noun-kingdom-001]         |   'kingdom'
[enen-noun-pride-001]           |   'pride'
[enen-noun-liquid-001]          |   'liquid'
[enen-noun-bond-001]            |   'bond'
[enen-noun-top-001]             |   'top'
[enen-noun-conductor-001]       |   'conductor'
[enen-noun-winner-001]          |   'winner'
[enen-noun-word-001]            |   'word'
[enen-noun-espionage-001]       |   'espionage'
[enen-noun-bride-001]           |   'bride'
[enen-noun-drop-001]            |   'drop'
[enen-noun-governor-001]        |   'governor'
[enen-noun-poll-001]            |   'poll'
[enen-noun-topic-001]           |   'topic'
[enen-noun-verdict-001]         |   'verdict'
[enen-noun-radio-001]           |   'radio'
[enen-noun-wolf-001]            |   'wolf'
[enen-noun-snack-001]           |   'snack'
[enen-noun-caution-001]         |   'caution'
[enen-noun-lip-001]             |   'lip'
[enen-noun-across-001]          |   'across'
[enen-noun-history-001]         |   'history'
[enen-noun-likelihood-001]      |   'likelihood'

[enen-noun-audience-001]        |   'audience'        
[enen-noun-institution-001]     |   'institution'     
[enen-noun-fear-001]            |   'fear'            
[enen-noun-route-001]           |   'route'           
[enen-noun-shelter-001]         |   'shelter'         
[enen-noun-man-001]             |   'man'             
[enen-noun-Saturday-001]        |   'Saturday'        
[enen-noun-tax-001]             |   'tax'             
[enen-noun-visitor-001]         |   'visitor'         
[enen-noun-stick-001]           |   'stick'           
[enen-noun-Spaniard-001]        |   'Spaniard'        
[enen-noun-evil-001]            |   'evil'            
[enen-noun-frontier-001]        |   'frontier'        
[enen-noun-traffic-001]         |   'traffic'         
[enen-noun-venture-001]         |   'venture'         
[enen-noun-advertisement-001]   |   'advertisement'   
[enen-noun-arrival-001]         |   'arrival'         
[enen-noun-blossom-001]         |   'blossom'         
[enen-noun-immigration-001]     |   'immigration'     
[enen-noun-lack-001]            |   'lack'            
[enen-noun-radar-001]           |   'radar'           
[enen-noun-drag-001]            |   'drag'            
[enen-noun-friend-001]          |   'friend'          
[enen-noun-ban-001]             |   'ban'             
[enen-noun-avenue-001]          |   'avenue'          
[enen-noun-appeal-001]          |   'appeal'          
[enen-noun-spite-001]           |   'spite'           
[enen-noun-faith-001]           |   'faith'           
[enen-noun-cereal-001]          |   'cereal'          
[enen-noun-mining-001]          |   'mining'          
[enen-noun-location-001]        |   'location'        
[enen-noun-cheese-001]          |   'cheese'          
[enen-noun-frost-001]           |   'frost'           
[enen-noun-shore-001]           |   'shore'           
[enen-noun-faint-001]           |   'faint'           
[enen-noun-threat-001]          |   'threat'          
[enen-noun-body-001]            |   'body'            
[enen-noun-trickle-001]         |   'trickle'         
[enen-noun-score-001]           |   'score'           
[enen-noun-propulsion-001]      |   'propulsion'      
[enen-noun-trolley-001]         |   'trolley'         
[enen-noun-lion-001]            |   'lion'            
[enen-noun-slab-001]            |   'slab'            
[enen-noun-process-001]         |   'process'         
[enen-noun-situation-001]       |   'situation'       
[enen-noun-creature-001]        |   'creature'        
[enen-noun-import-001]          |   'import'          
[enen-noun-graduation-001]      |   'graduation'      
[enen-noun-theft-001]           |   'theft'           
[enen-noun-rank-001]            |   'rank'            
[enen-noun-grandfather-001]     |   'grandfather'     
[enen-noun-bar-001]             |   'bar'             
[enen-noun-lemon-001]           |   'lemon'           
[enen-noun-leg-001]             |   'leg'             
[enen-noun-western-001]         |   'western'         
[enen-noun-vacation-001]        |   'vacation'        
[enen-noun-honesty-001]         |   'honesty'         
[enen-noun-wreck-001]           |   'wreck'           
[enen-noun-instrument-001]      |   'instrument'      
[enen-noun-December-001]        |   'December'        
