# Dictionaty contains english words in predefined format
>English(en-uk)
[enen-noun-number-001]          |   'number'
[enen-noun-twin-001]            |   'twin'
[enen-noun-stem-001]            |   'stem'
[enen-noun-gravity-001]         |   'gravity'
[enen-noun-golf-001]            |   'golf'
[enen-noun-outlaw-001]          |   'outlaw'
[enen-noun-seal-001]            |   'seal'
[enen-noun-wire-001]            |   'wire'
[enen-noun-hostage-001]         |   'hostage'

set             набор, комплект
departure       отправление
charge          загрузка
expedition      экспедиция
rookie          новобранец
none            никто
training        обучение
chess           шахматы
proposal        предложение
roof            крыша
instead         вместо
career          карьера
born            рожденный
moon            луна
truck           грузовик
war             война
disadvantage    неудобство
disposal        расположение
parcel          сверток
shoulder        плечо
crew            экипаж
suspense        беспокойство
ambassador      посол
house           дом
refuge          убежище
grain           зерно
abroad          за границу
sky             небо
discharge       разгрузка
ballot          тайное голосование
value           ценность, величина
committee       комитет
ginger          имбирь
son             сын
investigation   исследование
exchange        обмен
flow            течение
manufacture     производство
side            сторона
genius          гений
wind            ветер
witch           ведьма
mansion         большой особняк
decay           загнивание
politics        политика
advice          совет
deck            палуба
mouse           мышь
chemist         химик
unemployment    безработица
winter          зима
gear            коробка скоростей
trade           торговля
sea             море
country         страна
trend           тенденция
irony           ирония
honeymoon       медовый месяц
tie             галстук
hero            герой
hoax            обман
report          доклад
wood            дерево
age             возраст
legislature     законодательный орган
cost            цены
coast           побережье
glamour         обаяние
grand           рояль
potato          картофель
episode         эпизод
thread          нить
edition         издание
spy             шпион
campaign        кампания
tree            дерево
maid            служанка
reputation      репутация
foot            нога
headline        заголовок
youngster       юнец
companion       компаньон
kitten          котенок
life            жизнь
engagement      занятие
geography       география
stop            остановка, перерыв
transmission    передача
plunge          ныряльщик, плунжер
kingdom         королевство
pride           гордость
liquid          жидкость
bond            облигации
top             вершина
conductor       проводник
winner          победитель
word            слово
espionage       шпионаж
bride           невеста
drop            капля
governor        губернатор
poll            общий фонд
topic           тема
verdict         вердикт
radio           радио
wolf            волк
snack           легкая закуска
caution         осторожность
lip             губа
across          поперек
history         история
likelihood      вероятность