# Dictionaty contains english words in predefined format
>English(en-uk)
[enen-verb-provide-001]             |   'provide'
[enen-verb-manage-001]              |   'manage'
[enen-verb-assign-001]              |   'assign'
[enen-verb-wish-001]                |   'wish'

['enen-verb-soar-001]               |   'soar'
['enen-verb-involve-001]            |   'involve'
['enen-verb-acknowledge-001]        |   'acknowledge'
['enen-verb-finance-001]            |   'finance'
['enen-verb-connect-001]            |   'connect'
['enen-verb-belong-001]             |   'belong'
['enen-verb-depict-001]             |   'depict'
['enen-verb-stun-001]               |   'stun'
['enen-verb-consider-001]           |   'consider'
['enen-verb-disagree-001]           |   'disagree'
['enen-verb-inject-001]             |   'inject'
['enen-verb-praise-001]             |   'praise'
['enen-verb-proceed-001]            |   'proceed'
['enen-verb-guess-001]              |   'guess'
['enen-verb-participate-001]        |   'participate'
['enen-verb-stagger-001]            |   'stagger'
['enen-verb-unify-001]              |   'unify'
['enen-verb-overlap-001]            |   'overlap'
['enen-verb-happen-001]             |   'happen'
['enen-verb-prolong-001]            |   'prolong'
['enen-verb-occur-001]              |   'occur'
['enen-verb-expect-001]             |   'expect'
['enen-verb-bind-001]               |   'bind'
['enen-verb-walk-001]               |   'walk'
['enen-verb-inquire-001]            |   'inquire'
['enen-verb-elect-001]              |   'elect'
['enen-verb-resist-001]             |   'resist'
['enen-verb-build-001]              |   'build'
['enen-verb-learn-001]              |   'learn'
['enen-verb-confine-001]            |   'confine'
['enen-verb-flee-001]               |   'flee'
['enen-verb-sit-001]                |   'sit'
['enen-verb-behave-001]             |   'behave'
['enen-verb-refuse-001]             |   'refuse'
['enen-verb-add-001]                |   'add'
['enen-verb-treat-001]              |   'treat'
['enen-verb-describe-001]           |   'describe'
['enen-verb-dream-001]              |   'dream'
['enen-verb-contend-001]            |   'contend'
['enen-verb-dominate-001]           |   'dominate'
['enen-verb-shout-001]              |   'shout'
['enen-verb-exist-001]              |   'exist'
['enen-verb-slip-001]               |   'slip'
['enen-verb-break-001]              |   'break'


