# Dictionaty contains english words in predefined format
>English(en-uk)
['enen-verb-provide-001']            |   'provide'
['enen-verb-manage-001']             |   'manage'
['enen-verb-assign-001']             |   'assign'
['enen-verb-wish-001']               |   'wish'
['enen-verb-soar-001']               |   'soar'
['enen-verb-involve-001']            |   'involve'
['enen-verb-acknowledge-001']        |   'acknowledge'
['enen-verb-finance-001']            |   'finance'
['enen-verb-connect-001']            |   'connect'
['enen-verb-belong-001']             |   'belong'
['enen-verb-depict-001']             |   'depict'
['enen-verb-stun-001']               |   'stun'
['enen-verb-consider-001']           |   'consider'
['enen-verb-disagree-001']           |   'disagree'
['enen-verb-inject-001']             |   'inject'
['enen-verb-praise-001']             |   'praise'
['enen-verb-proceed-001']            |   'proceed'
['enen-verb-guess-001']              |   'guess'
['enen-verb-participate-001']        |   'participate'
['enen-verb-stagger-001']            |   'stagger'
['enen-verb-unify-001']              |   'unify'
['enen-verb-overlap-001']            |   'overlap'
['enen-verb-happen-001']             |   'happen'
['enen-verb-prolong-001']            |   'prolong'
['enen-verb-occur-001']              |   'occur'
['enen-verb-expect-001']             |   'expect'
['enen-verb-bind-001']               |   'bind'
['enen-verb-walk-001']               |   'walk'
['enen-verb-inquire-001']            |   'inquire'
['enen-verb-elect-001']              |   'elect'
['enen-verb-resist-001']             |   'resist'
['enen-verb-build-001']              |   'build'
['enen-verb-learn-001']              |   'learn'
['enen-verb-confine-001']            |   'confine'
['enen-verb-flee-001']               |   'flee'
['enen-verb-sit-001']                |   'sit'
['enen-verb-behave-001']             |   'behave'
['enen-verb-refuse-001']             |   'refuse'
['enen-verb-add-001']                |   'add'
['enen-verb-treat-001']              |   'treat'
['enen-verb-describe-001']           |   'describe'
['enen-verb-dream-001']              |   'dream'
['enen-verb-contend-001']            |   'contend'
['enen-verb-dominate-001']           |   'dominate'
['enen-verb-shout-001']              |   'shout'
['enen-verb-exist-001']              |   'exist'
['enen-verb-slip-001']               |   'slip'
['enen-verb-break-001']              |   'break'
['enen-verb-relax-001']              |   'relax'
['enen-verb-establish-001']          |   'establish'
['enen-verb-assist-001']             |   'assist'
['enen-verb-feel-001']               |   'feel'
['enen-verb-arrive-001']             |   'arrive'
['enen-verb-stick-001']              |   'stick'
['enen-verb-jail-001']               |   'jail'
['enen-verb-read-001']               |   'read'
['enen-verb-lose-001']               |   'lose'
['enen-verb-forbid-001']             |   'forbid'
['enen-verb-acclaim-001']            |   'acclaim'
['enen-verb-banish-001']             |   'banish'
['enen-verb-blow-001']               |   'blow'
['enen-verb-chant-001']              |   'chant'
['enen-verb-promise-001']            |   'promise'
['enen-verb-agree-001']              |   'agree'
['enen-verb-virgin-001']             |   'virgin'
['enen-verb-impress-001']            |   'impress'
['enen-verb-leash-001']              |   'leash'
['enen-verb-translate-001']          |   'translate'
['enen-verb-give-001']               |   'give'
['enen-verb-invite-001']             |   'invite'
['enen-verb-accept-001']             |   'accept'
['enen-verb-refer-001']              |   'refer'
['enen-verb-dispute-001']            |   'dispute'


wake            просыпаться         prosipatsy
tell            рассказать          raskazivat
increase        увеличится          uvelichivat
advise          советовать          sovetovat
seek            искать              iskat
advance         продвигаться        prodvigatsya
blush           краснеть            krasnet
tend            иметь тенденцию     tendentsiya
frighten        пугать              pugat
deny            отрицать            otritsat
freeze          замораживть         zamorajivat
grieve          горевать            gorevat
dine            обедать             obedat
arrange         договариваться      dogovarivatsya
trial           волочиться          volochitsya
reach           достигать           dostigat
articulate      произносить четко   proizchetko
weigh           взвешивать          vzveshivat
relate          относиться          otnositsya
interfere       вмешиваться         vmeshivatsya
bring           приносить           prinosit
drain           осушать             osushat
hesitate        сомневаться         somnevatsya
admire          восхищаться         voshishatsya
endorse         одобрять            odobryat
expand          расширять           rashiryat
govern          управлять           upravlyat
deceive         обманывать          obmanivat
train           обучать             obuchat
enact           предписывать        predpisivat
go              идти                idti
succeed         преуспеть           preuspet
withdraw        изымать             izimat
want            хотеть              khotet
rely            полагаться          polagatsya
make            делать              delatrukami
suspend         приостанавливать    priostanavlivat
stretch         растягивать         rastyagivat
remember        помнить             pomnit
discourage      обескураживать      obeskurajivat
release         освобождать         osvobojdat
do              делать              delat
fly             летать              letat
boil            кипятить            kipyatit
compel          принуждать          prinujdat
harvest         собирать урожай     sobirurojay
attach          присоединять        prisoedinyat
smoke           курить              kurit
harden          закалять            zakalyat
argue           спорить             sporit
avert           предотвращать       predotvrashat
engage          заниматься          zanimatsya
pounce          набрасываться       nabrasyvatsya
congratulate    поздравлять         pozdravliat
cook            готовить            gotovit














