# Dictionaty contains english words in predefined format
>English(en-uk)
[enen-verb-provide-001]             |   'provide'
[enen-verb-manage-001]              |   'manage'
[enen-verb-assign-001]              |   'assign'
[enen-verb-wish-001]                |   'wish'
soar            высоко летать
involve         вовлекать
acknowledge     признавать
finance         финансировать
connect         соединять
belong          принадлежать
depict          изображать
stun            ошеломлять
consider        рассматривать
disagree        не соглашаться
inject          впрыскивать
praise          хвалить
proceed         идти далее
guess           догадываться
participate     учавствовать
stagger         идти шатаясь
unify           унифицировать
overlap         перекрывать
happen          случаться
prolong         продлевать
occur           случаться
expect          ожидать
bind            связывать
walk            идти пешком
inquire         наводить справки
elect           выбирать
resist          сопротивляться
build           строить
learn           учить
confine         ограничивать
flee            убегать
sit             сидеть
behave          вести себя
refuse          отказывать
add             добавлять
treat           обращаться
describe        описывать
dream           мечтать, видить сны
contend         соперничать
dominate        доминировать
shout           кричать
exist           существовать
slip            скользить
break           ломать


