'enen-noun-number-001' = ['ruru-noun-chislo-001']
'enen-noun-twin-001' = ['ruru-noun-bliznets-001']      
'enen-noun-stem-001' = ['ruru-noun-stvol-001']      
'enen-noun-gravity-001' = ['ruru-noun-gravitatsiya-001']
'enen-noun-golf-001' = ['ruru-noun-golf-001']      
'enen-noun-outlaw-001' = ['ruru-noun-izgnanik-001']  
'enen-noun-seal-001' = ['ruru-noun-pechat-001']      
'enen-noun-wire-001' = ['ruru-noun-provoloka-001']      
'enen-noun-hostage-001' = ['ruru-noun-zalojnik-001']

'enen-noun-set-001' =['ruru-noun-nabor-001']
'enen-noun-departure-001' =['ruru-noun-otpravlenie-001']
'enen-noun-charge-001' =['ruru-noun-zagruzka-001']
'enen-noun-expedition-001' =['ruru-noun-ekspeditsiya-001']
'enen-noun-rookie-001' =['ruru-noun-novobranets-001']
'enen-noun-none-001' =['ruru-noun-nikto-001']
'enen-noun-training-001' =['ruru-noun-obuchenie-001']
'enen-noun-chess-001' =['ruru-noun-shakhmaty-001']
'enen-noun-proposal-001' =['ruru-noun-predlojenie-001']
'enen-noun-roof-001' =['ruru-noun-krisha-001']
'enen-noun-instead-001' =['ruru-noun-vmesto-001']
'enen-noun-career-001' =['ruru-noun-kariera-001']
'enen-noun-born-001' =['ruru-noun-rojdeniy-001']
'enen-noun-moon-001' =['ruru-noun-luna-001']
'enen-noun-truck-001' =['ruru-noun-gruzovik-001']
'enen-noun-war-001' =['ruru-noun-voina-001']
'enen-noun-disadvantage-001' =['ruru-noun-neudobstvo-001']
'enen-noun-disposal-001' =['ruru-noun-raspolojenie-001']
'enen-noun-parcel-001' =['ruru-noun-svertok-001']
'enen-noun-shoulder-001' =['ruru-noun-plecho-001']
'enen-noun-crew-001' =['ruru-noun-ekipaj-001']
'enen-noun-suspense-001' =['ruru-noun-bespokoistvo-001']
'enen-noun-ambassador-001' =['ruru-noun-posol-001']
'enen-noun-house-001' =['ruru-noun-dom-001']
'enen-noun-refuge-001' =['ruru-noun-ubejishe-001']
'enen-noun-grain-001' =['ruru-noun-zerno-001']
'enen-noun-abroad-001' =['ruru-noun-zagranitsu-001']
'enen-noun-sky-001' =['ruru-noun-nebo-001']
'enen-noun-discharge-001' =['ruru-noun-razgruzkr-001']
'enen-noun-ballot-001' =['ruru-noun-golosovanije-001']
'enen-noun-value-001' =['ruru-noun-tshennost-001']
'enen-noun-committee-001' =['ruru-noun-komitet-001']
'enen-noun-ginger-001' =['ruru-noun-imbir-001']
'enen-noun-son-001' =['ruru-noun-sin-001']
'enen-noun-investigation-001' =['ruru-noun-issledovanije-001']
'enen-noun-exchange-001' =['ruru-noun-obmen-001']
'enen-noun-flow-001' =['ruru-noun-techenie-001']
'enen-noun-manufacture-001' =['ruru-noun-proizvodstvo-001']
'enen-noun-side-001' =['ruru-noun-storona-001']
'enen-noun-genius-001' =['ruru-noun-geniy-001']
'enen-noun-wind-001' =['ruru-noun-veter-001']
'enen-noun-witch-001' =['ruru-noun-vedma-001']
'enen-noun-mansion-001' =['ruru-noun-osobniak-001']
'enen-noun-decay-001' =['ruru-noun-zagnivanie-001']
'enen-noun-politics-001' =['ruru-noun-politika-001']
'enen-noun-advice-001' =['ruru-noun-sovet-001']
'enen-noun-deck-001' =['ruru-noun-paluba-001']
'enen-noun-mouse-001' =['ruru-noun-mish-001']
'enen-noun-chemist-001' =['ruru-noun-khimik-001']
'enen-noun-unemployment-001' =['ruru-noun-bezrabotitsa-001']
'enen-noun-winter-001' =['ruru-noun-zima-001']
'enen-noun-gear-001' =['ruru-noun-korobkaskorostey-001']
'enen-noun-trade-001' =['ruru-noun-torgovlia-001']
'enen-noun-sea-001' =['ruru-noun-more-001']
'enen-noun-country-001' =['ruru-noun-strana-001']
'enen-noun-trend-001' =['ruru-noun-tendentsia-001']
'enen-noun-irony-001' =['ruru-noun-ironia-001']
'enen-noun-honeymoon-001' =['ruru-noun-medoviymesiac-001']
'enen-noun-tie-001' =['ruru-noun-galstuk-001']
'enen-noun-hero-001' =['ruru-noun-geroi-001']
'enen-noun-hoax-001' =['ruru-noun-obman-001']
'enen-noun-report-001' =['ruru-noun-doklad-001']
'enen-noun-wood-001' =['ruru-noun-derevo-001']
'enen-noun-age-001' =['ruru-noun-vozrast-001']
'enen-noun-legislature-001' =['ruru-noun-zakonorgan-001']
'enen-noun-cost-001' =['ruru-noun-tseny-001']
'enen-noun-coast-001' =['ruru-noun-pobereje-001']
'enen-noun-glamour-001' =['ruru-noun-obayanie-001']
'enen-noun-grand-001' =['ruru-noun-rojal-001']
'enen-noun-potato-001' =['ruru-noun-kartofel-001']
'enen-noun-episode-001' =['ruru-noun-episode-001']
'enen-noun-thread-001' =['ruru-noun-nit-001']
'enen-noun-edition-001' =['ruru-noun-izdanie-001']
'enen-noun-spy-001' =['ruru-noun-shpion-001']
'enen-noun-campaign-001' =['ruru-noun-kampanija-001']
'enen-noun-tree-001' =['ruru-noun-derevo-001']
'enen-noun-maid-001' =['ruru-noun-slujanka-001']
'enen-noun-reputation-001' =['ruru-noun-reputatsia-001']
'enen-noun-foot-001' =['ruru-noun-noga-001']
'enen-noun-headline-001' =['ruru-noun-zagolovok-001']
'enen-noun-youngster-001' =['ruru-noun-junec-001']
'enen-noun-companion-001' =['ruru-noun-kompanion-001']
'enen-noun-kitten-001' =['ruru-noun-kotenok-001']
'enen-noun-life-001' =['ruru-noun-jizn-001']
'enen-noun-engagement-001' =['ruru-noun-zaniatie-001']
'enen-noun-geography-001' =['ruru-noun-geographia-001']
'enen-noun-stop-001' =['ruru-noun-ostanovka-001']
'enen-noun-transmission-001' =['ruru-noun-peredacha-001']
'enen-noun-plunge-001' =['ruru-noun-plunger-001']
'enen-noun-kingdom-001' =['ruru-noun-korolevstvo-001']
'enen-noun-pride-001' =['ruru-noun-gordost-001']
'enen-noun-liquid-001' =['ruru-noun-jidkost-001']
'enen-noun-bond-001' =['ruru-noun-obligatsya-001']
'enen-noun-top-001' =['ruru-noun-vershyna-001']
'enen-noun-conductor-001' =['ruru-noun-provodnik-001']
'enen-noun-winner-001' =['ruru-noun-pobeditel-001']
'enen-noun-word-001' =['ruru-noun-slovo-001']
'enen-noun-espionage-001' =['ruru-noun-shpionaj-001']
'enen-noun-bride-001' =['ruru-noun-nevesta-001']
'enen-noun-drop-001' =['ruru-noun-kaplia-001']
'enen-noun-governor-001' =['ruru-noun-gubernator-001']
'enen-noun-poll-001' =['ruru-noun-obshiyfond-001']
'enen-noun-topic-001' =['ruru-noun-tema-001']
'enen-noun-verdict-001' =['ruru-noun-verdikt-001']
'enen-noun-radio-001' =['ruru-noun-radio-001']
'enen-noun-wolf-001' =['ruru-noun-volk-001']
'enen-noun-snack-001' =['ruru-noun-legzakuska-001']
'enen-noun-caution-001' =['ruru-noun-ostorojnost-001']
'enen-noun-lip-001' =['ruru-noun-guba-001']
'enen-noun-across-001' =['ruru-noun-poperek-001']
'enen-noun-history-001' =['ruru-noun-istoria-001']
'enen-noun-likelihood-001' =['ruru-noun-verojatnost-001']
'enen-noun-audience-001' =  ['ruru-noun-auditoria-001']
'enen-noun-institution-001' =  ['ruru-noun-ucherejdenie-001']
'enen-noun-fear-001' =  ['ruru-noun-strakh-001']
'enen-noun-route-001' =  ['ruru-noun-marshrut-001']
'enen-noun-shelter-001' =  ['ruru-noun-ubejishe-001']
'enen-noun-man-001' =  ['ruru-noun-chelovek-001']
'enen-noun-Saturday-001' =  ['ruru-noun-subbota-001']
'enen-noun-tax-001' =  ['ruru-noun-nalog-001']
'enen-noun-visitor-001' =  ['ruru-noun-posetitel-001']
'enen-noun-stick-001' =  ['ruru-noun-palka-001']
'enen-noun-Spaniard-001' =  ['ruru-noun-ispanec-001']
'enen-noun-evil-001' =  ['ruru-noun-zlo-001']
'enen-noun-frontier-001' =  ['ruru-noun-rubej-001']
'enen-noun-traffic-001' =  ['ruru-noun-uldvijenie-001']
'enen-noun-venture-001' =  ['ruru-noun-predprijatie-001']
'enen-noun-advertisement-001' =  ['ruru-noun-reklama-001']
'enen-noun-arrival-001' =  ['ruru-noun-pribitie-001']
'enen-noun-blossom-001' =  ['ruru-noun-tsvetenije-001']
'enen-noun-immigration-001' =  ['ruru-noun-imigratsiya-001']
'enen-noun-lack-001' =  ['ruru-noun-nedostatok-001']
'enen-noun-radar-001' =  ['ruru-noun-radar-001']
'enen-noun-drag-001' =  ['ruru-noun-zemlecherpalka-001']
'enen-noun-friend-001' =  ['ruru-noun-drug-001']
'enen-noun-ban-001' =  ['ruru-noun-zapret-001']
'enen-noun-avenue-001' =  ['ruru-noun-avenu-001']
'enen-noun-appeal-001' =  ['ruru-noun-priziv-001']
'enen-noun-spite-001' =  ['ruru-noun-zlost-001']
'enen-noun-faith-001' =  ['ruru-noun-vera-001']
'enen-noun-cereal-001' =  ['ruru-noun-zlak-001']
'enen-noun-mining-001' =  ['ruru-noun-gornoedelo-001']
'enen-noun-location-001' =  ['ruru-noun-raspolojenie-001']
'enen-noun-cheese-001' =  ['ruru-noun-sir-001']
'enen-noun-frost-001' =  ['ruru-noun-moroz-001']
'enen-noun-shore-001' =  ['ruru-noun-bereg-001']
'enen-noun-faint-001' =  ['ruru-noun-obmorok-001']
'enen-noun-threat-001' =  ['ruru-noun-ugroza-001']
'enen-noun-body-001' =  ['ruru-noun-telo-001']
'enen-noun-trickle-001' =  ['ruru-noun-struyka-001']
'enen-noun-score-001' =  ['ruru-noun-schet-001']
'enen-noun-propulsion-001' =  ['ruru-noun-postupdvijenie-001']
'enen-noun-trolley-001' =  ['ruru-noun-telejka-001']
'enen-noun-lion-001' =  ['ruru-noun-lev-001']
'enen-noun-slab-001' =  ['ruru-noun-plita-001']
'enen-noun-process-001' =  ['ruru-noun-process-001']
'enen-noun-situation-001' =  ['ruru-noun-situatsiya-001']
'enen-noun-creature-001' =  ['ruru-noun-zhivoesushestvo-001']
'enen-noun-import-001' =  ['ruru-noun-import-001']
'enen-noun-graduation-001' =  ['ruru-noun-okonucheby-001']
'enen-noun-theft-001' =  ['ruru-noun-kraja-001']
'enen-noun-rank-001' =  ['ruru-noun-rang-001']
'enen-noun-grandfather-001' =  ['ruru-noun-dedushka-001']
'enen-noun-bar-001' =  ['ruru-noun-bar-001']
'enen-noun-lemon-001' =  ['ruru-noun-limon-001']
'enen-noun-leg-001' =  ['ruru-noun-noga-001']
'enen-noun-western-001' =  ['ruru-noun-zapadniy-001']
'enen-noun-vacation-001' =  ['ruru-noun-kanikuli-001']
'enen-noun-honesty-001' =  ['ruru-noun-chestnost-001']
'enen-noun-wreck-001' =  ['ruru-noun-krushenie-001']
'enen-noun-instrument-001' =  ['ruru-noun-instrument-001']
'enen-noun-December-001' =  ['ruru-noun-dekabr-001']