'enen-noun-number-001' = ['ruru-noun-chislo-001']
'enen-noun-twin-001' = ['ruru-noun-bliznets-001']      
'enen-noun-stem-001' = ['ruru-noun-stvol-001']      
'enen-noun-gravity-001' = ['ruru-noun-gravitatsiya-001']
'enen-noun-golf-001' = ['ruru-noun-golf-001']      
'enen-noun-outlaw-001' = ['ruru-noun-izgnanik-001']  
'enen-noun-seal-001' = ['ruru-noun-pechat-001']      
'enen-noun-wire-001' = ['ruru-noun-provoloka-001']      
'enen-noun-hostage-001' = ['ruru-noun-zalojnik-001']

'enen-noun-set-001' =['ruru-noun-nabor-001']
'enen-noun-departure-001' =['ruru-noun-otpravlenie-001']
'enen-noun-charge-001' =['ruru-noun-zagruzka-001']
'enen-noun-expedition-001' =['ruru-noun-ekspeditsiya-001']
'enen-noun-rookie-001' =['ruru-noun-novobranets-001']
'enen-noun-none-001' =['ruru-noun-nikto-001']
'enen-noun-training-001' =['ruru-noun-obuchenie-001']
'enen-noun-chess-001' =['ruru-noun-shakhmaty-001']
'enen-noun-proposal-001' =['ruru-noun-predlojenie-001']
'enen-noun-roof-001' =['ruru-noun-krisha-001']
'enen-noun-instead-001' =['ruru-noun-vmesto-001']
'enen-noun-career-001' =['ruru-noun-kariera-001']
'enen-noun-born-001' =['ruru-noun-rojdeniy-001']
'enen-noun-moon-001' =['ruru-noun-luna-001']
'enen-noun-truck-001' =['ruru-noun-gruzovik-001']
'enen-noun-war-001' =['ruru-noun-voina-001']
'enen-noun-disadvantage-001' =['ruru-noun-neudobstvo-001']
'enen-noun-disposal-001' =['ruru-noun-raspolojenie-001']
'enen-noun-parcel-001' =['ruru-noun-svertok-001']
'enen-noun-shoulder-001' =['ruru-noun-plecho-001']
'enen-noun-crew-001' =['ruru-noun-ekipaj-001']
'enen-noun-suspense-001' =['ruru-noun-bespokoistvo-001']
'enen-noun-ambassador-001' =['ruru-noun-posol-001']
'enen-noun-house-001' =['ruru-noun-dom-001']
'enen-noun-refuge-001' =['ruru-noun-ubejishe-001']
'enen-noun-grain-001' =['ruru-noun-zerno-001']
'enen-noun-abroad-001' =['ruru-noun-zagranitsu-001']
'enen-noun-sky-001' =['ruru-noun-nebo-001']
'enen-noun-discharge-001' =['ruru-noun-razgruzkr-001']
'enen-noun-ballot-001' =['ruru-noun-golosovanije-001']
'enen-noun-value-001' =['ruru-noun-tshennost-001']
'enen-noun-committee-001' =['ruru-noun-komitet-001']
'enen-noun-ginger-001' =['ruru-noun-imbir-001']
'enen-noun-son-001' =['ruru-noun-sin-001']
'enen-noun-investigation-001' =['ruru-noun-issledovanije-001']
'enen-noun-exchange-001' =['ruru-noun-obmen-001']
'enen-noun-flow-001' =['ruru-noun-techenie-001']
'enen-noun-manufacture-001' =['ruru-noun-proizvodstvo-001']
'enen-noun-side-001' =['ruru-noun-storona-001']
'enen-noun-genius-001' =['ruru-noun-geniy-001']
'enen-noun-wind-001' =['ruru-noun-veter-001']
'enen-noun-witch-001' =['ruru-noun-vedma-001']
'enen-noun-mansion-001' =['ruru-noun-osobniak-001']
'enen-noun-decay-001' =['ruru-noun-zagnivanie-001']
'enen-noun-politics-001' =['ruru-noun-politika-001']
'enen-noun-advice-001' =['ruru-noun-sovet-001']
'enen-noun-deck-001' =['ruru-noun-paluba-001']
'enen-noun-mouse-001' =['ruru-noun-mish-001']
'enen-noun-chemist-001' =['ruru-noun-khimik-001']
'enen-noun-unemployment-001' =['ruru-noun-bezrabotitsa-001']
'enen-noun-winter-001' =['ruru-noun-zima-001']
'enen-noun-gear-001' =['ruru-noun-korobkaskorostey-001']
'enen-noun-trade-001' =['ruru-noun-torgovlia-001']
'enen-noun-sea-001' =['ruru-noun-more-001']
'enen-noun-country-001' =['ruru-noun-strana-001']
'enen-noun-trend-001' =['ruru-noun-tendentsia-001']
'enen-noun-irony-001' =['ruru-noun-ironia-001']
'enen-noun-honeymoon-001' =['ruru-noun-medoviymesiac-001']
'enen-noun-tie-001' =['ruru-noun-galstuk-001']
'enen-noun-hero-001' =['ruru-noun-geroi-001']
'enen-noun-hoax-001' =['ruru-noun-obman-001']
'enen-noun-report-001' =['ruru-noun-doklad-001']
'enen-noun-wood-001' =['ruru-noun-derevo-001']
'enen-noun-age-001' =['ruru-noun-vozrast-001']
'enen-noun-legislature-001' =['ruru-noun-zakonorgan-001']
'enen-noun-cost-001' =['ruru-noun-tseny-001']
'enen-noun-coast-001' =['ruru-noun-pobereje-001']
'enen-noun-glamour-001' =['ruru-noun-obayanie-001']
'enen-noun-grand-001' =['ruru-noun-rojal-001']
'enen-noun-potato-001' =['ruru-noun-kartofel-001']
'enen-noun-episode-001' =['ruru-noun-episode-001']
'enen-noun-thread-001' =['ruru-noun-nit-001']
'enen-noun-edition-001' =['ruru-noun-izdanie-001']
'enen-noun-spy-001' =['ruru-noun-shpion-001']
'enen-noun-campaign-001' =['ruru-noun-kampanija-001']
'enen-noun-tree-001' =['ruru-noun-derevo-001']
'enen-noun-maid-001' =['ruru-noun-slujanka-001']
'enen-noun-reputation-001' =['ruru-noun-reputatsia-001']
'enen-noun-foot-001' =['ruru-noun-noga-001']
'enen-noun-headline-001' =['ruru-noun-zagolovok-001']
'enen-noun-youngster-001' =['ruru-noun-junec-001']
'enen-noun-companion-001' =['ruru-noun-kompanion-001']
'enen-noun-kitten-001' =['ruru-noun-kotenok-001']
'enen-noun-life-001' =['ruru-noun-jizn-001']
'enen-noun-engagement-001' =['ruru-noun-zaniatie-001']
'enen-noun-geography-001' =['ruru-noun-geographia-001']
'enen-noun-stop-001' =['ruru-noun-ostanovka-001']
'enen-noun-transmission-001' =['ruru-noun-peredacha-001']
'enen-noun-plunge-001' =['ruru-noun-plunger-001']
'enen-noun-kingdom-001' =['ruru-noun-korolevstvo-001']
'enen-noun-pride-001' =['ruru-noun-gordost-001']
'enen-noun-liquid-001' =['ruru-noun-jidkost-001']
'enen-noun-bond-001' =['ruru-noun-obligatsya-001']
'enen-noun-top-001' =['ruru-noun-vershyna-001']
'enen-noun-conductor-001' =['ruru-noun-provodnik-001']
'enen-noun-winner-001' =['ruru-noun-pobeditel-001']
'enen-noun-word-001' =['ruru-noun-slovo-001']
'enen-noun-espionage-001' =['ruru-noun-shpionaj-001']
'enen-noun-bride-001' =['ruru-noun-nevesta-001']
'enen-noun-drop-001' =['ruru-noun-kaplia-001']
'enen-noun-governor-001' =['ruru-noun-gubernator-001']
'enen-noun-poll-001' =['ruru-noun-obshiyfond-001']
'enen-noun-topic-001' =['ruru-noun-tema-001']
'enen-noun-verdict-001' =['ruru-noun-verdikt-001']
'enen-noun-radio-001' =['ruru-noun-radio-001']
'enen-noun-wolf-001' =['ruru-noun-volk-001']
'enen-noun-snack-001' =['ruru-noun-legzakuska-001']
'enen-noun-caution-001' =['ruru-noun-ostorojnost-001']
'enen-noun-lip-001' =['ruru-noun-guba-001']
'enen-noun-across-001' =['ruru-noun-poperek-001']
'enen-noun-history-001' =['ruru-noun-istoria-001']
'enen-noun-likelihood-001' =['ruru-noun-verojatnost-001']