# 'guid' = ['id_1', ['id_2', 'id_3', 'id_4'], ['id_5', 'id_6']]

'enen-verb-provide-001' = ['ruru-verb-obespechivat-001']
'enen-verb-manage-001' = ['ruru-verb-upravlyat-001']
'enen-verb-assign-001' = ['ruru-verb-prednaznachat-001']
'enen-verb-wish-001' = ['ruru-verb-zjelat-001']

'enen-verb-soar-001' = ['ruru-verb-visokoletat-001']
'enen-verb-involve-001' = ['ruru-verb-vovlekat-001']
'enen-verb-acknowledge-001' = ['ruru-verb-priznavat-001']
'enen-verb-finance-001' = ['ruru-verb-finansirovat-001']
'enen-verb-connect-001' = ['ruru-verb-soedinyat-001']
'enen-verb-belong-001' = ['ruru-verb-prinadlejat-001']
'enen-verb-depict-001' = ['ruru-verb-izobrajat-001']
'enen-verb-stun-001' = ['ruru-verb-oshelomliat-001']
'enen-verb-consider-001' = ['ruru-verb-rasmatrivat-001']
'enen-verb-disagree-001' = ['ruru-verb-nesogloshatsya-001']
'enen-verb-inject-001' = ['ruru-verb-vpriskivat-001']
'enen-verb-praise-001' = ['ruru-verb-khvalit-001']
'enen-verb-proceed-001' = ['ruru-verb-idtidalee-001']
'enen-verb-guess-001' = ['ruru-verb-dogadivatsya-001']
'enen-verb-participate-001' = ['ruru-verb-uchastvovat-001']
'enen-verb-stagger-001' = ['ruru-verb-idtishatayas-001']
'enen-verb-unify-001' = ['ruru-verb-unifitsyrovat-001']
'enen-verb-overlap-001' = ['ruru-verb-perekrivat-001']
'enen-verb-happen-001' = ['ruru-verb-sluchatsya-001', 'ruru-verb-proiskhodit-001]']
'enen-verb-prolong-001' = ['ruru-verb-prodlevat-001']
'enen-verb-occur-001' = ['ruru-verb-proiskhodit-001]', 'ruru-verb-sluchatsya-001']
'enen-verb-expect-001' = ['ruru-verb-ojidat-001']
'enen-verb-bind-001' = ['ruru-verb-svyazivat-001']
'enen-verb-walk-001' = ['ruru-verb-idtipeshkom-001']
'enen-verb-inquire-001' = ['ruru-verb-navoditspravki-001']
'enen-verb-elect-001' = ['ruru-verb-vibirat-001']
'enen-verb-resist-001' = ['ruru-verb-soprotivlatsya-001']
'enen-verb-build-001' = ['ruru-verb-stroit-001']
'enen-verb-learn-001' = ['ruru-verb-uchit-001']
'enen-verb-confine-001' = ['ruru-verb-ogranichivat-001']
'enen-verb-flee-001' = ['uru-verb-ubegat-001']
'enen-verb-sit-001' = ['ruru-verb-sidet-001']
'enen-verb-behave-001' = ['ruru-verb-vestisebya-001']
'enen-verb-refuse-001' = ['ruru-verb-otkazivat-001']
'enen-verb-add-001' = ['ruru-verb-dobavlyat-001']
'enen-verb-treat-001' = ['ruru-verb-obrashatsy-001']
'enen-verb-describe-001' = ['ruru-verb-opysivat-001']
'enen-verb-dream-001' = ['ruru-verb-mechtat-001']
'enen-verb-contend-001' = ['ruru-verb-sopernichat-001']
'enen-verb-dominate-001' = ['ruru-verb-domenirovat-001']
'enen-verb-shout-001' = ['ruru-verb-krichat-001']
'enen-verb-exist-001' = ['ruru-verb-sushestvovat-001']
'enen-verb-slip-001' = ['ruru-verb-skolzit-001']
'enen-verb-break-001' = ['ruru-verb-lomat-001']