A   a   (ah)[ɑː]
Ä   ä   (ah umlaut)[ae]
B   b   (beh)[beː]
ß   ß   (ess-testt)[ss]
C   c   (tseh)[tseː]
D   d   (deh)[deː]
E   e   (eh)[eː]
F   f   (eff)[ɛf]
G   g   (geh)[geː]
H   h   (ha)[hɑː]
I   i   (ee)[iː]
J   j   (yot)[jot]
K   k   (kah)[kɑː]
L   l   (ell)[ɛl]
M   m   (emm)[ɛm]
N   n   (enn)[ɛn]
O   o   (oh)[oː]
Ö   ö   (oh umlaut)[oe]
P   p   (peh)[peː]
Q   q   (kuh)[kuː]
R   r   (err)[ɛʀ]
S   s   (ess)[ɛs]
T   t   (teh)[teː]
U   u   (uh)[uː]
Ü   ü   (uh umlaut)[ue]
V   v   (fow)[fɑʊ]
W   w   (veh)[veː]
X   x   (iks)[ɪks]
Y   y   (upsilon)[ʏpsɪlon]
Z   z   (tsett)[tsɛt]