# Dictionaty contains english words in predefined format
>English(en-uk) | verbs
['enen-verb-provide-001']            |   'provide'
['enen-verb-manage-001']             |   'manage'
['enen-verb-assign-001']             |   'assign'
['enen-verb-wish-001']               |   'wish'
['enen-verb-soar-001']               |   'soar'
['enen-verb-involve-001']            |   'involve'
['enen-verb-acknowledge-001']        |   'acknowledge'
['enen-verb-finance-001']            |   'finance'
['enen-verb-connect-001']            |   'connect'
['enen-verb-belong-001']             |   'belong'
['enen-verb-depict-001']             |   'depict'
['enen-verb-stun-001']               |   'stun'
['enen-verb-consider-001']           |   'consider'
['enen-verb-disagree-001']           |   'disagree'
['enen-verb-inject-001']             |   'inject'
['enen-verb-praise-001']             |   'praise'
['enen-verb-proceed-001']            |   'proceed'
['enen-verb-guess-001']              |   'guess'
['enen-verb-participate-001']        |   'participate'
['enen-verb-stagger-001']            |   'stagger'
['enen-verb-unify-001']              |   'unify'
['enen-verb-overlap-001']            |   'overlap'
['enen-verb-happen-001']             |   'happen'
['enen-verb-prolong-001']            |   'prolong'
['enen-verb-occur-001']              |   'occur'
['enen-verb-expect-001']             |   'expect'
['enen-verb-bind-001']               |   'bind'
['enen-verb-walk-001']               |   'walk'
['enen-verb-inquire-001']            |   'inquire'
['enen-verb-elect-001']              |   'elect'
['enen-verb-resist-001']             |   'resist'
['enen-verb-build-001']              |   'build'
['enen-verb-learn-001']              |   'learn'
['enen-verb-confine-001']            |   'confine'
['enen-verb-flee-001']               |   'flee'
['enen-verb-sit-001']                |   'sit'
['enen-verb-behave-001']             |   'behave'
['enen-verb-refuse-001']             |   'refuse'
['enen-verb-add-001']                |   'add'
['enen-verb-treat-001']              |   'treat'
['enen-verb-describe-001']           |   'describe'
['enen-verb-dream-001']              |   'dream'
['enen-verb-contend-001']            |   'contend'
['enen-verb-dominate-001']           |   'dominate'
['enen-verb-shout-001']              |   'shout'
['enen-verb-exist-001']              |   'exist'
['enen-verb-slip-001']               |   'slip'
['enen-verb-break-001']              |   'break'
['enen-verb-relax-001']              |   'relax'
['enen-verb-establish-001']          |   'establish'
['enen-verb-assist-001']             |   'assist'
['enen-verb-feel-001']               |   'feel'
['enen-verb-arrive-001']             |   'arrive'
['enen-verb-stick-001']              |   'stick'
['enen-verb-jail-001']               |   'jail'
['enen-verb-read-001']               |   'read'
['enen-verb-lose-001']               |   'lose'
['enen-verb-forbid-001']             |   'forbid'
['enen-verb-acclaim-001']            |   'acclaim'
['enen-verb-banish-001']             |   'banish'
['enen-verb-blow-001']               |   'blow'
['enen-verb-chant-001']              |   'chant'
['enen-verb-promise-001']            |   'promise'
['enen-verb-agree-001']              |   'agree'
['enen-verb-virgin-001']             |   'virgin'
['enen-verb-impress-001']            |   'impress'
['enen-verb-leash-001']              |   'leash'
['enen-verb-translate-001']          |   'translate'
['enen-verb-give-001']               |   'give'
['enen-verb-invite-001']             |   'invite'
['enen-verb-accept-001']             |   'accept'
['enen-verb-refer-001']              |   'refer'
['enen-verb-dispute-001']            |   'dispute'
['enen-verb-wake-001']               |  'wake'            
['enen-verb-tell-001']               |  'tell'            
['enen-verb-increase-001']           |  'increase'        
['enen-verb-advise-001']             |  'advise'          
['enen-verb-seek-001']               |  'seek'            
['enen-verb-advance-001']            |  'advance'         
['enen-verb-blush-001']              |  'blush'           
['enen-verb-tend-001']               |  'tend'            
['enen-verb-frighten-001']           |  'frighten'        
['enen-verb-deny-001']               |  'deny'            
['enen-verb-freeze-001']             |  'freeze'          
['enen-verb-grieve-001']             |  'grieve'          
['enen-verb-dine-001']               |  'dine'            
['enen-verb-arrange-001']            |  'arrange'         
['enen-verb-trial-001']              |  'trial'           
['enen-verb-reach-001']              |  'reach'           
['enen-verb-articulate-001']         |  'articulate'      
['enen-verb-weigh-001']              |  'weigh'           
['enen-verb-relate-001']             |  'relate'          
['enen-verb-interfere-001']          |  'interfere'       
['enen-verb-bring-001']              |  'bring'           
['enen-verb-drain-001']              |  'drain'           
['enen-verb-hesitate-001']           |  'hesitate'        
['enen-verb-admire-001']             |  'admire'          
['enen-verb-endorse-001']            |  'endorse'         
['enen-verb-expand-001']             |  'expand'          
['enen-verb-govern-001']             |  'govern'          
['enen-verb-deceive-001']            |  'deceive'         
['enen-verb-train-001']              |  'train'           
['enen-verb-enact-001']              |  'enact'           
['enen-verb-go-001']                 |  'go'              
['enen-verb-succeed-001']            |  'succeed'         
['enen-verb-withdraw-001']           |  'withdraw'        
['enen-verb-want-001']               |  'want'            
['enen-verb-rely-001']               |  'rely'            
['enen-verb-make-001']               |  'make'            
['enen-verb-suspend-001']            |  'suspend'         
['enen-verb-stretch-001']            |  'stretch'         
['enen-verb-remember-001']           |  'remember'        
['enen-verb-discourage-001']         |  'discourage'      
['enen-verb-release-001']            |  'release'         
['enen-verb-do-001']                 |  'do'              
['enen-verb-fly-001']                |  'fly'             
['enen-verb-boil-001']               |  'boil'            
['enen-verb-compel-001']             |  'compel'          
['enen-verb-harvest-001']            |  'harvest'         
['enen-verb-attach-001']             |  'attach'          
['enen-verb-smoke-001']              |  'smoke'           
['enen-verb-harden-001']             |  'harden'          
['enen-verb-argue-001']              |  'argue'           
['enen-verb-avert-001']              |  'avert'           
['enen-verb-engage-001']             |  'engage'          
['enen-verb-pounce-001']             |  'pounce'          
['enen-verb-congratulate-001']       |  'congratulate'    
['enen-verb-cook-001']               |  'cook'            
['enen-verb-hear-001']               |  'hear'
['enen-verb-fix-001']                |  'fix'
['enen-verb-estimate-001']           |  'estimate'
['enen-verb-dislike-001']            |  'dislike'
['enen-verb-render-001']             |  'render'
['enen-verb-bear-001']               |  'bear'
['enen-verb-enclose-001']            |  'enclose'
['enen-verb-trim-001']               |  'trim'
['enen-verb-talk-001']               |  'talk'
['enen-verb-raise-001']              |  'raise'
['enen-verb-inaugurate-001']         |  'inaugurate'
['enen-verb-convince-001']           |  'convince'
['enen-verb-determine-001']          |  'determine'
['enen-verb-split-001']              |  'split'
['enen-verb-win-001']                |  'win'
['enen-verb-represent-001']          |  'represent'
['enen-verb-ratify-001']             |  'ratify'
['enen-verb-turn-001']               |  'turn'
['enen-verb-push-001']               |  'push'
['enen-verb-excite-001']             |  'excite'
['enen-verb-accompany-001']          |  'accompany'
['enen-verb-survey-001']             |  'survey'
['enen-verb-knock-001']              |  'knock'
['enen-verb-adhere-001']             |  'adhere'
['enen-verb-chase-001']              |  'chase'
['enen-verb-warn-001']               |  'warn'
['enen-verb-denounce-001']           |  'denounce'
['enen-verb-keep-001']               |  'keep'
['enen-verb-resume-001']             |  'resume'
['enen-verb-bite-001']               |  'bite'
['enen-verb-ride-001']               |  'ride'
['enen-verb-draw-001']               |  'draw'
['enen-verb-search-001']             |  'search'
['enen-verb-uphold-001']             |  'uphold'
['enen-verb-compose-001']            |  'compose'
['enen-verb-whisper-001']            |  'whisper'
['enen-verb-explain-001']            |  'explain'
['enen-verb-quarrel-001']            |  'quarrel'
['enen-verb-derive-001']             |  'derive'
['enen-verb-drift-001']              |  'drift'
['enen-verb-cool-001']               |  'cool'
['enen-verb-ignore-001']             |  'ignore'
['enen-verb-surprise-001']           |  'surprise'
['enen-verb-attack-001']             |  'attack'
['enen-verb-differ-001']             |  'differ'
['enen-verb-disguise-001']           |  'disguise'
['enen-verb-evacuate-001']           |  'evacuate'
['enen-verb-enable-001']             |  'enable'
['enen-verb-cut-001']                |  'cut'
['enen-verb-share-001']              |  'share'
['enen-verb-toss-001']               |  'toss'
['enen-verb-think-001']              |  'think'
['enen-verb-overdo-001']             |  'overdo'
['enen-verb-assess-001']             |  'assess'
['enen-verb-surround-001']           |  'surround'
['enen-verb-bore-001']               |  'bore'
['enen-verb-undergo-001']            |  'undergo'
['enen-verb-dodge-001']              |  'dodge'
['enen-verb-laugh-001']              |  'laugh'
['enen-verb-disturb-001']            |  'disturb'
['enen-verb-bathe-001']              |  'bathe'
['enen-verb-tack-001']               |  'tack'
['enen-verb-exhaust-001']            |  'exhaust'
['enen-verb-enter-001']              |  'enter'
['enen-verb-inspect-001']            |  'inspect'
['enen-verb-abolish-001']            |  'abolish'
['enen-verb-carry-001']              |  'carry'
['enen-verb-confirm-001']            |  'confirm'
['enen-verb-eject-001']              |  'eject'
['enen-verb-pull-001']               |  'pull'
['enen-verb-use-001']                |  'use'
['enen-verb-save-001']               |  'save'
['enen-verb-approve-001']            |  'approve'
['enen-verb-vary-001']               |  'vary'
['enen-verb-grab-001']               |  'grab'
['enen-verb-worry-001']              |  'worry'
['enen-verb-retain-001']             |  'retain'
['enen-verb-enrich-001']             |  'enrich'
['enen-verb-expose-001']             |  'expose'
['enen-verb-join-001']               |  'join'
['enen-verb-unite-001']              |  'unite'
['enen-verb-avoid-001']              |  'avoid'
['enen-verb-open-001']               |  'open'
['enen-verb-provoke-001']            |  'provoke'
['enen-verb-introduce-001']          |  'introduce'
['enen-verb-overwhelm-001']          |  'overwhelm'
['enen-verb-remove-001']             |  'remove'
['enen-verb-celebrate-001']          |  'celebrate'
['enen-verb-distinguish-001']        |  'distinguish'
['enen-verb-mislead-001']            |  'mislead'
['enen-verb-obtain-001']             |  'obtain'
['enen-verb-cite-001']               |  'cite'
['enen-verb-confuse-001']            |  'confuse'
['enen-verb-devise-001']             |  'devise'
['enen-verb-assert-001']             |  'assert'
['enen-verb-hamper-001']             |  'hamper'
['enen-verb-exploit-001']            |  'exploit'
['enen-verb-arouse-001']             |  'arouse'
['enen-verb-fallout-001']            |  'fallout'
['enen-verb-insist-001']             |  'insist'
['enen-verb-hope-001']               |  'hope'
['enen-verb-look-001']               |  'look'
['enen-verb-sell-001']               |  'sell'
['enen-verb-suggest-001']            |  'suggest'
['enen-verb-disrupt-001']            |  'disrupt'
['enen-verb-see-001']                |  'see'
['enen-verb-impair-001']             |  'impair'
['enen-verb-invade-001']             |  'invade'
['enen-verb-decide-001']             |  'decide'
['enen-verb-mention-001']            |  'mention'
['enen-verb-produce-001']            |  'produce'
['enen-verb-express-001']            |  'express'
['enen-verb-erect-001']              |  'erect'
['enen-verb-foresee-001']            |  'foresee'
['enen-verb-pursue-001']             |  'pursue'
['enen-verb-intend-001']             |  'intend'
['enen-verb-stand-001']              |  'stand'
['enen-verb-sing-001']               |  'sing'
['enen-verb-discuss-001']            |  'discuss'
['enen-verb-employ-001']             |  'employ'
['enen-verb-summon-001']             |  'summon'
['enen-verb-adjoin-001']             |  'adjoin'
['enen-verb-assume-001']             |  'assume'
['enen-verb-respond-001']            |  'respond'
['enen-verb-heal-001']               |  'heal'
['enen-verb-swallow-001']            |  'swallow'
['enen-verb-reply-001']              |  'reply'
['enen-verb-inform-001']             |  'inform'
['enen-verb-accomplish-001']         |  'accomplish'
['enen-verb-kill-001']               |  'kill'
['enen-verb-tremble-001']            |  'tremble'
['enen-verb-disappear-001']          |  'disappear'
['enen-verb-proclaim-001']           |  'proclaim'
['enen-verb-bury-001']               |  'bury'
['enen-verb-sleep-001']              |  'sleep'
['enen-verb-testify-001']            |  'testify'
['enen-verb-reveal-001']             |  'reveal'
['enen-verb-dig-001']                |  'dig'
['enen-verb-adjust-001']             |  'adjust'
['enen-verb-dare-001']               |  'dare'
['enen-verb-spoil-001']              |  'spoil'
['enen-verb-spread-001']             |  'spread'
['enen-verb-crave-001']              |  'crave'
['enen-verb-protect-001']            |  'protect'
['enen-verb-appear-001']             |  'appear'
['enen-verb-finish-001']             |  'finish'
['enen-verb-wait-001']               |  'wait'
['enen-verb-realize-001']            |  'realize'
['enen-verb-remind-001']             |  'remind'
['enen-verb-convey-001']             |  'convey'
['enen-verb-imply-001']              |  'imply'
['enen-verb-gather-001']             |  'gather'
['enen-verb-stumble-001']            |  'stumble'
['enen-verb-hate-001']               |  'hate'
['enen-verb-catch-001']              |  'catch'
['enen-verb-nominate-001']           |  'nominate'
['enen-verb-reduce-001']             |  'reduce'
['enen-verb-tempt-001']              |  'tempt'
['enen-verb-borrow-001']             |  'borrow'
['enen-verb-lend-001']               |  'lend'
['enen-verb-declare-001']            |  'declare'
['enen-verb-topple-001']             |  'topple'
['enen-verb-announce-001']           |  'announce'
['enen-verb-seem-001']               |  'seem'
['enen-verb-dismiss-001']            |  'dismiss'
['enen-verb-explode-001']            |  'explode'
['enen-verb-develop-001']            |  'develop'
['enen-verb-distort-001']            |  'distort'
['enen-verb-restrain-001']           |  'restrain'
['enen-verb-ask-001']                |  'ask'
['enen-verb-spend-001']              |  'spend'
['enen-verb-organize-001']           |  'organize'
['enen-verb-pray-001']               |  'pray'
['enen-verb-rob-001']                |  'rob'
['enen-verb-assemble-001']           |  'assemble'
['enen-verb-presume-001']            |  'presume'
['enen-verb-thank-001']              |  'thank'
['enen-verb-carve-001']              |  'carve'
['enen-verb-follow-001']             |  'follow'
['enen-verb-run-001']                |  'run'
['enen-verb-interrupt-001']          |  'interrupt'
['enen-verb-measure-001']            |  'measure'
['enen-verb-fall-001']               |  'fall'
['enen-verb-swim-001']               |  'swim'
['enen-verb-appoint-001']            |  'appoint'
['enen-verb-invent-001']             |  'invent'
['enen-verb-find-001']               |  'find'
['enen-verb-bend-001']               |  'bend'
['enen-verb-terrify-001']            |  'terrify'
['enen-verb-entitle-001']            |  'entitle'
['enen-verb-insure-001']             |  'insure'
['enen-verb-prefer-001']             |  'prefer'
['enen-verb-advertise-001']          |  'advertise'
['enen-verb-cancel-001']             |  'cancel'
['enen-verb-endeavor-001']           |  'endeavor'
['enen-verb-handle-001']             |  'handle'
['enen-verb-inspire-001']            |  'inspire'
['enen-verb-acquire-001']            |  'acquire'
['enen-verb-afford-001']             |  'afford'
['enen-verb-pass-001']               |  'pass'
['enen-verb-combine-001']            |  'combine'
['enen-verb-steer-001']              |  'steer'
['enen-verb-amaze-001']              |  'amaze'
['enen-verb-suffer-001']             |  'suffer'
['enen-verb-harass-001']             |  'harass'
['enen-verb-skate-001']              |  'skate'
['enen-verb-eat-001']                |  'eat'