[ruru-adj-britanskiy-001]      |   'британский'
[ruru-adj-seriy-001]           |   'серый'
[ruru-adj-neudobnij-001]       |   'неудобный'
[ruru-adj-tshatelnij-001]      |   'тщательный'
[ruru-adj-imejushiysilu-001]   |   'имеющий силу'
[ruru-adj-sposobniy-001]       |   'способный'
[ruru-adj-vrajdebniy-001]      |   'враждебный'
[ruru-adj-massivniy-001]       |   'массивный'
[ruru-adj-koleblushiysa-001]   |   'колеблющийся'
[ruru-adj-golodniy-001]        |   'голодный'
[ruru-adj-anonimniy-001]       |   'анонимный'
[ruru-adj-vidayusheysy-001]    |   'выдающийся'
[ruru-adj-talantliviy-001]     |   'талантливый'
[ruru-adj-mokriy-001]          |   'мокрый'
[ruru-adj-zhestkiy-001]        |   'жесткий'
[ruru-adj-udivitelniy-001]     |   'удивительный'
[ruru-adj-lubyashiy-001]       |   'любящий'
[ruru-adj-kroshechniy-001]     |   'крошечный'
[ruru-adj-rodovoy-001]         |   'родовой, из племени'
[ruru-adj-uslojnenniy-001]     |   'усложненный'
[ruru-adj-ustaliy-001]         |   'усталый'
[ruru-adj-odinokiy-001]        |   'одинокий'
[ruru-adj-neopitniy-001]       |   'неопытный'
[ruru-adj-neoficialniy-001]    |   'неофициальный'
[ruru-adj-khrabriy-001]        |   'храбрый'
[ruru-adj-tsyganskiy-001]      |   'цыганский'
[ruru-adj-moshniy-001]         |   'мощный'
[ruru-adj-krasiviy-001]        |   'красивый'
[ruru-adj-gorkiy-001]          |   'горький'
[ruru-adj-dobrodushniy-001]    |   'добродушный'
[ruru-adj-iskluchitelniy-001]  |   'исключительный'
[ruru-adj-bespokoyashiysy-001] |   'беспокоящийся'
[ruru-adj-edinodushniy-001]    |   'единодушный'
[ruru-adj-chetvertiy-001]      |   'четвертый'
[ruru-adj-neotlojniy-001]      |   'неотложный'
[ruru-adj-tugoy-001]           |   'тугой'
[ruru-adj-obichniy-001]        |   'обычный'
[ruru-adj-uridicheskiy-001]    |   'юридический'