[ruru-adj-britanskiy-001]      |   'британский'
[ruru-adj-seriy-001]           |   'серый'
[ruru-adj-neudobnij-001]       |   'неудобный'
[ruru-adj-tshatelnij-001]      |   'тщательный'
[ruru-adj-imejushiysilu-001]   |   'имеющий силу'
[ruru-adj-sposobniy-001]       |   'способный'
[ruru-adj-vrajdebniy-001]      |   'враждебный'
[ruru-adj-massivniy-001]       |   'массивный'
[ruru-adj-koleblushiysa-001]   |   'колеблющийся'
[ruru-adj-golodniy-001]        |   'голодный'
[ruru-adj-anonimniy-001]       |   'анонимный'
[ruru-adj-vidayusheysy-001]    |   'выдающийся'
[ruru-adj-talantliviy-001]     |   'талантливый'
[ruru-adj-mokriy-001]          |   'мокрый'
[ruru-adj-zhestkiy-001]        |   'жесткий'
[ruru-adj-udivitelniy-001]     |   'удивительный'
[ruru-adj-lubyashiy-001]       |   'любящий'
[ruru-adj-kroshechniy-001]     |   'крошечный'
[ruru-adj-rodovoy-001]         |   'родовой, из племени'
[ruru-adj-uslojnenniy-001]     |   'усложненный'
[ruru-adj-ustaliy-001]         |   'усталый'
[ruru-adj-odinokiy-001]        |   'одинокий'
[ruru-adj-neopitniy-001]       |   'неопытный'
[ruru-adj-neoficialniy-001]    |   'неофициальный'
[ruru-adj-khrabriy-001]        |   'храбрый'
[ruru-adj-tsyganskiy-001]      |   'цыганский'
[ruru-adj-moshniy-001]         |   'мощный'
[ruru-adj-krasiviy-001]        |   'красивый'
[ruru-adj-gorkiy-001]          |   'горький'
[ruru-adj-dobrodushniy-001]    |   'добродушный'
[ruru-adj-iskluchitelniy-001]  |   'исключительный'
[ruru-adj-bespokoyashiysy-001] |   'беспокоящийся'
[ruru-adj-edinodushniy-001]    |   'единодушный'
[ruru-adj-chetvertiy-001]      |   'четвертый'
[ruru-adj-neotlojniy-001]      |   'неотложный'
[ruru-adj-tugoy-001]           |   'тугой'
[ruru-adj-obichniy-001]        |   'обычный'
[ruru-adj-uridicheskiy-001]    |   'юридический'

[ruru-adj-dorogostoyashiy-001] |    'дорогостоящий'
[ruru-adj-neznaushiy-001]      |    'незнающий'
[ruru-adj-beskonechniy-001]    |    'бесконечный'
[ruru-adj-nevozmojniy-001]     |    'невозможный'
[ruru-adj-intimniy-001]        |    'интимный'
[ruru-adj-mrachniy-001]        |    'мрачный'
[ruru-adj-verkhniy-001]        |    'верхний'
[ruru-adj-vnutrenniy-001]      |    'внутренний'
[ruru-adj-zastenchiviy-001]    |    'застенчевый'
[ruru-adj-elektronniy-001]     |    'электронный'
[ruru-adj-uverenniy-001]       |    'уверенный'
[ruru-adj-sumashedshiy-001]    |    'сумашедший'
[ruru-adj-obshestvenniy-001]   |    'общественный'
[ruru-adj-totjesamiy-001]      |    'тот же самый'
[ruru-adj-umeliy-001]          |    'умелый'
[ruru-adj-vzrivchatiy-001]     |    'взрывчатый'
[ruru-adj-effectivniy-001]     |    'эффективный'
[ruru-adj-velikolepniy-001]    |    'великолепный'
[ruru-adj-neunivat-001]        |    'неунывающий'
[ruru-adj-praviy-001]          |    'правый'
[ruru-adj-izvechnity-001]      |    'извечный'
[ruru-adj-gorodskoy-001]       |    'городской'
[ruru-adj-gordiy-001]          |    'гордый'
[ruru-adj-chastiy-001]         |    'частый'
[ruru-adj-goryachiy-001]       |    'горячий'
[ruru-adj-izlublenniy-001]     |    'излюбленный'
[ruru-adj-nadlejashiy-001]     |    'надлежащий'
[ruru-adj-blagorodniy-001]     |    'благодарный'
[ruru-adj-priyatniy-001]       |    'приятный'
[ruru-adj-tepliy-001]          |    'теплый'
[ruru-adj-romanticheskiy-001]  |    'романтический'
[ruru-adj-nespravedliviy-001]  |    'несправедливый'
[ruru-adj-kosvenniy-001]       |    'косвенный'
[ruru-adj-elegantniy-001]      |    'элегантный'
[ruru-adj-serditiy-001]        |    'сердитый'
[ruru-adj-fatalniy-001]        |    'фатальный'
[ruru-adj-tolstiy-001]         |    'толстый'
[ruru-adj-svejiy-001]          |    'свежий'
[ruru-adj-tonkiy-001]          |    'тонкий'
[ruru-adj-sochniy-001]         |    'сочный'
[ruru-adj-silniy-001]          |    'сильный'
[ruru-adj-otkrovenniy-001]     |    'откровенный'
[ruru-adj-neobichniy-001]      |    'необычный'
[ruru-adj-ispolzovanniy-001]   |    'использованный'
[ruru-adj-vidayushiysa-001]    |    'вьющийся'
[ruru-adj-dovolniy-001]        |    'довольный'
[ruru-adj-sovmestniy-001]      |    'совместный'
[ruru-adj-tsentralniy-001]     |    'центральный'
[ruru-adj-prilichniy-001]      |    'приличный'
[ruru-adj-vajniy-001]          |    'важный'
[ruru-adj-obnajenniy-001]      |    'обнаженный'
[ruru-adj-geographicheskiy-001]|    'географический'
[ruru-adj-sudebniy-001]        |    'судебный'
[ruru-adj-podzemniy-001]       |    'подземный'
[ruru-adj-srednevekovoi-001]   |    'средневековый'
[ruru-adj-demokraticheskiy-001]|    'демократический'
[ruru-adj-pustoteliy-001]      |    'пустотелый'
[ruru-adj-chestniy-001]        |    'честный'
[ruru-adj-neogranichenniy-001] |    'неограниченный'
[ruru-adj-vinovniy-001]        |    'виновный'
[ruru-adj-avtomaticheskiy-001] |    'автоматический'
[ruru-adj-otdelniy-001]        |    'отдельный'
[ruru-adj-ejenedelniy-001]     |    'еженедельный'
[ruru-adj-neizvestniy-001]     |    'неизвестный'
[ruru-adj-jasniy-001]          |    'ясный'
[ruru-adj-vysokiy-001]         |    'высокий'
[ruru-adj-krasiviy-001]        |    'красивый'
[ruru-adj-vneshniy-001]        |    'внешний'