# Dictionaty contains english words in predefined format
>Russian(ru-ru)
[ruru-noun-chislo-001]              |   'число'
[ruru-noun-bliznets-001]            |   'близнец'
[ruru-noun-stvol-001]               |   'ствол'
[ruru-noun-gravitatsiya-001]        |   'гравитация'
[ruru-noun-golf-001]                |   'гольф'
[ruru-noun-izgnanik-001]            |   'изгнанник'
[ruru-noun-pechat-001]              |   'печать'
[ruru-noun-provoloka-001]           |   'проволок''
[ruru-noun-zalojnik-001]            |   'заложник'

[ruru-noun-nabor-001]               |   'набор'
[ruru-noun-otpravlenie-001]         |   'отправление'
[ruru-noun-zagruzka-001]            |   'загрузка'
[ruru-noun-ekspeditsiya-001]        |   'экспедиция'
[ruru-noun-novobranets-001]         |   'новобранец'
[ruru-noun-nikto-001]               |   'никто'
[ruru-noun-obuchenie-001]           |   'обучение'
[ruru-noun-shakhmaty-001]           |   'шахматы'
[ruru-noun-predlojenie-001]         |   'предложение'
[ruru-noun-krisha-001]              |   'крыша'
[ruru-noun-vmesto-001]              |   'вместо'
[ruru-noun-kariera-001]             |   'карьера'
[ruru-noun-rojdeniy-001]            |   'рожденный'
[ruru-noun-luna-001]                |   'луна'
[ruru-noun-gruzovik-001]            |   'грузовик'
[ruru-noun-voina-001]               |   'война'
[ruru-noun-neudobstvo-001]          |   'неудобство'
[ruru-noun-raspolojenie-001]        |   'расположение'
[ruru-noun-svertok-001]             |   'сверток'
[ruru-noun-plecho-001]              |   'плечо'
[ruru-noun-ekipaj-001]              |   'экипаж'
[ruru-noun-bespokoistvo-001]        |   'беспокойство'
[ruru-noun-posol-001]               |   'посол'
[ruru-noun-dom-001]                 |   'дом'
[ruru-noun-ubejishe-001]            |   'убежище'
[ruru-noun-zerno-001]               |   'зерно'
[ruru-noun-zagranitsu-001]          |   'за границу'
[ruru-noun-nebo-001]                |   'небо'
[ruru-noun-razgruzkr-001]           |   'разгрузка'
[ruru-noun-golosovanije-001]        |   'голосование'
[ruru-noun-tshennost-001]           |   'ценность'
[ruru-noun-komitet-001]             |   'комитет'
[ruru-noun-imbir-001]               |   'имбирь'
[ruru-noun-sin-001]                 |   'сын'
[ruru-noun-issledovanije-001]       |   'исследование'
[ruru-noun-obmen-001]               |   'обмен'
[ruru-noun-techenie-001]            |   'течение'
[ruru-noun-proizvodstvo-001]        |   'производство'
[ruru-noun-storona-001]             |   'сторона'
[ruru-noun-geniy-001]               |   'гений'
[ruru-noun-veter-001]               |   'ветер'
[ruru-noun-vedma-001]               |   'ведьма'
[ruru-noun-osobniak-001]            |   'большой особняк'
[ruru-noun-zagnivanie-001]          |   'загнивание'
[ruru-noun-politika-001]            |   'политика'
[ruru-noun-sovet-001]               |   'совет'
[ruru-noun-paluba-001]              |   'палуба'
[ruru-noun-mish-001]                |   'мышь'
[ruru-noun-khimik-001]              |   'химик'
[ruru-noun-bezrabotitsa-001]        |   'безработица'
[ruru-noun-zima-001]                |   'зима'
[ruru-noun-korobkaskorostey-001]    |   'коробка скоростей'
[ruru-noun-torgovlia-001]           |   'торговля'
[ruru-noun-more-001]                |   'море'
[ruru-noun-strana-001]              |   'страна'
[ruru-noun-tendentsia-001]          |   'тенденция'
[ruru-noun-ironia-001]              |   'ирония'
[ruru-noun-medoviymesiac-001]       |   'медовый месяц'
[ruru-noun-galstuk-001]             |   'галстук'
[ruru-noun-geroi-001]               |   'герой'
[ruru-noun-obman-001]               |   'обман'
[ruru-noun-doklad-001]              |   'доклад'
[ruru-noun-derevo-001]              |   'дерево'
[ruru-noun-vozrast-001]             |   'возраст'
[ruru-noun-zakonorgan-001]          |   'законодательный орган'
[ruru-noun-tseny-001]               |   'цены'
[ruru-noun-pobereje-001]            |   'побережье'
[ruru-noun-obayanie-001]            |   'обаяние'
[ruru-noun-rojal-001]               |   'рояль'
[ruru-noun-kartofel-001]            |   'картофель'
[ruru-noun-episode-001]             |   'эпизод'
[ruru-noun-nit-001]                 |   'нить'
[ruru-noun-izdanie-001]             |   'издание'
[ruru-noun-shpion-001]              |   'шпион'
[ruru-noun-kampanija-001]           |   'кампания'
[ruru-noun-derevo-001]              |   'дерево'
[ruru-noun-slujanka-001]            |   'служанка'
[ruru-noun-reputatsia-001]          |   'репутация'
[ruru-noun-noga-001]                |   'нога'
[ruru-noun-zagolovok-001]           |   'заголовок'
[ruru-noun-junec-001]               |   'юнец'
[ruru-noun-kompanion-001]           |   'компаньон'
[ruru-noun-kotenok-001]             |   'котенок'
[ruru-noun-jizn-001]                |   'жизнь'
[ruru-noun-zaniatie-001]            |   'занятие'
[ruru-noun-geographia-001]          |   'география'
[ruru-noun-ostanovka-001]           |   'остановка'
[ruru-noun-peredacha-001]           |   'передача'
[ruru-noun-plunger-001]             |   'плунжер'
[ruru-noun-korolevstvo-001]         |   'королевство'
[ruru-noun-gordost-001]             |   'гордость'
[ruru-noun-jidkost-001]             |   'жидкость'
[ruru-noun-obligatsya-001]          |   'облигации'
[ruru-noun-vershyna-001]            |   'вершина'
[ruru-noun-provodnik-001]           |   'проводник'
[ruru-noun-pobeditel-001]           |   'победитель'
[ruru-noun-slovo-001]               |   'слово'
[ruru-noun-shpionaj-001]            |   'шпионаж'
[ruru-noun-nevesta-001]             |   'невеста'
[ruru-noun-kaplia-001]              |   'капля'
[ruru-noun-gubernator-001]          |   'губернатор'
[ruru-noun-obshiyfond-001]          |   'общий фонд'
[ruru-noun-tema-001]                |   'тема'
[ruru-noun-verdikt-001]             |   'вердикт'
[ruru-noun-radio-001]               |   'радио'
[ruru-noun-volk-001]                |   'волк'
[ruru-noun-legzakuska-001]          |   'легкая закуска'
[ruru-noun-ostorojnost-001]         |   'осторожность'
[ruru-noun-guba-001]                |   'губа'
[ruru-noun-poperek-001]             |   'поперек'
[ruru-noun-istoria-001]             |   'история'
[ruru-noun-verojatnost-001]         |   'вероятность'
[ruru-noun-auditoria-001]           |    'аудитория'
[ruru-noun-ucherejdenie-001]        |    'учереждение'
[ruru-noun-strakh-001]              |    'страх'
[ruru-noun-marshrut-001]            |    'маршрут'
[ruru-noun-ubejishe-001]            |    'убежище'
[ruru-noun-chelovek-001]            |    'человек'
[ruru-noun-subbota-001]             |    'суббота'
[ruru-noun-nalog-001]               |    'налог'
[ruru-noun-posetitel-001]           |    'посетитель'
[ruru-noun-palka-001]               |    'палка'
[ruru-noun-ispanec-001]             |    'испанец'
[ruru-noun-zlo-001]                 |    'зло'
[ruru-noun-rubej-001]               |    'рубеж'
[ruru-noun-uldvijenie-001]          |    'уличное движение'
[ruru-noun-predprijatie-001]        |    'предприятие'
[ruru-noun-reklama-001]             |    'реклама'
[ruru-noun-pribitie-001]            |    'прибытие'
[ruru-noun-tsvetenije-001]          |    'цветение'
[ruru-noun-imigratsiya-001]         |    'иммиграция'
[ruru-noun-nedostatok-001]          |    'недостаток'
[ruru-noun-radar-001]               |    'радар'
[ruru-noun-zemlecherpalka-001]      |    'землечерпалка'
[ruru-noun-drug-001]                |    'друг'
[ruru-noun-zapret-001]              |    'запрет'
[ruru-noun-avenu-001]               |    'авеню'
[ruru-noun-priziv-001]              |    'призыв'
[ruru-noun-zlost-001]               |    'злость'
[ruru-noun-vera-001]                |    'вера'
[ruru-noun-zlak-001]                |    'злак'
[ruru-noun-gornoedelo-001]          |    'горное дело'
[ruru-noun-raspolojenie-001]        |    'расположение'
[ruru-noun-sir-001]                 |    'сыр'
[ruru-noun-moroz-001]               |    'мороз'
[ruru-noun-bereg-001]               |    'берег'
[ruru-noun-obmorok-001]             |    'обморок'
[ruru-noun-ugroza-001]              |    'угроза'
[ruru-noun-telo-001]                |    'тело'
[ruru-noun-struyka-001]             |    'струйка'
[ruru-noun-schet-001]               |    'счёт'
[ruru-noun-postupdvijenie-001]      |    'поступательное движение'     
[ruru-noun-telejka-001]             |    'тележка'                     
[ruru-noun-lev-001]                 |    'лев'                         
[ruru-noun-plita-001]               |    'плита'                       
[ruru-noun-process-001]             |    'процесс'                     
[ruru-noun-situatsiya-001]          |    'ситуация'                    
[ruru-noun-zhivoesushestvo-001]     |    'живое существо'              
[ruru-noun-import-001]              |    'импорт'                      
[ruru-noun-okonucheby-001]          |    'окончание учебы'             
[ruru-noun-kraja-001]               |    'кража'                       
[ruru-noun-rang-001]                |    'ранг'                        
[ruru-noun-dedushka-001]            |    'дедушка'                     
[ruru-noun-bar-001]                 |    'бар'                         
[ruru-noun-limon-001]               |    'лимон'                       
[ruru-noun-noga-001]                |    'нога'                        
[ruru-noun-zapadniy-001]            |    'западный'                    
[ruru-noun-kanikuli-001]            |    'каникулы'                    
[ruru-noun-chestnost-001]           |    'честность'                   
[ruru-noun-krushenie-001]           |    'крушение'                    
[ruru-noun-instrument-001]          |    'инструмент'                  
[ruru-noun-dekabr-001]              |    'Декабрь'