# Dictionaty contains english words in predefined format
>English(en-uk)
[id] 	[word]	[group]		[spelling]
# Dictionaty contains english words in predefined format
>English(en-uk) | "Irregular Verbs"
#[id]|[group]|[word]|[forms(past simple, past participate, 3-rd person, present-participant/gerund]|[spelling]
1	|	'irr.verb'	|	'соблюдать'
2	|	'irr.verb'	|	'сходить (выходить)'		
3	|	'irr.verb'	|	'возникать (появляться)'			
4	|	'irr.verb'	|	'Awake'			
5	|	'irr.verb'	|	'Be'			
6	|	'irr.verb'	|	'Bear'			
7	|	'irr.verb'	|	'Beat'			
8	|	'irr.verb'	|	'Become'		
9	|	'irr.verb'	|	'Begin'			
10	|	'irr.verb'	|	'Behold'		
11	|	'irr.verb'	|	'Bend'			
12	|	'irr.verb'	|	'Bet'			
13	|	'irr.verb'	|	'Bid'			
14	|	'irr.verb'	|	'Bid'			
15	|	'irr.verb'	|	'Bind'			
16	|	'irr.verb'	|	'Bite'			
17	|	'irr.verb'	|	'Bleed'			
18	|	'irr.verb'	|	'Blow'			
19	|	'irr.verb'	|	'Break'			
20	|	'irr.verb'	|	'Breed'			
21	|	'irr.verb'	|	'Bring'			
22	|	'irr.verb'	|	'Broadcast'
23	|	'irr.verb'	|	'Build'			
24	|	'irr.verb'	|	'Burn'			
25	|	'irr.verb'	|	'Burst'			
26	|	'irr.verb	|	'Bust'			
27	|	'irr.verb'	|	'Buy'			
28	|	'irr.verb'	|	'Cast'			
29	|	'irr.verb'	|	'Catch'			
30	|	'irr.verb'	|	'Choose'		
31	|	'irr.verb'	|	'Clap'			
32	|	'irr.verb'	|	'Cling'			
33	|	'irr.verb'	|	'Clothe'		
34	|	'irr.verb'	|	'Come'			
35	|	'irr.verb'	|	'Cost'			
36	|	'irr.verb'	|	'Creep'			
37	|	'irr.verb'	|	'Cut'			
38	|	'irr.verb'	|	'Dare'			
39	|	'irr.verb'	|	'Deal'			
40	|	'irr.verb'	|	'Dig'			
41	|	'irr.verb'	|	'Dive'			
42	|	'irr.verb'	|	'Do'			
43	|	'irr.verb'	|	'Draw'			
44	|	'irr.verb'	|	'Dream'			
45	|	'irr.verb'	|	'Drink'			
46	|	'irr.verb'	|	'Drive'			
47	|	'irr.verb'	|	'Dwell'			
48	|	'irr.verb'	|	'Eat'			
49	|	'irr.verb'	|	'Fall'			
50	|	'irr.verb'	|	'Feed'			
51	|	'irr.verb'	|	'Feel'			
52	|	'irr.verb'	|	'Fight'			
53	|	'irr.verb'	|	'Find'			
54	|	'irr.verb'	|	'Fit'			
55	|	'irr.verb'	|	'Flee'			
56	|	'irr.verb'	|	'Fling'			
57	|	'irr.verb'	|	'Fly'			
58	|	'irr.verb'	|	'Forbid'		
59	|	'irr.verb'	|	'Forecast'		
60	|	'irr.verb'	|	'Foresee'		
61	|	'irr.verb'	|	'Foretell'		
62	|	'irr.verb'	|	'Forget'		
63	|	'irr.verb'	|	'Forgive'		
64	|	'irr.verb'	|	'Forsake'		
65	|	'irr.verb'	|	'Freeze'		
66	|	'irr.verb'	|	'Frostbite'		
67	|	'irr.verb'	|	'Get'			
68	|	'irr.verb'	|	'Give'			
69	|	'irr.verb'	|	'Go'			
70	|	'irr.verb'	|	'Grind'			
71	|	'irr.verb'	|	'Grow'			
72	|	'irr.verb'	|	'Handwrite'		
73	|	'irr.verb'	|	'Hang'			
74	|	'irr.verb'	|	'Have'			
75	|	'irr.verb'	|	'Hear'			
76	|	'irr.verb'	|	'Hide'			
77	|	'irr.verb'	|	'Hit'			
78	|	'irr.verb'	|	'Hold'			
79	|	'irr.verb'	|	'Hurt'			
80	|	'irr.verb'	|	'Inlay'			
81	|	'irr.verb'	|	'Input'			
82	|	'irr.verb'	|	'Interlay'		
83	|	'irr.verb'	|	'Keep'			
84	|	'irr.verb'	|	'Kneel'			
85	|	'irr.verb'	|	'Knit'			
86	|	'irr.verb'	|	'Know'			
87	|	'irr.verb'	|	'Lay'			
88	|	'irr.verb'	|	'Lead'			
89	|	'irr.verb'	|	'Lean'			
90	|	'irr.verb'	|	'Leap'			
91	|	'irr.verb'	|	'Learn'			
92	|	'irr.verb'	|	'Leave'			
93	|	'irr.verb'	|	'Lend'			
94	|	'irr.verb'	|	'Let'			
95	|	'irr.verb'	|	'Lie'			
96	|	'irr.verb'	|	'Light'			
97	|	'irr.verb'	|	'Lose'			
98	|	'irr.verb'	|	'Make'			
99	|	'irr.verb'	|	'Mean'			
100	|	'irr.verb'	|	'Meet'			
101	|	'irr.verb'	|	'Melt'			
102	|	'irr.verb'	|	'Mislead'		
103	|	'irr.verb'	|	'Mistake'		
104	|	'irr.verb'	|	'Misunderstand'	
105	|	'irr.verb'	|	'Miswed'		
106	|	'irr.verb'	|	'Mow'			
107	|	'irr.verb'	|	'Overdraw'		
108	|	'irr.verb'	|	'Overhear'		
109	|	'irr.verb'	|	'Overtake'		
110	|	'irr.verb'	|	'Pay'			
111	|	'irr.verb'	|	'Preset'		
112	|	'irr.verb'	|	'Prove'			
113	|	'irr.verb'	|	'Put'			
114	|	'irr.verb'	|	'Quit'			
115	|	'irr.verb'	|	'Rerove'		
116	|	'irr.verb'	|	'Read'			
117	|	'irr.verb'	|	'Rid'			
118	|	'irr.verb'	|	'Ride'			
119	|	'irr.verb'	|	'Ring'			
120	|	'irr.verb'	|	'Rise'			
121	|	'irr.verb'	|	'Rive'			
122	|	'irr.verb'	|	'Run'			
123	|	'irr.verb'	|	'Saw'			
124	|	'irr.verb'	|	'Say'			
125	|	'irr.verb'	|	'See'			
126	|	'irr.verb'	|	'Seek'			
127	|	'irr.verb'	|	'Sell'			
128	|	'irr.verb'	|	'Send'			
129	|	'irr.verb'	|	'Set'			
130	|	'irr.verb'	|	'Sew'			
131	|	'irr.verb'	|	'Shake'			
132	|	'irr.verb'	|	'Shave'			
133	|	'irr.verb'	|	'Shear'			
134	|	'irr.verb'	|	'Shed'			
135	|	'irr.verb'	|	'Shine'			
136	|	'irr.verb'	|	'Shoe'			
137	|	'irr.verb'	|	'Shoot'			
138	|	'irr.verb'	|	'Show'			
139	|	'irr.verb'	|	'Shrink'		
140	|	'irr.verb'	|	'Shut'			
141	|	'irr.verb'	|	'Sing'			
142	|	'irr.verb'	|	'Sink'			
143	|	'irr.verb'	|	'Sit'			
144	|	'irr.verb'	|	'Slay'			
145	|	'irr.verb'	|	'Sleep'			
146	|	'irr.verb'	|	'Slide'			
147	|	'irr.verb'	|	'Sling'			
148	|	'irr.verb'	|	'Slink'			
149	|	'irr.verb'	|	'Slit'			
150	|	'irr.verb'	|	'Smell'			
151	|	'irr.verb'	|	'Sneak'			
152	|	'irr.verb'	|	'Soothsay'		
153	|	'irr.verb'	|	'Sow'			
154	|	'irr.verb'	|	'Speak'			
155	|	'irr.verb'	|	'Speed'			
156	|	'irr.verb'	|	'Spell'			
157	|	'irr.verb'	|	'Spend'			
158	|	'irr.verb'	|	'Spill'			
159	|	'irr.verb'	|	'Spin'			
160	|	'irr.verb'	|	'Spit'			
161	|	'irr.verb'	|	'Split'			
162	|	'irr.verb'	|	'Spoil'			
163	|	'irr.verb'	|	'Spread'		
164	|	'irr.verb'	|	'Spring'		
165	|	'irr.verb'	|	'Stand'			
166	|	'irr.verb'	|	'Steal'			
167	|	'irr.verb'	|	'Stick'			
168	|	'irr.verb'	|	'Sting'			
169	|	'irr.verb'	|	'Stink'			
170	|	'irr.verb'	|	'Stride'		
171	|	'irr.verb'	|	'Strike'		
172	|	'irr.verb'	|	'String'		
173	|	'irr.verb'	|	'Strip'			
174	|	'irr.verb'	|	'Strive'		
175	|	'irr.verb'	|	'Sublet'		
176	|	'irr.verb'	|	'Sunburn'		
177	|	'irr.verb'	|	'Swear'			
178	|	'irr.verb'	|	'Sweat'			
179	|	'irr.verb'	|	'Sweep'			
180	|	'irr.verb'	|	'Swell'			
181	|	'irr.verb'	|	'Swim'			
182	|	'irr.verb'	|	'Swing'			
183	|	'irr.verb'	|	'Take'			
184	|	'irr.verb'	|	'Teach'			
185	|	'irr.verb'	|	'Tear'			
186	|	'irr.verb'	|	'Tell'			
187	|	'irr.verb'	|	'Think'			
188	|	'irr.verb'	|	'Thrive'		
189	|	'irr.verb'	|	'Throw'			
190	|	'irr.verb'	|	'Thrust'		
191	|	'irr.verb'	|	'Tread'			
192	|	'irr.verb'	|	'Undergo'		
193	|	'irr.verb'	|	'Understand'	
194	|	'irr.verb'	|	'Undertake'		
195	|	'irr.verb'	|	'Upset'			
196	|	'irr.verb'	|	'Vex'			
197	|	'irr.verb'	|	'Wake'			
198	|	'irr.verb'	|	'Wear'			
199	|	'irr.verb'	|	'Weave'			
200	|	'irr.verb'	|	'Wed'			
201	|	'irr.verb'	|	'Weep'			
202	|	'irr.verb'	|	'Wend'			
203	|	'irr.verb'	|	'Wet'			
204	|	'irr.verb'	|	'Win'			
205	|	'irr.verb'	|	'Wind'			
206	|	'irr.verb'	|	'Withdraw'		
207	|	'irr.verb'	|	'Withhold'		
208	|	'irr.verb'	|	'Withstand'		
209	|	'irr.verb'	|	'Wring'			
210	|	'irr.verb'	|	'Write'			
211	|	'irr.verb'	|	'Zinc'			