'enen-adj-British-001' = ['ruru-adj-britanskiy-001']
'enen-adj-gray-001' = ['ruru-adj-seriy-001']
'enen-adj-uncomfortable-001' = ['ruru-adj-neudobnij-001']
'enen-adj-thorough-001' = ['ruru-adj-tshatelnij-001']
'enen-adj-valid-001' = ['ruru-adj-imejushiysilu-001']
'enen-adj-capable-001' = ['ruru-adj-sposobniy-001']
'enen-adj-adverse-001' = ['ruru-adj-vrajdebniy-001']
'enen-adj-massive-001' = ['ruru-adj-massivniy-001']
'enen-adj-hesitant-001' = ['ruru-adj-koleblushiysa-001']
'enen-adj-hungry-001' = ['ruru-adj-golodniy-001']
'enen-adj-anonymous-001' = ['ruru-adj-anonimniy-001']
'enen-adj-outstanding-001' = ['ruru-adj-vidayusheysy-001']
'enen-adj-talanted-001' = ['ruru-adj-talantliviy-001']
'enen-adj-wet-001' = ['ruru-adj-mokriy-001']
'enen-adj-tough-001' = ['ruru-adj-zhestkiy-001']
'enen-adj-wonderful-001' = ['ruru-adj-udivitelniy-001']
'enen-adj-fond-001' = ['ruru-adj-lubyashiy-001']
'enen-adj-tiny-001' = ['ruru-adj-kroshechniy-001']
'enen-adj-tribal-001' = ['ruru-adj-rodovoy-001']
'enen-adj-complicated-001' = ['ruru-adj-uslojnenniy-001']
'enen-adj-tired-001' = ['ruru-adj-ustaliy-001']
'enen-adj-alone-001' = ['ruru-adj-odinokiy-001']
'enen-adj-inexperienced-001' = ['ruru-adj-neopitniy-001']
'enen-adj-unofficial-001' = ['ruru-adj-neoficialniy-001']
'enen-adj-brave-001' = ['ruru-adj-khrabriy-001']
'enen-adj-gypsy-001' = ['ruru-adj-tsyganskiy-001']
'enen-adj-mighty-001' = ['ruru-adj-moshniy-001']
'enen-adj-beautiful-001' = ['ruru-adj-krasiviy-001']
'enen-adj-bitter-001' = ['ruru-adj-gorkiy-001']
'enen-adj-good-001' = ['ruru-adj-dobrodushniy-001']
'enen-adj-exclusive-001' = ['ruru-adj-iskluchitelniy-001']
'enen-adj-anxious-001' = ['ruru-adj-bespokoyashiysy-001']
'enen-adj-unanimous-001' = ['ruru-adj-edinodushniy-001']
'enen-adj-fourth-001' = ['ruru-adj-chetvertiy-001']
'enen-adj-urgent-001' = ['ruru-adj-neotlojniy-001']
'enen-adj-tight-001' = ['ruru-adj-tugoy-001']
'enen-adj-usual-001' = ['ruru-adj-obichniy-001']
'enen-adj-legal-001' = [ruru-adj-uridicheskiy-001]
'enen-adj-expensive-001' = ['ruru-adj-dorogostoyashiy-001']
'enen-adj-unaware-001' = ['ruru-adj-neznaushiy-001']
'enen-adj-endless-001' = ['ruru-adj-beskonechniy-001']
'enen-adj-impossible-001' = ['ruru-adj-nevozmojniy-001']
'enen-adj-intimate-001' = ['ruru-adj-intimniy-001']
'enen-adj-gloomy-001' = ['ruru-adj-mrachniy-001']
'enen-adj-upper-001' = ['ruru-adj-verkhniy-001']
'enen-adj-internal-001' = ['ruru-adj-vnutrenniy-001']
'enen-adj-shy-001' = ['ruru-adj-zastenchiviy-001']
'enen-adj-electronic-001' = ['ruru-adj-elektronniy-001']
'enen-adj-confident-001' = ['ruru-adj-uverenniy-001']
'enen-adj-mad-001' = ['ruru-adj-sumashedshiy-001']
'enen-adj-public-001' = ['ruru-adj-obshestvenniy-001']
'enen-adj-same-001' = ['ruru-adj-totjesamiy-001']
'enen-adj-skilled-001' = ['ruru-adj-umeliy-001']
'enen-adj-explosive-001' = ['ruru-adj-vzrivchatiy-001']
'enen-adj-effective-001' = ['ruru-adj-effectivniy-001']
'enen-adj-magnificent-001' = ['ruru-adj-velikolepniy-001']
'enen-adj-cheerful-001' = ['ruru-adj-neunivat-001']
'enen-adj-right-001' = ['ruru-adj-praviy-001']
'enen-adj-eternal-001' = ['ruru-adj-izvechnity-001']
'enen-adj-urban-001' = ['ruru-adj-gorodskoy-001']
'enen-adj-proud-001' = ['ruru-adj-gordiy-001']
'enen-adj-frequent-001' = ['ruru-adj-chastiy-001']
'enen-adj-hot-001' = ['ruru-adj-goryachiy-001']
'enen-adj-favorite-001' = ['ruru-adj-izlublenniy-001']
'enen-adj-proper-001' = ['ruru-adj-nadlejashiy-001']
'enen-adj-grateful-001' = ['ruru-adj-blagorodniy-001']
'enen-adj-lovely-001' = ['ruru-adj-priyatniy-001']
'enen-adj-warm-001' = ['ruru-adj-tepliy-001']
'enen-adj-romantic-001' = ['ruru-adj-romanticheskiy-001']
'enen-adj-unfair-001' = ['ruru-adj-nespravedliviy-001']
'enen-adj-indirect-001' = ['ruru-adj-kosvenniy-001']
'enen-adj-elegant-001' = ['ruru-adj-elegantniy-001']
'enen-adj-angry-001' = ['ruru-adj-serditiy-001']
'enen-adj-fatal-001' = ['ruru-adj-fatalniy-001']
'enen-adj-thick-001' = ['ruru-adj-tolstiy-001']
'enen-adj-fresh-001' = ['ruru-adj-svejiy-001']
'enen-adj-thin-001' = ['ruru-adj-tonkiy-001']
'enen-adj-juicy-001' = ['ruru-adj-sochniy-001']
'enen-adj-powerful-001' = ['ruru-adj-silniy-001']
'enen-adj-frank-001' = ['ruru-adj-otkrovenniy-001']
'enen-adj-uncommon-001' = ['ruru-adj-neobichniy-001']
'enen-adj-used-001' = ['ruru-adj-ispolzovanniy-001']
'enen-adj-curly-001' = ['ruru-adj-vidayushiysa-001']
'enen-adj-glad-001' = ['ruru-adj-dovolniy-001']
'enen-adj-joint-001' = ['ruru-adj-sovmestniy-001']
'enen-adj-central-001' = ['ruru-adj-tsentralniy-001']
'enen-adj-decent-001' = ['ruru-adj-prilichniy-001']
'enen-adj-important-001' = ['ruru-adj-vajniy-001']
'enen-adj-bare-001' = ['ruru-adj-obnajenniy-001']
'enen-adj-geographical-001' = ['ruru-adj-geographicheskiy-001']
'enen-adj-judical-001' = ['ruru-adj-sudebniy-001']
'enen-adj-underground-001' = ['ruru-adj-podzemniy-001']
'enen-adj-medieval-001' = ['ruru-adj-srednevekovoi-001']
'enen-adj-democratic-001' = ['ruru-adj-demokraticheskiy-001']
'enen-adj-hollow-001' = ['ruru-adj-pustoteliy-001']
'enen-adj-honest-001' = ['ruru-adj-chestniy-001']
'enen-adj-unlimited-001' = ['ruru-adj-neogranichenniy-001']
'enen-adj-guilty-001' = ['ruru-adj-vinovniy-001']
'enen-adj-automatic-001' = ['ruru-adj-avtomaticheskiy-001']
'enen-adj-separate-001' = ['ruru-adj-otdelniy-001']
'enen-adj-weekly-001' = ['ruru-adj-ejenedelniy-001']
'enen-adj-unknown-001' = ['ruru-adj-neizvestniy-001']
'enen-adj-clear-001' = ['ruru-adj-jasniy-001']
'enen-adj-high-001' = ['ruru-adj-vysokiy-001']
'enen-adj-handsome-001' = ['ruru-adj-krasiviy-001']
'enen-adj-external-001' = ['ruru-adj-vneshniy-001']