[enen-adj-enen-001]                     -adj-British-001]          |   'British' e
[enen-adj-gray-001]             |   'gray'
[enen-adj-uncomfortable-001]    |   'uncomfortable'
[enen-adj-thorough-001]         |   'thorough'
[enen-adj-valid-001]            |   'valid'
[enen-adj-capable-001]          |   'capable'
[enen-adj-adverse-001]          |   'adverse'
[enen-adj-massive-001]          |   'massive'
[enen-adj-hesitant-001]         |   'hesitant'
[enen-adj-hungry-001]           |   'hungry'
[enen-adj-anonymous-001]        |   'anonymous'
[enen-adj-outstanding-001]      |   'outstanding'
[enen-adj-talanted-001]         |   'talanted'
[enen-adj-wet-001]              |   'wet'
[enen-adj-tough-001]            |   'tough'
[enen-adj-wonderful-001]        |   'wonderful'
[enen-adj-fond-001]             |   'fond'
[enen-adj-tiny-001]             |   'tiny'
[enen-adj-tribal-001]           |   'tribal'
[enen-adj-complicated-001]      |   'complicated'
[enen-adj-tired-001]            |   'tired'
[enen-adj-rigid-001]            |   'rigid'
[enen-adj-alone-001]            |   'alone'
[enen-adj-inexperienced-001]    |   'inexperienced'
[enen-adj-unofficial-001]       |   'unofficial'
[enen-adj-brave-001]            |   'brave'
[enen-adj-gypsy-001]            |   'gypsy'
[enen-adj-mighty-001]           |   'mighty'
[enen-adj-beautiful-001]        |   'beautiful'
[enen-adj-bitter-001]           |   'bitter'
[enen-adj-good-001]-natured     |   'good'
[enen-adj-exclusive-001]        |   'exclusive'
[enen-adj-anxious-001]          |   'anxious'
[enen-adj-unanimous-001]        |   'unanimous'
[enen-adj-fourth-001]           |   'fourth'
[enen-adj-urgent-001]           |   'urgent'
[enen-adj-tight-001]            |   'tight'
[enen-adj-usual-001]            |   'usual'
[enen-adj-legal-001]            |   'legal'
[enen-adj-expensive-001]        |   'expensive'
[enen-adj-unaware-001]          |   'unaware'
[enen-adj-endless-001]          |   'endless'
[enen-adj-impossible-001]       |   'impossible'
[enen-adj-intimate-001]         |   'intimate'
[enen-adj-gloomy-001]           |   'gloomy'
[enen-adj-upper-001]            |   'upper'
[enen-adj-internal-001]         |   'internal'
[enen-adj-shy-001]              |   'shy'
[enen-adj-electronic-001]       |   'electronic'
[enen-adj-confident-001]        |   'confident'
[enen-adj-mad-001]              |   'mad'
[enen-adj-public-001]           |   'public'
[enen-adj-same-001]             |   'same'
[enen-adj-skilled-001]          |   'skilled'
[enen-adj-explosive-001]        |   'explosive'
[enen-adj-effective-001]        |   'effective'
[enen-adj-magnificent-001]      |   'magnificent'
[enen-adj-cheerful-001]         |   'cheerful'
[enen-adj-right-001]            |   'right'
[enen-adj-eternal-001]          |   'eternal'
[enen-adj-urban-001]            |   'urban'
[enen-adj-proud-001]            |   'proud'
[enen-adj-frequent-001]         |   'frequent'
[enen-adj-hot-001]              |   'hot'
[enen-adj-favorite-001]         |   'favorite'
[enen-adj-proper-001]           |   'proper'
[enen-adj-grateful-001]         |   'grateful'
[enen-adj-lovely-001]           |   'lovely'
[enen-adj-warm-001]             |   'warm'
[enen-adj-romantic-001]         |   'romantic'
[enen-adj-unfair-001]           |   'unfair'
[enen-adj-indirect-001]         |   'indirect'
[enen-adj-elegant-001]          |   'elegant'
[enen-adj-angry-001]            |   'angry'
[enen-adj-fatal-001]            |   'fatal'
[enen-adj-thick-001]            |   'thick'
[enen-adj-fresh-001]            |   'fresh'
[enen-adj-thin-001]             |   'thin'
[enen-adj-juicy-001]            |   'juicy'
[enen-adj-powerful-001]         |   'powerful'
[enen-adj-frank-001]            |   'frank'
[enen-adj-uncommon-001]         |   'uncommon'
[enen-adj-used-001]             |   'used'
[enen-adj-curly-001]            |   'curly'
[enen-adj-glad-001]             |   'glad'
[enen-adj-joint-001]            |   'joint'
[enen-adj-central-001]          |   'central'
[enen-adj-decent-001]           |   'decent'
[enen-adj-important-001]        |   'important'
[enen-adj-bare-001]             |   'bare'
[enen-adj-geographical-001]     |   'geographical'
[enen-adj-judical-001]          |   'judical'
[enen-adj-underground-001]      |   'underground'
[enen-adj-medieval-001]         |   'medieval'
[enen-adj-democratic-001]       |   'democratic'
[enen-adj-hollow-001]           |   'hollow'
[enen-adj-honest-001]           |   'honest'
[enen-adj-unlimited-001]        |   'unlimited'
[enen-adj-guilty-001]           |   'guilty'
[enen-adj-automatic-001]        |   'automatic'
[enen-adj-separate-001]         |   'separate'
[enen-adj-weekly-001]           |   'weekly'
[enen-adj-unknown-001]          |   'unknown'
[enen-adj-clear-001]            |   'clear'
[enen-adj-high-001]             |   'high'
[enen-adj-handsome-001]         |   'handsome'
[enen-adj-external-001]         |   'external'

huge            огромный
total           совокупный
short           короткий
suitable        подходящий
eventual        возможный
vital           жизненный
large           большой
less            меньший
main            главный
soft            мягкий
tremendous      огромный
prominent       известный
hysterical      истерический
famous          знаменитый
vast            обширный
royal           королевский
sinister        зловещий
graceful        изящный
low             низкий
mere            простой
crucial         ключевой
desperate       отчаянный
clean           чистый
direct          прямой
black           черный
editorial       редакторский
diminutive      уменьшительный
loose           свободный
drab            однообразный
ripe            спелый
third           третий
icy             ледяной
ridiculous      смехотворный
funny           забавный
fierce          свирепый
steep           крутой
unable          неспособный
inevitable      неизбежный
fundamental     основной
bright          яркий
vicious         порочный
impolite        невежливый
charming        очаровательный
comfortable     удобный
mental          умственный
offensive       обидный
entire          целый
wasteful        расточительный
shocking        шокирующий
slim            стройный
wavy            волнистый
deaf            глухой
medical         медицинский
combat          боевой
numerous        многочисленный
attentive       внимательный
deep            глубокий
little          маленький
rough           грубый
willing         готовый
upward          направленный вверх
certain         определенный
lucky           счастливый
spirited        энергичный
creative        творческий
other           другой
minor           незначительные
white           белый
emergency       аварийный
healthy         здоровый
inhuman         бесчеловечный
annual          годовой
private         частный
popular         популярный
smooth          гладкий
auto            автоматический
nervous         нервный
admirable       замечательный

























