# Dictionaty contains english words in predefined format
>English(en-uk) | "Irregular Verbs"
#[id]|[group]|[word]|[forms(past simple, past participate, 3-rd person, present-participant/gerund]|[spelling]
[enen-verb-abide-001]           |	'Abide'			|	('Abode/Abided', 'Abode/Abided/Abidden', 'Abides', 'Abiding')
[enen-verb-alight-001]          |	'Alight'		|	('Alit/Alighted', 'Alit/Alighted', 'Alights', 'Alighting')
[enen-verb-arise-001]           |	'Arise'			|	('Arose', 'Arisen', 'Arises', 'Arising')
[enen-verb-awake-001]           |	'Awake'			|	('Awoke', 'Awoken', 'Awakes', 'Awaking')
[enen-verb-be-001]              |	'Be'			|	('Was/Were', 'Been', 'Is', 'Being')
[enen-verb-bear-001]            |	'Bear'			|	('Bore', 'Born/Borne', 'Bears', 'Bearing')
[enen-verb-beat-001]            |	'Beat'			|	('Beat', 'Beaten', 'Beats', 'Beating')
[enen-verb-become-001]          |	'Become'		|	('Became', 'Become', 'Becomes', 'Becoming')
[enen-verb-begin-001]           |	'Begin'			|	('Began', 'Begun', 'Begins', 'Beginning')
[enen-verb-behold-001]          |	'Behold'		|	('Beheld', 'Beheld', 'Beholds', 'Beholding')
[enen-verb-bend-001]            |	'Bend'			|	('Bent', 'Bent', 'Bends', 'Bending')
[enen-verb-bet-001]             |	'Bet'			|	('Bet', 'Bet', 'Bets', 'Betting')
[enen-verb-bid-001]             |	'Bid'			|	('Bade', 'Bidden', 'Bids', 'Bidding')
[enen-verb-bid-002]             |	'Bid'			|	('Bid', 'Bid', 'Bids', 'Bidding')
[enen-verb-bind-001]            |	'Bind'			|	('Bound', 'Bound', 'Binds', 'Binding')
[enen-verb-bite-001]            |	'Bite'			|	('Bit', 'Bitten', 'Bites', 'Biting')
[enen-verb-bleed-001]           |	'Bleed'			|	('Bled', 'Bled', 'Bleeds', 'Bleeding')
[enen-verb-blow-001]            |	'Blow'			|	('Blew', 'Blown', 'Blows', 'Blowing')
[enen-verb-break-001]           |	'Break'			|	('Broke', 'Broken', 'Breaks', 'Breaking')
[enen-verb-breed-001]           |	'Breed'			|	('Bred', 'Bred', 'Breeds', 'Breeding')
[enen-verb-bring-001]           |	'Bring'			|	('Brought', 'Brought', 'Brings', 'Bringing')
[enen-verb-broadcast-001]       |	'Broadcast'		|	('Broadcast/Broadcasted', 'Broadcast/Broadcasted', 'Broadcasts', 'Broadcasting')
[enen-verb-build-001]           |	'Build'			|	('Built', 'Built', 'Builds', 'Building')
[enen-verb-burn-001]            |	'Burn'			|	('Burnt/Burned', 'Burnt/Burned', 'Burns', 'Burning')
[enen-verb-burst-001]           |	'Burst'			|	('Burst', 'Burst', 'Bursts', 'Bursting')
[enen-verb-bust-001]            |	'Bust'			|	('Bust', 'Bust', 'Busts', 'Busting')
[enen-verb-buy-001]             |	'Buy'			| 	('Bought', 'Bought', 'Buys', 'Buying')
[enen-verb-cast-001]            |	'Cast'			| 	('Cast', 'Cast', 'Casts', 'Casting')
[enen-verb-catch-001]           |	'Catch'			| 	('Caught', 'Caught Catches Catching
[enen-verb-choose-001]          |	'Choose'		| 	('Chose', 'Chosen Chooses Choosing
[enen-verb-clap-001]            |	'Clap'			| 	('Clapped/Clapt', 'Clapped/Clapt', 'Claps', 'Clapping')
[enen-verb-cling-001]           |	'Cling'			| 	('Clung', 'Clung', 'Clings', 'Clinging')
[enen-verb-clothe-001]          |	'Clothe'		| 	('Clad/Clothed', 'Clad/Clothed', 'Clothes', 'Clothing')
[enen-verb-come-001]            |	'Come'			| 	('Came', 'Come', 'Comes', 'Coming')
[enen-verb-cost-001]            |	'Cost'			| 	('Cost', 'Cost', 'Costs', 'Costing')
[enen-verb-creep-001]           |	'Creep'			|	('Crept', 'Crept', 'Creeps', 'Creeping')
[enen-verb-cut-001]             |	'Cut'			|	('Cut', 'Cut', 'Cuts', 'Cutting')
[enen-verb-dare-001]            |	'Dare'			|	('Dared', 'Durst', 'Dared', 'Dares') Daring
[enen-verb-deal-001]            |	'Deal'			|	('Dealt', 'Dealt', 'Deals', 'Dealing')
[enen-verb-dig-001]             |	'Dig'			|	('Dug', 'Dug', 'Digs', 'Digging')
[enen-verb-dive-001]            |	'Dive'			|	('Dived', 'Dove', 'Dived', 'Dives') Diving
[enen-verb-do-001]              |	'Do'			|	('Did', 'Done', 'Does', 'Doing')
[enen-verb-draw-001]            |	'Draw'			|	('Drew', 'Drawn', 'Draws', 'Drawing')
[enen-verb-dream-001]           |	'Dream'			|	('Dreamt/Dreamed', 'Dreamt/Dreamed', 'Dreams', 'Dreaming')
[enen-verb-drink-001]           | 	'Drink'			|	('Drank', 'Drunk', 'Drinks', 'Drinking')
[enen-verb-drive-001]           |	'Drive'			|	('Drove', 'Driven', 'Drives', 'Driving')
[enen-verb-dwell-001]           |	'Dwell'			|	('Dwelt', 'Dwelt', 'Dwells', 'Dwelling')
[enen-verb-eat-001]             |	'Eat'			|	('Ate', 'Eaten', 'Eats', 'Eating')
[enen-verb-fall-001]            |	'Fall'			|	('Fell', 'Fallen', 'Falls', 'Falling')
[enen-verb-feed-001]            |	'Feed'			|	('Fed', 'Fed', 'Feeds', 'Feeding')
[enen-verb-feel-001]            |	'Feel'			|	('Felt', 'Felt', 'Feels', 'Feeling')
[enen-verb-right-001]           |	'Fight'			|	('Fought', 'Fought', 'Fights', 'Fighting')
[enen-verb-find-001]            |	'Find'			|	('Found', 'Found', 'Finds', 'Finding')
[enen-verb-fit-001]             |	'Fit'			|	('Fit/Fitted', 'Fit/Fitted', 'Fits', 'Fitting')
[enen-verb-flee-001]            |	'Flee'			|	('Fled', 'Fled', 'Flees', 'Fleeing')
[enen-verb-fling-001]           |	'Fling'			|	('Flung', 'Flung', 'Flings', 'Flinging')
[enen-verb-fly-001]             |	'Fly'			|	('Flew', 'Flown', 'Flies', 'Flying')
[enen-verb-forbid-001]          |	'Forbid'		|	('Forbade/Forbad', 'Forbidden', 'Forbids', 'Forbidding')
[enen-verb-forecast-001]        |	'Forecast'		|	('Forecast/Forecasted', 'Forecast/Forecasted', 'Forecasts', 'Forecasting')
[enen-verb-forsee-001]          |	'Foresee'		|	('Foresaw', 'Foreseen', 'Foresees', 'Foreseeing')
[enen-verb-fortell-001]         |	'Foretell'		|	('Foretold', 'Foretold', 'Foretells', 'Foretelling')
[enen-verb-forget-001]          |	'Forget'		|	('Forgot', 'Forgotten', 'Forgets', 'Foregetting')
[enen-verb-forgive-001]         |	'Forgive'		|	('Forgave', 'Forgiven', 'Forgives', 'Forgiving')
[enen-verb-forsake-001]         |	'Forsake'		|	('Forsook', 'Forsaken', 'Forsakes', 'Forsaking')
[enen-verb-freeze-001]          |	'Freeze'		|	('Froze', 'Frozen', 'Freezes', 'Freezing')
[enen-verb-brostbite-001]       |	'Frostbite'		|	('Frostbit', 'Frostbitten', 'Frostbites', 'Frostbiting')
[enen-verb-get-001]             |	'Get'			|	('Got', 'Got/Gotten', 'Gets', 'Getting')
[enen-verb-give-001]            |	'Give'			|	('Gave', 'Given', 'Gives', 'Giving')
[enen-verb-go-001]              |	'Go'			|	('Went', 'Gone',/'Been', 'Goes') Going
[enen-verb-grind-001]           |	'Grind'			|	('Ground', 'Ground', 'Grinds', 'Grinding')
[enen-verb-grow-001]            |	'Grow'			|	('Grew', 'Grown', 'Grows', 'Growing')
[enen-verb-handwrite-001]       |	'Handwrite'		|	('Handwrote', 'Handwritten', 'Handwrites', 'Handwriting')
[enen-verb-hang-001]            |	'Hang'			|	('Hung/Hanged', 'Hung/Hanged', 'Hangs', 'Hanging')
[enen-verb-have-001]            |	'Have'			|	('Had', 'Had', 'Has', 'Having')
[enen-verb-hear-001]            |	'Hear'			|	('Heard', 'Heard', 'Hears', 'Hearing')
[enen-verb-hide-001]            |	'Hide'			|	('Hid', 'Hidden', 'Hides', 'Hiding')
[enen-verb-hit-001]             |	'Hit'			|	('Hit', 'Hit', 'Hits', 'Hitting')
[enen-verb-hold-001]            |	'Hold'			|	('Held', 'Held', 'Holds', 'Holding')
[enen-verb-hurt-001]            |	'Hurt'			|	('Hurt', 'Hurt', 'Hurts', 'Hurting')
[enen-verb-inlay-001]           |	'Inlay'			|	('Inlaid', 'Inlaid', 'Inlays', 'Inlaying')
[enen-verb-input-001]           |	'Input'			|	('Input/Inputted', 'Input/Inputted', 'Inputs', 'Inputting')
[enen-verb-interlay-001]        |	'Interlay'		|	('Interlaid', 'Interlaid', 'Interlays', 'Interlaying')
[enen-verb-keep-001]            |	'Keep'			|	('Kept', 'Kept', 'Keeps', 'Keeping')
[enen-verb-kneel-001]           |	'Kneel'			|	('Knelt/Kneeled', 'Knelt/Kneeled', 'Kneels', 'Kneeling')
[enen-verb-knit-001]            |	'Knit'			|	('Knit/Knitted', 'Knit/Knitted', 'Knits', 'Knitting')
[enen-verb-know-001]            |	'Know'			|	('Knew', 'Known', 'Knows', 'Knowing')
[enen-verb-lay-001]             |	'Lay'			|	('Laid', 'Laid', 'Lays', 'laying')
[enen-verb-lead-001]            |	'Lead'			|	('Led', 'Led', 'Leads', 'Leading')
[enen-verb-lean-001]            |	'Lean'			|	('Leant/Leaned', 'Leant/Leaned', 'Leans', 'Leaning')
[enen-verb-leap-001]            |	'Leap'			|	('Leapt/Leaped', 'Leapt/Leaped', 'Leaps', 'Leaping')
[enen-verb-learn-001]           |	'Learn'			|	('Learnt/Learned', 'Learnt/Learned', 'Learns', 'Learning')
[enen-verb-leave-001]           |	'Leave'			|	('Left', 'Left', 'Leaves', 'Leaving')
[enen-verb-lend-001]            |	'Lend'			|	('Lent', 'Lent', 'Lends', 'Lending')
[enen-verb-let-001]             |	'Let'			|	('Let', 'Let', 'Lets', 'Letting')
[enen-verb-lie-001]             |	'Lie'			|	('Lay', 'Lain', 'Lies', 'Lying')
[enen-verb-light-001]           |	'Light'			|	('Lit', 'Lit', 'Lights', 'Lighting')
[enen-verb-lose-001]            |	'Lose'			|	('Lost', 'Lost', 'Loses', 'Losing')
[enen-verb-make-001]            |	'Make'			|	('Made', 'Made', 'Makes', 'Making')
[enen-verb-mean-001]            |	'Mean'			|	('Meant', 'Meant', 'Means', 'Meaning')
[enen-verb-meet-001]            |	'Meet'			|	('Met', 'Met', 'Meets', 'Meeting')
[enen-verb-melt-001]            |	'Melt'			|	('Melted', 'Molten/Melted', 'Melts', 'Melting')
[enen-verb-mislead-001]         |	'Mislead'		|	('Misled', 'Misled', 'Misleads', 'Misleading')
[enen-verb-mistake-001]         |	'Mistake'		|	('Mistook', 'Mistaken', 'Mistake', 'Mistaking')
[enen-verb-misunderstand-001]   |	'Misunderstand'	|	('Misunderstood', 'Misunderstood', 'Misunderstands', 'Misunderstanding')
[enen-verb-miswed-001]          |	'Miswed'		|	('Miswed/Miswedded', 'Miswed/Miswedded', 'Misweds', 'Miswedding')
[enen-verb-mow-001]             |	'Mow'			|	('Mowed', 'Mown', 'Mows', 'Mowing')
[enen-verb-overdraw-001]        |	'Overdraw'		|	('Overdrew', 'Overdrawn', 'Overdraws', 'Overdrawing')
[enen-verb-overhear-001]        |	'Overhear'		|	('Overheard', 'Overheard', 'Overhears', 'Overhearing')
[enen-verb-overtake-001]        |	'Overtake'		|	('Overtook', 'Overtaken', 'Overtakes', 'Overtaking')
[enen-verb-pay-001]             |	'Pay'			|	('Paid', 'Paid', 'Pays', 'Paying')
[enen-verb-preset-001]          |	'Preset'		|	('Preset', 'Preset', 'Prests', 'Presetting')
[enen-verb-prove-001]           |	'Prove'			|	('Proved', 'Proven/Proved', 'Proves', 'Proving')
[enen-verb-put-001]             |	'Put'			|	('Put', 'Put', 'Puts', 'Putting')
[enen-verb-quit-001]            |	'Quit'			|	('Quit', 'Quit', 'Quits', 'Quitting')
[enen-verb-reprove-001]         |	'Reprove'		|	('Reproved', 'Reproven/Reproved', 'Reproves', 'Reproving')
[enen-verb-read-001]            |	'Read'			|	('Read', 'Read', 'Reads', 'Reading')
[enen-verb-rid-001]             |	'Rid'			|	('Rid/Ridded', 'Rid/Ridded', 'Rids', 'Ridding')
[enen-verb-ride-001]            |	'Ride'			|	('Rode', 'Ridden', 'Rides', 'Riding')
[enen-verb-ring-001]            |	'Ring'			|	('Rang', 'Rung', 'Rings', 'Ringing')
[enen-verb-rise-001]            |	'Rise'			|	('Rose', 'Risen', 'Rises', 'Rising')
[enen-verb-rive-001]            |	'Rive'			|	('Rived', 'Riven/Rived', 'Rives', 'Riving')
[enen-verb-run-001]             |	'Run'			|	('Ran', 'Run', 'Runs', 'Running')
[enen-verb-saw-001]             |	'Saw'			|	('Sawed', 'Sawn/Sawed', 'Saws', 'Sawing')
[enen-verb-say-001]             |	'Say'			|	('Said', 'Said', 'Says', 'Saying')
[enen-verb-see-001]             |	'See'			|	('Saw', 'Seen', 'Sees', 'Seeing')
[enen-verb-seek-001]            |	'Seek'			|	('Sought', 'Sought', 'Seeks', 'Seeking')
[enen-verb-sell-001]            |	'Sell'			|	('Sold', 'Sold', 'Sells', 'Selling')
[enen-verb-send-001]            |	'Send'			|	('Sent', 'Sent', 'Sends', 'Sending')
[enen-verb-set-001]             |	'Set'			|	('Set', 'Set', 'Sets', 'Setting')
[enen-verb-sew-001]             |	'Sew'			|	('Sewed', 'Sewn/Sewed', 'Sews', 'Sewing')
[enen-verb-shake-001]           |	'Shake'			|	('Shook', 'Shaken', 'Shakes', 'Shaking')
[enen-verb-shave-001]           |	'Shave'			|	('Shaved', 'Shaven/Shaved', 'Shaves', 'Shaving')
[enen-verb-shear-001]           |	'Shear'			|	('Shore/Sheared', 'Shorn/Sheared', 'Shears', 'Shearing')
[enen-verb-shed-001]            |	'Shed'			|	('Shed', 'Shed', 'Sheds', 'Shedding')
[enen-verb-shine-001]           |	'Shine'			|	('Shone', 'Shone', 'Shines', 'Shining')
[enen-verb-shoe-001]            |	'Shoe'			|	('Shod', 'Shod', 'Shoes', 'Shoeing')
[enen-verb-shoot-001]           |	'Shoot'			|	('Shot', 'Shot', 'Shoots', 'Shooting')
[enen-verb-show-001]            |	'Show'			|	('Showed', 'Shown', 'Shows', 'Showing')
[enen-verb-shrink-001]          |	'Shrink'		|	('Shrank', 'Shrunk', 'Shrinks', 'Shrinking')
[enen-verb-shut-001]            |	'Shut'			|	('Shut', 'Shut', 'Shuts', 'Shutting')
[enen-verb-sing-001]            |	'Sing'			|	('Sang', 'Sung', 'Sings', 'Singing')
[enen-verb-sink-001]            |	'Sink'			|	('Sank', 'Sunk', 'Sinks', 'Sinking')
[enen-verb-sit-001]             |	'Sit'			|	('Sat', 'Sat', 'Sits', 'Sitting')
[enen-verb-slay-001]            |	'Slay'			|	('Slew', 'Slain', 'Slays', 'Slaying')
[enen-verb-sleep-001]           |	'Sleep'			|	('Slept', 'Slept', 'Sleeps', 'Sleeping')
[enen-verb-slide-001]           |	'Slide'			|	('Slid', 'Slid/Slidden', 'Slides', 'Sliding')
[enen-verb-sling-001]           |	'Sling'			|	('Slung', 'Slung', 'Slings', 'Slinging')
[enen-verb-slink-001]           |	'Slink'			|	('Slunk', 'Slunk', 'Slinks', 'Slinking')
[enen-verb-slit-001]            |	'Slit'			|	('Slit', 'Slit', 'Slits', 'Slitting')
[enen-verb-smell-001]           |	'Smell'			|	('Smelt/Smelled', 'Smelt/Smelled', 'Smells', 'Smelling')
[enen-verb-sneak-001]           |	'Sneak'			|	('Sneaked/Snuck', 'Sneaked/Snuck', 'Sneaks', 'Sneaking')
[enen-verb-soothsay-001]        |	'Soothsay'		|	('Soothsaid', 'Soothsaid', 'Soothsays', 'Soothsaying')
[enen-verb-sow-001]             |	'Sow'			|	('Sowed', 'Sown', 'Sows', 'Sowing')
[enen-verb-speak-001]           |	'Speak'			|	('Spoke', 'Spoken', 'Speaks', 'Speaking')
[enen-verb-speed-001]           |	'Speed'			|	('Sped/Speeded', 'Sped/Speeded', 'Speeds', 'Speeding')
[enen-verb-spell-001]           |	'Spell'			|	('Spelt/Spelled', 'Spelt/Spelled', 'Spells', 'Spelling')
[enen-verb-spend-001]           |	'Spend'			|	('Spent', 'Spent', 'Spends', 'Spending')
[enen-verb-spill-001]           |	'Spill'			|	('Spilt/Spilled', 'Spilt/Spilled', 'Spills', 'Spilling')
[enen-verb-spin-001]            |	'Spin'			|	('Span', 'Spun', 'Spun', 'Spins') Spinning
[enen-verb-spit-001]            |	'Spit'			|	('Spa[enen-verb-run-001]     t/Spit', 'Spits', 'Spitting')
[enen-verb-split-001]           |	'Split'			|	('Split', 'Split', 'Splits', 'Splitting')
[enen-verb-spoil-001]           |	'Spoil'			|	('Spoilt/Spoiled', 'Spoilt/Spoiled', 'Spoils', 'Spoiling')
[enen-verb-spread-001]          |	'Spread'		|	('Spread', 'Spread', 'Spreads', 'Spreading')
[enen-verb-spring-001]          |	'Spring'		|	('Sprang', 'Sprung', 'Springs', 'Springing')
[enen-verb-stand-001]           |	'Stand'			|	('Stood', 'Stood', 'Stands', 'Standing')
[enen-verb-steal-001]           |	'Steal'			|	('Stole', 'Stolen', 'Steals', 'Stealing')
[enen-verb-stick-001]           |	'Stick'			|	('Stuck', 'Stuck', 'Sticks', 'Sticking')
[enen-verb-sting-001]           |	'Sting'			|	('Stung', 'Stung', 'Stings', 'Stinging')
[enen-verb-stink-001]           |	'Stink'			|	('Stank', 'Stunk', 'Stinks', 'Stinking')
[enen-verb-stride-001]          |	'Stride'		|	('Strode/Strided', 'Stridden', 'Strides', 'Striding')
[enen-verb-strike-001]          |	'Strike'		|	('Struck', 'Struck/Stricken', 'Strikes', 'Striking')
[enen-verb-string-001]          |	'String'		|	('Strung', 'Strung', 'Strings', 'Stringing')
[enen-verb-strip-001]           |	'Strip'			|	('Stript/Stripped', 'Stript/Stripped', 'Strips', 'Stripping')
[enen-verb-strive-001]          |	'Strive'		|	('Strove', 'Striven', 'Strives', 'Striving')
[enen-verb-sublet-001]          |	'Sublet'		|	('Sublet', 'Sublet', 'Sublets', 'Subletting')
[enen-verb-sunburn-001]         |	'Sunburn'		|	('Sunburned/Sunburnt', 'Sunburned/Sunburnt', 'Sunburns', 'Sunburning')
[enen-verb-swear-001]           |	'Swear'			|	('Swore', 'Sworn', 'Swears', 'Swearing')
[enen-verb-sweat-001]           |	'Sweat'			|	('Sweat/Sweated', 'Sweat/Sweated', 'Sweats', 'Sweating')
[enen-verb-sweep-001]           |	'Sweep'			|	('Swept/Sweeped', 'Swept/Sweeped', 'Sweeps', 'Sweeping')
[enen-verb-swell-001]           |	'Swell'			|	('Swelled', 'Swollen', 'Swells', 'Swelling')
[enen-verb-swim-001]            |	'Swim'			|	('Swam', 'Swum', 'Swims', 'Swimming')
[enen-verb-swing-001]           |	'Swing'			|	('Swung', 'Swung', 'Swings', 'Swinging')
[enen-verb-take-001]            |	'Take'			|	('Took', 'Taken', 'Takes', 'Taking')
[enen-verb-teach-001]           |	'Teach'			|	('Taught', 'Taught', 'Teaches', 'Teaching')
[enen-verb-tear-001]            |	'Tear'			|	('Tore', 'Torn', 'Tears', 'Tearing')
[enen-verb-tell-001]            |	'Tell'			|	('Told', 'Told', 'Tells', 'Telling')
[enen-verb-think-001]           |	'Think'			|	('Thought', 'Thought', 'Thinks', 'Thinking')
[enen-verb-thrive-001]          |	'Thrive'		|	('Throve/Thrived', 'Thriven/Thrived', 'Thrives', 'Thriving')
[enen-verb-throw-001]           |	'Throw'			|	('Threw', 'Thrown', 'Throws', 'Throwing')
[enen-verb-thrust-001]          |	'Thrust'		|	('Thrust', 'Thrust', 'Thrusts', 'Thrusting')
[enen-verb-tread-001]           |	'Tread'			|	('Trod', 'Trodden', 'Treads', 'Treading')
[enen-verb-undergo-001]         |	'Undergo'		|	('Underwent', 'Undergone', 'Undergoes', 'Undergoing')
[enen-verb-understand-001]      |	'Understand'	|	('Understood', 'Understood', 'Understands', 'Understanding')
[enen-verb-undertake-001]       |	'Undertake'		|	('Undertook', 'Undertaken', 'Undertakes', 'Undertaking')
[enen-verb-upset-001]           |	'Upset'			|	('Upset', 'Upset', 'Upsets', 'Upsetting')
[enen-verb-vex-001]             |	'Vex'			|	('Vext/Vexed', 'Vext/Vexed', 'Vexes', 'Vexing')
[enen-verb-wake-001]            |	'Wake'			|	('Woke', 'Woken', 'Wakes', 'Waking')
[enen-verb-wear-001]            |	'Wear'			|	('Wore', 'Worn', 'Wears', 'Wearing')
[enen-verb-weave-001]           |	'Weave'			|	('Wove', 'Woven', 'Weaves', 'Weaving')
[enen-verb-wed-001]             |	'Wed'			|	('Wed/Wedded', 'Wed/Wedded', 'Weds', 'Wedding')
[enen-verb-weep-001]            |	'Weep'			|	('Wept', 'Wept', 'Weeps', 'Weeping')
[enen-verb-wend-001]            |	'Wend'			|	('Wended/Went', 'Wended/Went', 'Wends', 'Wending')
[enen-verb-wet-001]             |	'Wet'			|	('Wet/Wetted', 'Wet/Wetted', 'Wets', 'Wetting')
[enen-verb-win-001]             |	'Win'			|	('Won', 'Won', 'Wins', 'Winning')
[enen-verb-wind-001]            |	'Wind'			|	('Wound', 'Wound', 'Winds', 'Winding')
[enen-verb-withdraw-001]        |	'Withdraw'		|	('Withdrew', 'Withdrawn', 'Withdraws', 'Withdrawing')
[enen-verb-withhold-001]        |	'Withhold'		|	('Withheld', 'Withheld', 'Withholds', 'Withholding')
[enen-verb-withstand-001]       |	'Withstand'		|	('Withstood', 'Withstood', 'Withstands', 'Withstanding')
[enen-verb-wring-001]           |	'Wring'			|	('Wrung', 'Wrung', 'Wrings', 'Wringing')
[enen-verb-write-001]           |	'Write'			|	('Wrote', 'Written', 'Writes', 'Writing')
[enen-verb-zink-001]            |	'Zinc'			|	('Zinced/Zincked', 'Zinced/Zincked', 'Zincs', 'Zincking')