# Dictionaty contains english words in predefined format
>English(en-uk)
[enen-noun-number-001]          |   'number'
[enen-noun-twin-001]            |   'twin'
[enen-noun-stem-001]            |   'stem'
[enen-noun-gravity-001]         |   'gravity'
[enen-noun-golf-001]            |   'golf'
[enen-noun-outlaw-001]          |   'outlaw'
[enen-noun-seal-001]            |   'seal'
[enen-noun-wire-001]            |   'wire'
[enen-noun-hostage-001]         |   'hostage'
[enen-noun-set-001]             |   'set'
[enen-noun-departure-001]       |   'departure'
[enen-noun-charge-001]          |   'charge'
[enen-noun-expedition-001]      |   'expedition'
[enen-noun-rookie-001]          |   'rookie'
[enen-noun-none-001]            |   'none'
[enen-noun-training-001]        |   'training'
[enen-noun-chess-001]           |   'chess'
[enen-noun-proposal-001]        |   'proposal'
[enen-noun-roof-001]            |   'roof'
[enen-noun-instead-001]         |   'instead'
[enen-noun-career-001]          |   'career'
[enen-noun-born-001]            |   'born'
[enen-noun-moon-001]            |   'moon'
[enen-noun-truck-001]           |   'truck'
[enen-noun-war-001]             |   'war'
[enen-noun-disadvantage-001]    |   'disadvantage'
[enen-noun-disposal-001]        |   'disposal'
[enen-noun-parcel-001]          |   'parcel'
[enen-noun-shoulder-001]        |   'shoulder'
[enen-noun-crew-001]            |   'crew'
[enen-noun-suspense-001]        |   'suspense'
[enen-noun-ambassador-001]      |   'ambassador'
[enen-noun-house-001]           |   'house'
[enen-noun-refuge-001]          |   'refuge'
[enen-noun-grain-001]           |   'grain'
[enen-noun-abroad-001]          |   'abroad'
[enen-noun-sky-001]             |   'sky'
[enen-noun-discharge-001]       |   'discharge'
[enen-noun-ballot-001]          |   'ballot'
[enen-noun-value-001]           |   'value'
[enen-noun-committee-001]       |   'committee'
[enen-noun-ginger-001]          |   'ginger'
[enen-noun-son-001]             |   'son'
[enen-noun-investigation-001]   |   'investigation'
[enen-noun-exchange-001]        |   'exchange'
[enen-noun-flow-001]            |   'flow'
[enen-noun-manufacture-001]     |   'manufacture'
[enen-noun-side-001]            |   'side'
[enen-noun-genius-001]          |   'genius'
[enen-noun-wind-001]            |   'wind'
[enen-noun-witch-001]           |   'witch'
[enen-noun-mansion-001]         |   'mansion'
[enen-noun-decay-001]           |   'decay'
[enen-noun-politics-001]        |   'politics'
[enen-noun-advice-001]          |   'advice'
[enen-noun-deck-001]            |   'deck'
[enen-noun-mouse-001]           |   'mouse'
[enen-noun-chemist-001]         |   'chemist'
[enen-noun-unemployment-001]    |   'unemployment'
[enen-noun-winter-001]          |   'winter'
[enen-noun-gear-001]            |   'gear'
[enen-noun-trade-001]           |   'trade'
[enen-noun-sea-001]             |   'sea'
[enen-noun-country-001]         |   'country'
[enen-noun-trend-001]           |   'trend'
[enen-noun-irony-001]           |   'irony'
[enen-noun-honeymoon-001]       |   'honeymoon'
[enen-noun-tie-001]             |   'tie'
[enen-noun-hero-001]            |   'hero'
[enen-noun-hoax-001]            |   'hoax'
[enen-noun-report-001]          |   'report'
[enen-noun-wood-001]            |   'wood'
[enen-noun-age-001]             |   'age'
[enen-noun-legislature-001]     |   'legislature'
[enen-noun-cost-001]            |   'cost'
[enen-noun-coast-001]           |   'coast'
[enen-noun-glamour-001]         |   'glamour'
[enen-noun-grand-001]           |   'grand'
[enen-noun-potato-001]          |   'potato'
[enen-noun-episode-001]         |   'episode'
[enen-noun-thread-001]          |   'thread'
[enen-noun-edition-001]         |   'edition'
[enen-noun-spy-001]             |   'spy'
[enen-noun-campaign-001]        |   'campaign'
[enen-noun-tree-001]            |   'tree'
[enen-noun-maid-001]            |   'maid'
[enen-noun-reputation-001]      |   'reputation'
[enen-noun-foot-001]            |   'foot'
[enen-noun-headline-001]        |   'headline'
[enen-noun-youngster-001]       |   'youngster'
[enen-noun-companion-001]       |   'companion'
[enen-noun-kitten-001]          |   'kitten'
[enen-noun-life-001]            |   'life'
[enen-noun-engagement-001]      |   'engagement'
[enen-noun-geography-001]       |   'geography'
[enen-noun-stop-001]            |   'stop'
[enen-noun-transmission-001]    |   'transmission'
[enen-noun-plunge-001]          |   'plunge'
[enen-noun-kingdom-001]         |   'kingdom'
[enen-noun-pride-001]           |   'pride'
[enen-noun-liquid-001]          |   'liquid'
[enen-noun-bond-001]            |   'bond'
[enen-noun-top-001]             |   'top'
[enen-noun-conductor-001]       |   'conductor'
[enen-noun-winner-001]          |   'winner'
[enen-noun-word-001]            |   'word'
[enen-noun-espionage-001]       |   'espionage'
[enen-noun-bride-001]           |   'bride'
[enen-noun-drop-001]            |   'drop'
[enen-noun-governor-001]        |   'governor'
[enen-noun-poll-001]            |   'poll'
[enen-noun-topic-001]           |   'topic'
[enen-noun-verdict-001]         |   'verdict'
[enen-noun-radio-001]           |   'radio'
[enen-noun-wolf-001]            |   'wolf'
[enen-noun-snack-001]           |   'snack'
[enen-noun-caution-001]         |   'caution'
[enen-noun-lip-001]             |   'lip'
[enen-noun-across-001]          |   'across'
[enen-noun-history-001]         |   'history'
[enen-noun-likelihood-001]      |   'likelihood'
[enen-noun-audience-001]        |   'audience'        
[enen-noun-institution-001]     |   'institution'     
[enen-noun-fear-001]            |   'fear'            
[enen-noun-route-001]           |   'route'           
[enen-noun-shelter-001]         |   'shelter'         
[enen-noun-man-001]             |   'man'             
[enen-noun-Saturday-001]        |   'Saturday'        
[enen-noun-tax-001]             |   'tax'             
[enen-noun-visitor-001]         |   'visitor'         
[enen-noun-stick-001]           |   'stick'           
[enen-noun-Spaniard-001]        |   'Spaniard'        
[enen-noun-evil-001]            |   'evil'            
[enen-noun-frontier-001]        |   'frontier'        
[enen-noun-traffic-001]         |   'traffic'         
[enen-noun-venture-001]         |   'venture'         
[enen-noun-advertisement-001]   |   'advertisement'   
[enen-noun-arrival-001]         |   'arrival'         
[enen-noun-blossom-001]         |   'blossom'         
[enen-noun-immigration-001]     |   'immigration'     
[enen-noun-lack-001]            |   'lack'            
[enen-noun-radar-001]           |   'radar'           
[enen-noun-drag-001]            |   'drag'            
[enen-noun-friend-001]          |   'friend'          
[enen-noun-ban-001]             |   'ban'             
[enen-noun-avenue-001]          |   'avenue'          
[enen-noun-appeal-001]          |   'appeal'          
[enen-noun-spite-001]           |   'spite'           
[enen-noun-faith-001]           |   'faith'           
[enen-noun-cereal-001]          |   'cereal'          
[enen-noun-mining-001]          |   'mining'          
[enen-noun-location-001]        |   'location'        
[enen-noun-cheese-001]          |   'cheese'          
[enen-noun-frost-001]           |   'frost'           
[enen-noun-shore-001]           |   'shore'           
[enen-noun-faint-001]           |   'faint'           
[enen-noun-threat-001]          |   'threat'          
[enen-noun-body-001]            |   'body'            
[enen-noun-trickle-001]         |   'trickle'         
[enen-noun-score-001]           |   'score'           
[enen-noun-propulsion-001]      |   'propulsion'      
[enen-noun-trolley-001]         |   'trolley'         
[enen-noun-lion-001]            |   'lion'            
[enen-noun-slab-001]            |   'slab'            
[enen-noun-process-001]         |   'process'         
[enen-noun-situation-001]       |   'situation'       
[enen-noun-creature-001]        |   'creature'        
[enen-noun-import-001]          |   'import'          
[enen-noun-graduation-001]      |   'graduation'      
[enen-noun-theft-001]           |   'theft'           
[enen-noun-rank-001]            |   'rank'            
[enen-noun-grandfather-001]     |   'grandfather'     
[enen-noun-bar-001]             |   'bar'             
[enen-noun-lemon-001]           |   'lemon'           
[enen-noun-leg-001]             |   'leg'             
[enen-noun-western-001]         |   'western'         
[enen-noun-vacation-001]        |   'vacation'        
[enen-noun-honesty-001]         |   'honesty'         
[enen-noun-wreck-001]           |   'wreck'           
[enen-noun-instrument-001]      |   'instrument'      
[enen-noun-December-001]        |   'December'        
[enen-noun-mayor-001]           |   'mayor'
[enen-noun-from-001]            |   'from'
[enen-noun-land-001]            |   'land'
[enen-noun-vow-001]             |   'vow'
[enen-noun-cable-001]           |   'cable'
[enen-noun-insurance-001]       |   'insurance'
[enen-noun-sorry-001]           |   'sorry'
[enen-noun-balance-001]         |   'balance'
[enen-noun-dignity-001]         |   'dignity'
[enen-noun-insect-001]          |   'insect'
[enen-noun-provision-001]       |   'provision'
[enen-noun-dress-001]           |   'dress'
[enen-noun-manner-001]          |   'manner'
[enen-noun-custody-001]         |   'custody'
[enen-noun-approach-001]        |   'approach'
[enen-noun-wound-001]           |   'wound'
[enen-noun-agency-001]          |   'agency'
[enen-noun-ago-001]             |   'ago'
[enen-noun-blast-001]           |   'blast'
[enen-noun-trick-001]           |   'trick'
[enen-noun-arrest-001]          |   'arrest'
[enen-noun-employment-001]      |   'employment'
[enen-noun-amazement-001]       |   'amazement'
[enen-noun-generation-001]      |   'generation'
[enen-noun-voice-001]           |   'voice'
[enen-noun-meeting-001]         |   'meeting'
[enen-noun-dope-001]            |   'dope'
[enen-noun-consideration-001]   |   'consideration'
[enen-noun-prison-001]          |   'prison'
[enen-noun-volume-001]          |   'volume'
[enen-noun-rail-001]            |   'rail'
[enen-noun-honor-001]           |   'honor'
[enen-noun-hedge-001]           |   'hedge'
[enen-noun-jaw-001]             |   'jaw'
[enen-noun-chief-001]           |   'chief'
[enen-noun-asset-001]           |   'asset'
[enen-noun-exhaustion-001]      |   'exhaustion'
[enen-noun-puppy-001]           |   'puppy'
[enen-noun-transportation-001]  |   'transportation'
[enen-noun-concord-001]         |   'concord'
[enen-noun-address-001]         |   'address'
[enen-noun-bird-001]            |   'bird'
[enen-noun-island-001]          |   'island'
[enen-noun-drama-001]           |   'drama'
[enen-noun-expediture-001]      |   'expediture'
[enen-noun-pneumonia-001]       |   'pneumonia'
[enen-noun-diary-001]           |   'diary'
[enen-noun-delay-001]           |   'delay'
[enen-noun-dispatch-001]        |   'dispatch'
[enen-noun-bribe-001]           |   'bribe'
[enen-noun-apparently-001]      |   'apparently'
[enen-noun-tribute-001]         |   'tribute'
[enen-noun-taste-001]           |   'taste'
[enen-noun-fraud-001]           |   'fraud'
[enen-noun-beef-001]            |   'beef'
[enen-noun-fog-001]             |   'fog'
[enen-noun-magazine-001]        |   'magazine'
[enen-noun-borough-001]         |   'borough'
[enen-noun-yard-001]            |   'yard'
[enen-noun-maintenance-001]     |   'maintenance'
[enen-noun-equipment-001]       |   'equipment'
[enen-noun-aid-001]             |   'aid'
[enen-noun-dinner-001]          |   'dinner'
[enen-noun-drizzle-001]         |   'drizzle'
[enen-noun-song-001]            |   'song'
[enen-noun-lure-001]            |   'lure'
[enen-noun-religion-001]        |   'religion'
[enen-noun-profit-001]          |   'profit'
[enen-noun-sickness-001]        |   'sickness'
[enen-noun-access-001]          |   'access'
[enen-noun-facility-001]        |   'facility'
[enen-noun-shoe-001]            |   'shoe'
[enen-noun-virtually-001]       |   'virtually'
[enen-noun-siege-001]           |   'siege'
[enen-noun-plant-001]           |   'plant'
[enen-noun-duke-001]            |   'duke'
[enen-noun-conscience-001]      |   'conscience'
[enen-noun-foreign-001]         |   'foreign'
[enen-noun-journey-001]         |   'journey'
[enen-noun-hail-001]            |   'hail'
[enen-noun-altogether-001]      |   'altogether'
[enen-noun-health-001]          |   'health'
[enen-noun-violence-001]        |   'violence'
[enen-noun-chair-001]           |   'chair'
[enen-noun-holder-001]          |   'holder'
[enen-noun-hesitation-001]      |   'hesitation'
[enen-noun-food-001]            |   'food'
[enen-noun-lady-001]            |   'lady'
[enen-noun-case-001]            |   'case'
[enen-noun-doubt-001]           |   'doubt'
[enen-noun-legendary-001]       |   'legendary'
[enen-noun-sacrifice-001]       |   'sacrifice'
[enen-noun-meat-001]            |   'meat'
[enen-noun-expense-001]         |   'expense'
[enen-noun-crude-001]           |   'crude'
[enen-noun-blueprint-001]       |   'blueprint'
[enen-noun-airport-001]         |   'airport'
[enen-noun-management-001]      |   'management'
[enen-noun-loan-001]            |   'loan'
[enen-noun-lobby-001]           |   'lobby'
[enen-noun-barber-001]          |   'barber'
[enen-noun-floor-001]           |   'floor'
[enen-noun-jug-001]             |   'jug'
[enen-noun-cripple-001]         |   'cripple'
[enen-noun-saleswoman-001]      |   'saleswoman'
[enen-noun-sound-001]           |   'sound'
[enen-noun-corn-001]            |   'corn'
[enen-noun-eldar-001]           |   'eldar'
[enen-noun-hay-001]             |   'hay'
[enen-noun-gravel-001]          |   'gravel'
[enen-noun-trust-001]           |   'trust'
[enen-noun-commonwealth-001]    |   'commonwealth'
[enen-noun-benefit-001]         |   'benefit'
[enen-noun-birth-001]           |   'birth'
[enen-noun-circle-001]          |   'circle'
[enen-noun-foreigner-001]       |   'foreigner'
[enen-noun-kitty-001]           |   'kitty'
[enen-noun-field-001]           |   'field'
[enen-noun-clothes-001]         |   'clothes'
[enen-noun-miracle-001]         |   'miracle'
[enen-noun-weight-001]          |   'weight'
[enen-noun-forecast-001]        |   'forecast'


jar             кувшин
issue           проблема
power           сила
booth           киоск
crop            урожай
revise          сверка
hence           следовательно
zero            нуль
hour            час
gap             брешь
context         контекст
worker          рабочий
level           уровень
photograph      фотография
lever           рычаг
ass             осел
why             почему
concern         забота
ahead           вперед
discovery       открытие
summit          вершина
your            ваш
granddaughter   внучка
rod             стержень
victim          жертва
midday          полдень
mirror          зеркало
fish            рыба
skin            кожа
finger          палец
thunder         гром
thousand        тысяча
voyage          вояж
champion        чемпион
medicine        лекарство
fund            фонд
really          действительно
electricity     электричество
teenager        подросток
idea            идея
regard          внимание
minister        министр
hook            крюк
river           река
evidence        свидетельство
blood           кровь
bug             жук
trip            поездка
coach           тренер
lettuce         салат латук
gun             пистолет
tube            труба
explosion       взрыв
taxi            такси
sun             солнце
building        здание
autumn          осень
gold            золото
village         деревня
amateur         любитель
judgement       приговор
fertilizer      удобрение
viking          викинг
vehicle         транспортное средство
fee             плата
landing         высадка на берег
brand           фабричная марка
duck            утка
bread           хлеб
elbow           локоть
key             ключ
tap             кран
weekend         выходные
April           Апрель
fad             прихоть
child           ребенок
hatred          ненависть
bit             кусок
tension         натяжение
inland          внутри страны
magination      воображение
employer        работодатель
brother-in-law  зять
doctrine        доктрина
project         проект
god             бог
bolt            болт
cup             чашка
communication   общение
learned         ученый
breakdown       поломка
exploration     исследование
farm            ферма
dentist         дантист
technician      техник
tool            инструмент
grandson        внук
harmony         гармония
quite           вполне
entirely        всецело
plaster         пластырь
waiter          официант
incident        инцидент
phone           телефон
empire          империя
licence         лицензия
always          всегда
hockey          хоккей
lesson          урок
deadline        последний срок
buyer           покупатель
steam           пар
yesterday       вчера
haze            дымка
temple          храм
grotesque       гротеск
aboard          на борт
damage          повреждение
engineering     инженерия
target          цель
beneath         под
gay             гомосексуалист
operation       функционирование
interest        интерес
example         пример
capitan         капитан
gain            доход
type            тип
victory         победа
rubber          резина
ridge           хребет
gamble          азартная игра
cross           крест
majesty         величие
casuality       несчастный случай
clue            ключ к разгадке
directly        прямо
back            спина
guidance        руководство
hijack          угон
family          семья
publicity       гласность
illness         болезнь
invasion        вторжение
groom           жених
danger          опастность
bodyguard       телохранитель
seat            место
gathering       сбор
intermission    антракт
orbit           орбита
tackle          снасти
oil             масло
weather         погода
handful         горсть
town            город
safeguard       охрана
receipt         квитанция
recognition     узнавание
lately          в последнее время
lease           аренда
parlament       парламент
fiction         вымысел
fringe          бахрома
grace           грация
information     информация
view            вид
workman         работник
scope           рамки
anger           гнев
horse           лошадь
drug            лекарство
failure         неудача
yield           доходность
workshop        мастерская
flame           пламя
motor           двигатель
bed             кровать
application     приложение
castle          замок
year            год
substitute      замена
worship         поклонение
wine            вино
poster          плакат
theory          теория
ignorance       невежество
grill           гриль
inquiry         запрос
parade          парад
community       сообщество
feeling         чувство
unemployed      безработные
ferry           паром
county          графство
stage           этап
punch           удар
bike            велосипед
plea            просьба
tide            поток
highway         шоссе
mainly          главным образом
vase            ваза
repair          ремонт
six             шесть
extract         экстракт
zip             застежка-молния
echo            эхо
corner          угол
agricultural    сельскохозяйственное
heaven          небо
actually        на самом деле
visit           визит
fort            форт
poison          яд
magic           магия
poem            стихотворение
background      фон
hardship        трудности
disease         болезнь
author          автор
brass           латунь
kitchen         кухня
loop            петля
notion          понятие
again           снова
group           группа
alive           живой
evening         вечер
wrist           запястье
ski             лыжи
vigor           сила
boy             мальчик
award           награда
trial           испытание
father          отец
sketch          эскиз
progress        прогресс
shrine          святыня
attention       внимание
stork           аист
marble          мрамор
invitation      приглашение
quota           квота
sight           зрелище
wedding         свадьба
rock            камень
delight         восторг
dozen           дюжина
wisdom          мудрость
member          член
dust            пыль
suicide         самоубийство
artist          художник
organization    организация
Negro           Негр
incline         наклон
donation        пожертвование
bedroom         спальня
husband         муж
nature          природа
time            время
merchant        торговец
export          экспорт
valley          долина
edge            край
gene            ген
statistics      статистика
mandate         мандат
growth          рост
platform        платформа
couple          пара
joke            шутка
envelope        конверт
inhabitant      житель
yankee          янки
cupboard        шкаф
escape          побег
engineer        инженер
doll            кукла
testimony       свидетельство
preparation     подготовка
boom            бум
competition     конкуренция
queen           королева
loyality        лояльность
condition       состояние
network         сеть
luncheon        завтрак
hill            холм
editor          редактор
slam            шлем
strength        сила
respect         уважение
teacher         учитель
chip            чип
label           этикетка
beer            пиво
necessity       необходимость
arm             рука
butcher         мясник
lace            кружево
encounter       столкновение
obstacle        препятствие
accident        авария
point           точка
lump            кусок
groan           стон
school          школа
champoinship    чемпионат
glove           перчатка
ability         способность
night           ночь
female          женщина
span            пролет
company         компания
reproduction    воспроизведение
jumper          перемычка
vault           хранилище
study           исследование
hormone         гормон
gentleman       джентльмен
page            страница
housing         корпус
butler          дворецкий
jade            нефрит
nationality     национальность
center          центр
cloud           облако
brandy          бренди
midnight        полночь
complexion      цвет лица
barley          ячмень
steak           стейк
capital         капитал
pocket          карман
cruelty         жестокость
shortage        нехватка
elephant        слон
masterpiece     шедевр
malice          злоба
misfortune      беда
cooper          бондарь
taxation        налогообложение
friendship      дружба
desk            стол
succession      последовательность
lecture         лекция
sport           спорт
inspector       инспектор
spell           заклинание
device          устройство
dose            доза
change          изменение
lot             много
fair            ярмарка
commodity       товар
flag            флаг
objection       возражение
гnion            союз
kick            удар
drive           привод
difficult       трудно
garage          гараж
employee        сотрудник
badge           знак
slow            медленно
bag             мешок
suspicion       подозрение
waste           отходы
fist            кулак
square          квадрат
robbery         ограбление
urn             урна
foundation      основа
tomorrow        завтра
recall          отзыв
hound           собака
quiet           тихий
lamb            ягненок
fellow          человек
blame           вина
mind            ум
scare           паника
merit           заслуга
spring          весна
museum          музей
leaflet         листовка
bathroom        ванная комната
blaze           пламя
pain            боль
common          общий
dependence      зависимость
division        разделение
landlord        хозяин
home            домой
instance        пример
nurse           медсестра
act             акт
snap            кнопка
bull            бык
pacific         Тихий океан
heat            тепло
human           человек
correction      коррекция
dawn            рассвет
people          люди
city            город
denial          отказ
earnings        прибыль
soil            почвы
knowledge       знание
transition      переход
connection      подключение
range           диапазон
return          возврат
fantasy         фантазия
excursion       экскурсия
utility         утилита
fuel            топливо
government      правительство
car             автомобиль
incentive       стимул
decree          указ
vision          видение
accord          согласие
rumor           слухи
bounce          отскок
pledge          залог
job             работа
drill           дрель
capacity        емкость
erosion         эрозия
savage          дикарь
rate            ставка
bee             пчела
unit            блок
tip             совет
nearby          рядом
left-handed     левша
prescription    предписание
prompt          подсказка
alongside       рядом
juror           присяжный
good            хорошо
memory          память
shower          душ
burst           взрыв
base            база
review          рассмотрение
inflation       инфляция
army            армия
bakery          пекарня
practice        практика
harbor          гавань
planter         плантатор
object          объект
halfway         на полпути
limit           предел
handwriting     почерк
independence    независимость
bath            ванна
hunger          голод
lyric           лирика
berry           ягода
flood           наводнение
glance          взгляд
canteen         столовая
matter          материя
theme           тема
demonstration   демонстрация
exception       исключение
camper          турист
rotation        вращение
single          один
quote           цитата
virtue          добродетель
orchestra       оркестр
haul            улов
oxygen          кислород
production      производство
outside         вне
humanity        человечество
department      отдел
mountain        гора
violin          скрипка
anything        все
foremost        в первую очередь
raid            рейд
maybe           может быть
passing         прохождение
halt            остановка
grip            рукоятка
reserve         резерв
beach           пляж
even            даже
peg             колышек
sugesstion      предложение
hall            зал
wagon           вагон
essence         сущность
timber          древесина
treaty          договор
helicopter      вертолет
agriculture     сельское хозяйство
rush            спешка
earth           земля
truth           правда
motion          движение
attitude        отношение
mathematics     математика
excess          избыток
jewelry         ювелирные изделия
legend          легенда
cake            торт
fashion         мода
bargain         сделка
invention       изобретение
chairman        председатель
trouble         неприятности
defiance        вызывающее поведение
battle          битва
apiece          кусок
west            запад
medium          среда
record          запись
outrage         надругательство
sugar           сахар
declaration     декларация
handicap        гандикап
goldfish        золотая рыбка
perhaps         возможно
equal           равным
chalk           мел
stuff           вещи
pressure        давление
earthquake      землетрясение
luck            удача
world           мир
rule            правило
momentum        импульс
market          рынок
invalid         инвалид
emblem          эмблема
jockey          жокей
overload        перегрузка
calm            спокойствие
spare           запчасти
disaster        катастрофа
brain           мозг
defeat          поражение
hole            отверстие
anniversary     годовщина
defence         оборона
road            дорога
bail            порука
cuff            манжета
park            парк
leak            утечка
meaninig        смысл
adventure       приключение
living          живой
confidence      уверенность
due             благодаря
turmoil         суматоха
dialogue        диалог
pulp            пульпа
prospect        перспектива
bench           скамья
minority        меньшинство
dusk            сумерки
leaf            лист
responsibility  ответственность
potential       потенциал
cloister        монастырь
cove            бухта
absence         отсутствие
answer          ответ
delegate        делегат
muscle          мышца
peasant         крестьянин
tower           башня
club            клуб
approximately   примерно
berth           причал
gallon          галлон
wheel           колесо
future          будущее
driver          водитель
membership      членство
bread           хлеб
nobody          никто
specimen        образец
cry             крик
rope            веревка
rip             покойся с миром
reason          причина
faculty         факультет
ditch           ров
nose            нос
hammer          молоток
hair            волосы
grammar         грамматика
herd            стадо
engine          двигатель
landscape       пейзаж
class           класс
then            затем
mover           двигатель
half            половина
parkway         аллея
tour            тур
care            уход
frame           рамка
roar            рев
attorney        адвокат
bell            колокол
season          сезон
lighting        освещение
cash            наличные
dock            причал
underline       подчеркивание
where           где
tailor          портной
curfew          комендантский час
folly           глупость
day             день
liquor          ликер
salt            соль
porter          портье
seed            семена
jeweler         ювелир
learning        изучение
party           партия
privacy         конфиденциальность
fork            вилка
pack            пакет
place           место
rarely          редко
district        район
difficulty      трудность
congregation    собрание
flat            квартира
death           смерть
detective       детектив
congratulation  поздравление
boot            ботинок
week            неделю
fare            плата за проезд
presecution     уголовное преследование
close           близко
generally       в целом
writing         письмо
resolution      разрешение
fail            провал
humor           юмор
balcony         балкон
subject         тема
team            команда
likely          вероятно
direction       направление
interior        интерьер
activity        деятельность
gardener        садовник
fireman         пожарный
distance        расстояние
design          дизайн
chin            подбородок
expansion       расширение
jungle          джунгли
beginning       начало
thing           вещь
fault           вина
understanding   понимание










