# Dictionaty contains english words in predefined format
>English(en-uk) | verbs
['enen-verb-provide-001']            |   'provide'
['enen-verb-manage-001']             |   'manage'
['enen-verb-assign-001']             |   'assign'
['enen-verb-wish-001']               |   'wish'
['enen-verb-soar-001']               |   'soar'
['enen-verb-involve-001']            |   'involve'
['enen-verb-acknowledge-001']        |   'acknowledge'
['enen-verb-finance-001']            |   'finance'
['enen-verb-connect-001']            |   'connect'
['enen-verb-belong-001']             |   'belong'
['enen-verb-depict-001']             |   'depict'
['enen-verb-stun-001']               |   'stun'
['enen-verb-consider-001']           |   'consider'
['enen-verb-disagree-001']           |   'disagree'
['enen-verb-inject-001']             |   'inject'
['enen-verb-praise-001']             |   'praise'
['enen-verb-proceed-001']            |   'proceed'
['enen-verb-guess-001']              |   'guess'
['enen-verb-participate-001']        |   'participate'
['enen-verb-stagger-001']            |   'stagger'
['enen-verb-unify-001']              |   'unify'
['enen-verb-overlap-001']            |   'overlap'
['enen-verb-happen-001']             |   'happen'
['enen-verb-prolong-001']            |   'prolong'
['enen-verb-occur-001']              |   'occur'
['enen-verb-expect-001']             |   'expect'
['enen-verb-bind-001']               |   'bind'
['enen-verb-walk-001']               |   'walk'
['enen-verb-inquire-001']            |   'inquire'
['enen-verb-elect-001']              |   'elect'
['enen-verb-resist-001']             |   'resist'
['enen-verb-build-001']              |   'build'
['enen-verb-learn-001']              |   'learn'
['enen-verb-confine-001']            |   'confine'
['enen-verb-flee-001']               |   'flee'
['enen-verb-sit-001']                |   'sit'
['enen-verb-behave-001']             |   'behave'
['enen-verb-refuse-001']             |   'refuse'
['enen-verb-add-001']                |   'add'
['enen-verb-treat-001']              |   'treat'
['enen-verb-describe-001']           |   'describe'
['enen-verb-dream-001']              |   'dream'
['enen-verb-contend-001']            |   'contend'
['enen-verb-dominate-001']           |   'dominate'
['enen-verb-shout-001']              |   'shout'
['enen-verb-exist-001']              |   'exist'
['enen-verb-slip-001']               |   'slip'
['enen-verb-break-001']              |   'break'
['enen-verb-relax-001']              |   'relax'
['enen-verb-establish-001']          |   'establish'
['enen-verb-assist-001']             |   'assist'
['enen-verb-feel-001']               |   'feel'
['enen-verb-arrive-001']             |   'arrive'
['enen-verb-stick-001']              |   'stick'
['enen-verb-jail-001']               |   'jail'
['enen-verb-read-001']               |   'read'
['enen-verb-lose-001']               |   'lose'
['enen-verb-forbid-001']             |   'forbid'
['enen-verb-acclaim-001']            |   'acclaim'
['enen-verb-banish-001']             |   'banish'
['enen-verb-blow-001']               |   'blow'
['enen-verb-chant-001']              |   'chant'
['enen-verb-promise-001']            |   'promise'
['enen-verb-agree-001']              |   'agree'
['enen-verb-virgin-001']             |   'virgin'
['enen-verb-impress-001']            |   'impress'
['enen-verb-leash-001']              |   'leash'
['enen-verb-translate-001']          |   'translate'
['enen-verb-give-001']               |   'give'
['enen-verb-invite-001']             |   'invite'
['enen-verb-accept-001']             |   'accept'
['enen-verb-refer-001']              |   'refer'
['enen-verb-dispute-001']            |   'dispute'
['enen-verb-wake-001']               |  'wake'            
['enen-verb-tell-001']               |  'tell'            
['enen-verb-increase-001']           |  'increase'        
['enen-verb-advise-001']             |  'advise'          
['enen-verb-seek-001']               |  'seek'            
['enen-verb-advance-001']            |  'advance'         
['enen-verb-blush-001']              |  'blush'           
['enen-verb-tend-001']               |  'tend'            
['enen-verb-frighten-001']           |  'frighten'        
['enen-verb-deny-001']               |  'deny'            
['enen-verb-freeze-001']             |  'freeze'          
['enen-verb-grieve-001']             |  'grieve'          
['enen-verb-dine-001']               |  'dine'            
['enen-verb-arrange-001']            |  'arrange'         
['enen-verb-trial-001']              |  'trial'           
['enen-verb-reach-001']              |  'reach'           
['enen-verb-articulate-001']         |  'articulate'      
['enen-verb-weigh-001']              |  'weigh'           
['enen-verb-relate-001']             |  'relate'          
['enen-verb-interfere-001']          |  'interfere'       
['enen-verb-bring-001']              |  'bring'           
['enen-verb-drain-001']              |  'drain'           
['enen-verb-hesitate-001']           |  'hesitate'        
['enen-verb-admire-001']             |  'admire'          
['enen-verb-endorse-001']            |  'endorse'         
['enen-verb-expand-001']             |  'expand'          
['enen-verb-govern-001']             |  'govern'          
['enen-verb-deceive-001']            |  'deceive'         
['enen-verb-train-001']              |  'train'           
['enen-verb-enact-001']              |  'enact'           
['enen-verb-go-001']                 |  'go'              
['enen-verb-succeed-001']            |  'succeed'         
['enen-verb-withdraw-001']           |  'withdraw'        
['enen-verb-want-001']               |  'want'            
['enen-verb-rely-001']               |  'rely'            
['enen-verb-make-001']               |  'make'            
['enen-verb-suspend-001']            |  'suspend'         
['enen-verb-stretch-001']            |  'stretch'         
['enen-verb-remember-001']           |  'remember'        
['enen-verb-discourage-001']         |  'discourage'      
['enen-verb-release-001']            |  'release'         
['enen-verb-do-001']                 |  'do'              
['enen-verb-fly-001']                |  'fly'             
['enen-verb-boil-001']               |  'boil'            
['enen-verb-compel-001']             |  'compel'          
['enen-verb-harvest-001']            |  'harvest'         
['enen-verb-attach-001']             |  'attach'          
['enen-verb-smoke-001']              |  'smoke'           
['enen-verb-harden-001']             |  'harden'          
['enen-verb-argue-001']              |  'argue'           
['enen-verb-avert-001']              |  'avert'           
['enen-verb-engage-001']             |  'engage'          
['enen-verb-pounce-001']             |  'pounce'          
['enen-verb-congratulate-001']       |  'congratulate'    
['enen-verb-cook-001']               |  'cook'            
hear                  | слышать
fix                   | фиксировать
estimate              | оценивать
dislike               | не любить
render                | оказывать
bear                  | нести
enclose               | вкладывать
trim                  | подстригать
talk                  | говорить
raise                 | поднимать
inaugurate            | торжественно открывать
convince              | убеждать
determine             | определять
split                 | расщеплять
win                   | выигрывать
represent             | представлять
ratify                | ратифицировать
turn                  | поворачивать
push                  | толкать
excite                | возбуждать
accompany             | сопровождать
survey                | обозревать
knock                 | стучать
adhere                | придерживаться
chase                 | гнаться
warn                  | предупреждать
denounce              | обвинять
keep                  | хранить
resume                | возобновлять
bite                  | кусать
ride                  | ехать верхом
draw                  | рисовать
search                | искать
uphold                | поддерживать
compose               | составлять
whisper               | шептать
explain               | объяснить
quarrel               | ссориться
derive                | извлекать
drift                 | дрейфовать
cool                  | охлаждать
ignore                | игнорировать
surprise              | удивлять
attack                | нападать
differ                | различаться
disguise              | маскировать
evacuate              | эвакуировать
enable                | давать возможность
cut                   | резать
share                 | делиться
toss                  | метать
think                 | думать
overdo                | перестараться
assess                | оценивать
surround              | окружать
bore                  | сверлить
undergo               | подвергаться
dodge                 | увернуться
laugh                 | смеяться
disturb               | беспокоить
bathe                 | купаться
tack                  | лавировать  
exhaust               | истощать
enter                 | входить
inspect               | инспектировать
abolish               | ликвидировать
carry                 | нести
confirm               | подтвердить
eject                 | извлекать
pull                  | тянуть
use                   | использовать
save                  | сохранять
approve               | утвердить
vary                  | изменяться
grab                  | схватить
worry                 | беспокоиться
retain                | удерживать
enrich                | обогащать
expose                | подвергать

join            присоединиться
unite           объединять
avoid           избежать
open            открыть
provoke         провоцировать
introduce       представить
overwhelm       подавлять
remove          удалять
celebrate       праздновать
distinguish     выделить
mislead         вводить в заблуждение
obtain          получать
cite            цитировать
confuse         смешивать
devise          разрабатывать
assert          утверждать
hamper          препятствовать
exploit         использовать
arouse          вызывать
fallout         выпадать
insist          настаивать
hope            надеяться
look            смотреть
sell            продавать
suggest         предлагать
disrupt         разрушать
see             видеть
impair          ухудшать
invade          вторгаться
decide          решить
mention         упомянуть
produce         производить
express         выразить
erect           возвести
foresee         предвидеть
pursue          проводить
intend          намереваться
stand           стоять
sing            петь
discuss         обсуждать
employ          использовать

