# Dictionaty contains english words in predefined format
>Russian(ru-ru)
[ruru-verb-obespechivat-001]            |   'обеспечивать'
[ruru-verb-upravlyat-001]               |   'управлять'
[ruru-verb-prednaznachat-001]           |   'предназначать'
[ruru-verb-zjelat-001]                  |   'желать'
[ruru-verb-visokoletat-001]             |    'высоко летать'
[ruru-verb-vovlekat-001]                |    'вовлекать'
[ruru-verb-priznavat-001]               |    'признавать'
[ruru-verb-finansirovat-001]            |    'финансировать'
[ruru-verb-soedinyat-001]               |    'соединять'
[ruru-verb-prinadlejat-001]             |    'принадлежать'
[ruru-verb-izobrajat-001]               |    'изображать'
[ruru-verb-oshelomliat-001]             |    'ошеломлять'
[ruru-verb-rasmatrivat-001]             |    'рассматривать'
[ruru-verb-nesogloshatsya-001]          |    'не соглашаться'
[ruru-verb-vpriskivat-001]              |    'впрыскивать'
[ruru-verb-khvalit-001]                 |    'хвалить'
[ruru-verb-idtidalee-001]               |    'идти далее'
[ruru-verb-dogadivatsya-001]            |    'догадываться'
[ruru-verb-uchastvovat-001]             |    'учавствовать'
[ruru-verb-idtishatayas-001]            |    'идти шатаясь'
[ruru-verb-unifitsyrovat-001]           |    'унифицировать'
[ruru-verb-perekrivat-001]              |    'перекрывать'
[ruru-verb-sluchatsya-001]              |    'случаться'
[ruru-verb-prodlevat-001]               |    'продлевать'
[ruru-verb-proiskhodit-001]             |    'происходить'
[ruru-verb-ojidat-001]                  |    'ожидать'
[ruru-verb-svyazivat-001]               |    'связывать'
[ruru-verb-idtipeshkom-001]             |    'идти пешком'
[ruru-verb-navoditspravki-001]          |    'наводить справки'
[ruru-verb-vibirat-001]                 |    'выбирать'
[ruru-verb-soprotivlatsya-001]          |    'сопротивляться'
[ruru-verb-stroit-001]                  |    'строить'
[ruru-verb-uchit-001]                   |    'учить'
[ruru-verb-ogranichivat-001]            |    'ограничивать'
[ruru-verb-ubegat-001]                  |    'убегать'
[ruru-verb-sidet-001]                   |    'сидеть'
[ruru-verb-vestisebya-001]              |    'вести себя'
[ruru-verb-otkazivat-001]               |    'отказывать'
[ruru-verb-dobavlyat-001]               |    'добавлять'
[ruru-verb-obrashatsy-001]              |    'обращаться'
[ruru-verb-opysivat-001]                |    'описывать'
[ruru-verb-mechtat-001]                 |    'мечтать, видить сны'
[ruru-verb-sopernichat-001]             |    'соперничать'
[ruru-verb-domenirovat-001]             |    'доминировать'
[ruru-verb-krichat-001]                 |    'кричать'
[ruru-verb-sushestvovat-001]            |    'существовать'
[ruru-verb-skolzit-001]                 |    'скользить'
[ruru-verb-lomat-001]                   |    'ломать'
[ruru-verb-rasslablyatsy-001']          |    'расслабляться'
[ruru-verb-ucherejdat-001']             |    'учереждать'
[ruru-verb-pomogat-001']                |    'помогать'
[ruru-verb-chustvovat-001']             |    'чувствовать'
[ruru-verb-pribivat-001']               |    'прибывать'
[ruru-verb-vtikat-001']                 |    'втыкать'
[ruru-verb-zakvturmu-001']              |    'заключать в тюрьму'
[ruru-verb-chitat-001']                 |    'читать'
[ruru-verb-teryat-001']                 |    'терять'
[ruru-verb-zapreshat-001']              |    'запрещать'
[ruru-verb-privetstvovat-001']          |    'приветствовать'
[ruru-verb-izgonyat-001']               |    'изгонять'
[ruru-verb-dut-001']                    |    'дуть'
[ruru-verb-raspevat-001']               |    'распевать'
[ruru-verb-obeshat-001']                |    'обещать'
[ruru-verb-soglashatsya-001']           |    'соглашаться'
[ruru-verb-devstvenniy-001']            |    'девственный'
[ruru-verb-vpechatlyat-001']            |    'впечатлять'
[ruru-verb-privazivat-001']             |    'привязывать'
[ruru-verb-perevodit-001']              |    'переводить'
[ruru-verb-davat-001']                  |    'давать'
[ruru-verb-priglashat-001']             |    'приглашать'
[ruru-verb-prinimat-001']               |    'принимать'
[ruru-verb-ssilatsya-001']              |    'ссылаться'
[ruru-verb-sporit-001']                 |    'спорить'
[ruru-verb-prosipatsy-001]              |   'просыпаться'
[ruru-verb-raskazivat-001]              |   'рассказать'
[ruru-verb-uvelichivat-001]             |   'увеличится'
[ruru-verb-sovetovat-001]               |   'советовать'
[ruru-verb-iskat-001]                   |   'искать'
[ruru-verb-prodvigatsya-001]            |   'продвигаться'
[ruru-verb-krasnet-001]                 |   'краснеть'
[ruru-verb-tendentsiya-001]             |   'иметь тенденцию'
[ruru-verb-pugat-001]                   |   'пугать'
[ruru-verb-otritsat-001]                |   'отрицать'
[ruru-verb-zamorajivat-001]             |   'замораживть'
[ruru-verb-gorevat-001]                 |   'горевать'
[ruru-verb-obedat-001]                  |   'обедать'
[ruru-verb-dogovarivatsya-001]          |   'договариваться'
[ruru-verb-volochitsya-001]             |   'волочиться'
[ruru-verb-dostigat-001]                |   'достигать'
[ruru-verb-proizchetko-001]             |   'произносить четко'
[ruru-verb-vzveshivat-001]              |   'взвешивать'
[ruru-verb-otnositsya-001]              |   'относиться'
[ruru-verb-vmeshivatsya-001]            |   'вмешиваться'
[ruru-verb-prinosit-001]                |   'приносить'
[ruru-verb-osushat-001]                 |   'осушать'
[ruru-verb-somnevatsya-001]             |   'сомневаться'
[ruru-verb-voshishatsya-001]            |   'восхищаться'
[ruru-verb-odobryat-001]                |   'одобрять'
[ruru-verb-rashiryat-001]               |   'расширять'
[ruru-verb-upravlyat-001]               |   'управлять'
[ruru-verb-obmanivat-001]               |   'обманывать'
[ruru-verb-obuchat-001]                 |   'обучать'
[ruru-verb-predpisivat-001]             |   'предписывать'
[ruru-verb-idti-001]                    |   'идти'
[ruru-verb-preuspet-001]                |   'преуспеть'
[ruru-verb-izimat-001]                  |   'изымать'
[ruru-verb-khotet-001]                  |   'хотеть'
[ruru-verb-polagatsya-001]              |   'полагаться'
[ruru-verb-delatrukami-001]             |   'делать'
[ruru-verb-priostanavlivat-001]         |   'приостанавливать'
[ruru-verb-rastyagivat-001]             |   'растягивать'
[ruru-verb-pomnit-001]                  |   'помнить'
[ruru-verb-obeskurajivat-001]           |   'обескураживать'
[ruru-verb-osvobojdat-001]              |   'освобождать'
[ruru-verb-delat-001]                   |   'делать'
[ruru-verb-letat-001]                   |   'летать'
[ruru-verb-kipyatit-001]                |   'кипятить'
[ruru-verb-prinujdat-001]               |   'принуждать'
[ruru-verb-sobirurojay-001]             |   'собирать урожай'
[ruru-verb-prisoedinyat-001]            |   'присоединять'
[ruru-verb-kurit-001]                   |   'курить'
[ruru-verb-zakalyat-001]                |   'закалять'
[ruru-verb-sporit-001]                  |   'спорить'
[ruru-verb-predotvrashat-001]           |   'предотвращать'
[ruru-verb-zanimatsya-001]              |   'заниматься'
[ruru-verb-nabrasyvatsya-001]           |   'набрасываться'
[ruru-verb-pozdravliat-001]             |   'поздравлять'
[ruru-verb-gotovit-001]                 |   'готовить'
hear                  | слышать
fix                   | фиксировать
estimate              | оценивать
dislike               | не любить
render                | оказывать
bear                  | нести
enclose               | вкладывать
trim                  | подстригать
talk                  | говорить
raise                 | поднимать
inaugurate            | торжественно открывать
convince              | убеждать
determine             | определять
split                 | расщеплять
win                   | выигрывать
represent             | представлять
ratify                | ратифицировать
turn                  | поворачивать
push                  | толкать
excite                | возбуждать
accompany             | сопровождать
survey                | обозревать
knock                 | стучать
adhere                | придерживаться
chase                 | гнаться
warn                  | предупреждать
denounce              | обвинять
keep                  | хранить
resume                | возобновлять
bite                  | кусать
ride                  | ехать верхом
draw                  | рисовать
search                | искать
uphold                | поддерживать
compose               | составлять
whisper               | шептать
explain               | объяснить
quarrel               | ссориться
derive                | извлекать
drift                 | дрейфовать
cool                  | охлаждать
ignore                | игнорировать
surprise              | удивлять
attack                | нападать
differ                | различаться
disguise              | маскировать
evacuate              | эвакуировать
enable                | давать возможность
cut                   | резать
share                 | делиться
toss                  | метать
think                 | думать
overdo                | перестараться
assess                | оценивать
surround              | окружать
bore                  | сверлить
undergo               | подвергаться
dodge                 | увернуться
laugh                 | смеяться
disturb               | беспокоить
bathe                 | купаться
tack                  | лавировать  
exhaust               | истощать
enter                 | входить
inspect               | инспектировать
abolish               | ликвидировать
carry                 | нести
confirm               | подтвердить
eject                 | извлекать
pull                  | тянуть
use                   | использовать
save                  | сохранять
approve               | утвердить
vary                  | изменяться
grab                  | схватить
worry                 | беспокоиться
retain                | удерживать
enrich                | обогащать
expose                | подвергать
join                  | присоединиться
unite                 | объединять
avoid                 | избежать
open                  | открыть
provoke               | провоцировать
introduce             | представить
overwhelm             | подавлять
remove                | удалять
celebrate             | праздновать
distinguish           | выделить
mislead               | вводить в заблуждение
obtain                | получать
cite                  | цитировать
confuse               | смешивать
devise                | разрабатывать
assert                | утверждать
hamper                | препятствовать
exploit               | использовать
arouse                | вызывать
fallout               | выпадать
insist                | настаивать
hope                  | надеяться
look                  | смотреть
sell                  | продавать
suggest               | предлагать
disrupt               | разрушать
see                   | видеть
impair                | ухудшать
invade                | вторгаться
decide                | решить
mention               | упомянуть
produce               | производить
express               | выразить
erect                 | возвести
foresee               | предвидеть
pursue                | проводить
intend                | намереваться
stand                 | стоять
sing                  | петь
discuss               | обсуждать
employ                | использовать
summon                | вызывать
adjoin                | граничить
assume                | предполагать
respond               | отвечать
heal                  | исцелять
swallow               | глотать
reply                 | ответить
inform                | информировать
accomplish            | выполнять
kill                  | убить
tremble               | дрожать
disappear             | исчезать
proclaim              | провозглашать
bury                  | хоронить
sleep                 | спать
testify               | свидетельствовать
reveal                | раскрывать
dig                   | копать
adjust                | регулировать
dare                  | сметь
spoil                 | портить
spread                | распространять
crave                 | жаждать
protect               | защищать
appear                | появляться
finish                | закончить
wait                  | ждать
realize               | реализовать
remind                | напоминать
convey                | донести
imply                 | подразумевать
gather                | собирать
stumble               | спотыкаться
hate                  | ненавидеть
catch                 | ловить
nominate              | выдвигать
reduce                | сократить
tempt                 | искушать
borrow                | одолжить
lend                  | давать
declare               | объявлять
topple                | опрокидываться
announce              | объявлять
seem                  | казаться
dismiss               | увольнять
explode               | взорваться
develop               | развивать
distort               | искажать
restrain              | сдерживать
ask                   | спросить
spend                 | тратить
organize              | организовать
pray                  | молиться
rob                   | грабить
assemble              | собирать
presume               | предполагать
thank                 | поблагодарить
carve                 | разделывать
follow                | следовать
run                   | бежать
interrupt             | прерывать
measure               | измерять
fall                  | падать
swim                  | плавать
appoint               | назначать
invent                | изобретать
find                  | находить
bend                  | сгибать
terrify               | устрашать
entitle               | давать право
insure                | застраховать
prefer                | предпочитать
advertise             | рекламировать
cancel                | отменить
endeavor              | стараться
handle                | обрабатывать
inspire               | вдохновлять
acquire               | приобрести
afford                | позволить себе
pass                  | проходить
combine               | сочетать
steer                 | управлять
amaze                 | удивлять
suffer                | страдать
harass                | изводить
skate                 | кататься на коньках
eat                   | есть