 'ruru-adj-britanskiy-001' = ['enen-adj-British-001']
 'ruru-adj-seriy-001' = ['enen-adj-gray-001']
 'ruru-adj-neudobnij-001' = ['enen-adj-uncomfortable-001']
 'ruru-adj-tshatelnij-001' = ['enen-adj-thorough-001']
 'ruru-adj-imejushiysilu-001' = ['enen-adj-valid-001']
 'ruru-adj-sposobniy-001' = ['enen-adj-capable-001']
 'ruru-adj-vrajdebniy-001' = ['enen-adj-adverse-001']
 'ruru-adj-massivniy-001' = ['enen-adj-massive-001']
 'ruru-adj-koleblushiysa-001' = ['enen-adj-hesitant-001']
 'ruru-adj-golodniy-001' = ['enen-adj-hungry-001']
 'ruru-adj-anonimniy-001' = ['enen-adj-anonymous-001']
 'ruru-adj-vidayusheysy-001' = ['enen-adj-outstanding-001']
 'ruru-adj-talantliviy-001' = ['enen-adj-talanted-001']
 'ruru-adj-mokriy-001' = ['enen-adj-wet-001']
 'ruru-adj-zhestkiy-001' = ['enen-adj-tough-001']
 'ruru-adj-udivitelniy-001' = ['enen-adj-wonderful-001']
 'ruru-adj-lubyashiy-001' = ['enen-adj-fond-001']
 'ruru-adj-kroshechniy-001' = ['enen-adj-tiny-001']
 'ruru-adj-rodovoy-001' = ['enen-adj-tribal-001']
 'ruru-adj-uslojnenniy-001' = ['enen-adj-complicated-001']
 'ruru-adj-ustaliy-001' = ['enen-adj-tired-001']
 'ruru-adj-odinokiy-001' = ['enen-adj-alone-001']
 'ruru-adj-neopitniy-001' = ['enen-adj-inexperienced-001']
 'ruru-adj-neoficialniy-001' = ['enen-adj-unofficial-001']
 'ruru-adj-khrabriy-001' = ['enen-adj-brave-001']
 'ruru-adj-tsyganskiy-001' = ['enen-adj-gypsy-001']
 'ruru-adj-moshniy-001' = ['enen-adj-mighty-001']
 'ruru-adj-krasiviy-001' = ['enen-adj-beautiful-001']
 'ruru-adj-gorkiy-001' = ['enen-adj-bitter-001']
 'ruru-adj-dobrodushniy-001' = ['enen-adj-good-001']
 'ruru-adj-iskluchitelniy-001' = ['enen-adj-exclusive-001']
 'ruru-adj-bespokoyashiysy-001' = ['enen-adj-anxious-001']
 'ruru-adj-edinodushniy-001' = ['enen-adj-unanimous-001']
 'ruru-adj-chetvertiy-001' = ['enen-adj-fourth-001']
 'ruru-adj-neotlojniy-001' = ['enen-adj-urgent-001']
 'ruru-adj-tugoy-001' = ['enen-adj-tight-001']
 'ruru-adj-obichniy-001' = ['enen-adj-usual-001']
 'ruru-adj-uridicheskiy-001' = ['enen-adj-legal-001']