
'ruru-verb-obespechivat-001' = ['enen-verb-provide-001']
'ruru-verb-upravlyat-001' = ['enen-verb-manage-001']
'ruru-verb-prednaznachat-001' = ['enen-verb-assign-001']
'ruru-verb-zjelat-001' = ['enen-verb-wish-001']
'ruru-verb-visokoletat-001' = ['enen-verb-soar-001']
'ruru-verb-vovlekat-001' = ['enen-verb-involve-001']
'ruru-verb-priznavat-001' = ['enen-verb-acknowledge-001']
'ruru-verb-finansirovat-001' = ['enen-verb-finance-001']
'ruru-verb-soedinyat-001' = ['enen-verb-connect-001']
'ruru-verb-prinadlejat-001' = ['enen-verb-belong-001']
'ruru-verb-izobrajat-001' = ['enen-verb-depict-001']
'ruru-verb-oshelomliat-001' = ['enen-verb-stun-001']
'ruru-verb-rasmatrivat-001' = ['enen-verb-consider-001']
'ruru-verb-nesogloshatsya-001' = ['enen-verb-disagree-001']
'ruru-verb-vpriskivat-001' = ['enen-verb-inject-001']
'ruru-verb-khvalit-001' = ['enen-verb-praise-001']
'ruru-verb-idtidalee-001' = ['enen-verb-proceed-001']
'ruru-verb-dogadivatsya-001' = ['enen-verb-guess-001']
'ruru-verb-uchastvovat-001' = ['enen-verb-participate-001']
'ruru-verb-idtishatayas-001' = ['enen-verb-stagger-001']
'ruru-verb-unifitsyrovat-001' = ['enen-verb-unify-001']
'ruru-verb-perekrivat-001' = ['enen-verb-overlap-001']
'ruru-verb-sluchatsya-001' = ['enen-verb-happen-001']
'ruru-verb-prodlevat-001' = ['enen-verb-prolong-001']
'ruru-verb-proiskhodit-001]' = ['enen-verb-occur-001']
'ruru-verb-ojidat-001' = ['enen-verb-expect-001']
'ruru-verb-svyazivat-001' = ['enen-verb-bind-001']
'ruru-verb-idtipeshkom-001' = ['enen-verb-walk-001']
'ruru-verb-navoditspravki-001' = ['enen-verb-inquire-001']
'ruru-verb-vibirat-001' = ['enen-verb-elect-001']
'ruru-verb-soprotivlatsya-001' = ['enen-verb-resist-001']
'ruru-verb-stroit-001' = ['enen-verb-build-001']
'ruru-verb-uchit-001' = ['enen-verb-learn-001']
'ruru-verb-ogranichivat-001' = ['enen-verb-confine-001']
'ruru-verb-ubegat-001' = ['enen-verb-flee-001']
'ruru-verb-sidet-001' = ['enen-verb-sit-001']
'ruru-verb-vestisebya-001' = ['enen-verb-behave-001']
'ruru-verb-otkazivat-001' = ['enen-verb-refuse-001']
'ruru-verb-dobavlyat-001' = ['enen-verb-add-001']
'ruru-verb-obrashatsy-001' = ['enen-verb-treat-001']
'ruru-verb-opysivat-001' = ['enen-verb-describe-001']
'ruru-verb-mechtat-001' = ['enen-verb-dream-001']
'ruru-verb-sopernichat-001' = ['enen-verb-contend-001']
'ruru-verb-domenirovat-001' = ['enen-verb-dominate-001']
'ruru-verb-krichat-001' = ['enen-verb-shout-001']
'ruru-verb-sushestvovat-001' = ['enen-verb-exist-001']
'ruru-verb-skolzit-001' = ['enen-verb-slip-001']
'ruru-verb-lomat-001' = ['enen-verb-break-001']

'ruru-verb-rasslablyatsy-001' = ['enen-verb-relax-001']           
'ruru-verb-ucherejdat-001' = ['enen-verb-establish-001']       
'ruru-verb-pomogat-001' = ['enen-verb-assist-001']          
'ruru-verb-chustvovat-001' = ['enen-verb-feel-001']            
'ruru-verb-pribivat-001' = ['enen-verb-arrive-001']          
'ruru-verb-vtikat-001' = ['enen-verb-stick-001']           
'ruru-verb-zakvturmu-001' = ['enen-verb-jail-001']            
'ruru-verb-chitat-001' = ['enen-verb-read-001']            
'ruru-verb-teryat-001' = ['enen-verb-lose-001']            
'ruru-verb-zapreshat-001' = ['enen-verb-forbid-001']          
'ruru-verb-privetstvovat-001' = ['enen-verb-acclaim-001']         
'ruru-verb-izgonyat-001' = ['enen-verb-banish-001']          
'ruru-verb-dut-001' = ['enen-verb-blow-001']            
'ruru-verb-raspevat-001' = ['enen-verb-chant-001']           
'ruru-verb-obeshat-001' = ['enen-verb-promise-001']         
'ruru-verb-soglashatsya-001' = ['enen-verb-agree-001']           
'ruru-verb-devstvenniy-001' = ['enen-verb-virgin-001']          
'ruru-verb-vpechatlyat-001' = ['enen-verb-impress-001']            
'ruru-verb-privazivat-001' = ['enen-verb-leash-001']           
'ruru-verb-perevodit-001' = ['enen-verb-translate-001']       
'ruru-verb-davat-001' = ['enen-verb-give-001']            
'ruru-verb-priglashat-001' = ['enen-verb-invite-001']          
'ruru-verb-prinimat-001' = ['enen-verb-accept-001']          
'ruru-verb-ssilatsya-001' = ['enen-verb-refer-001']           
'ruru-verb-sporit-001' = ['enen-verb-dispute-001']
'ruru-verb-prosipatsy-001' = ['enen-verb-wake-001']                
'ruru-verb-raskazivat-001' = ['enen-verb-tell-001']                
'ruru-verb-uvelichivat-001' = ['enen-verb-increase-001']            
'ruru-verb-sovetovat-001' = ['enen-verb-advise-001']              
'ruru-verb-iskat-001' = ['enen-verb-seek-001']                
'ruru-verb-prodvigatsya-001' = ['enen-verb-advance-001']             
'ruru-verb-krasnet-001' = ['enen-verb-blush-001']               
'ruru-verb-tendentsiya-001' = ['enen-verb-tend-001']                
'ruru-verb-pugat-001' = ['enen-verb-frighten-001']            
'ruru-verb-otritsat-001' = ['enen-verb-deny-001']                
'ruru-verb-zamorajivat-001' = ['enen-verb-freeze-001']              
'ruru-verb-gorevat-001' = ['enen-verb-grieve-001']              
'ruru-verb-obedat-001' = ['enen-verb-dine-001']                
'ruru-verb-dogovarivatsya-001' = ['enen-verb-arrange-001']             
'ruru-verb-volochitsya-001' = ['enen-verb-trial-001']               
'ruru-verb-dostigat-001' = ['enen-verb-reach-001']               
'ruru-verb-proizchetko-001' = ['enen-verb-articulate-001']          
'ruru-verb-vzveshivat-001' = ['enen-verb-weigh-001']               
'ruru-verb-otnositsya-001' = ['enen-verb-relate-001']              
'ruru-verb-vmeshivatsya-001' = ['enen-verb-interfere-001']           
'ruru-verb-prinosit-001' = ['enen-verb-bring-001']               
'ruru-verb-osushat-001' = ['enen-verb-drain-001']               
'ruru-verb-somnevatsya-001' = ['enen-verb-hesitate-001']            
'ruru-verb-voshishatsya-001' = ['enen-verb-admire-001']              
'ruru-verb-odobryat-001' = ['enen-verb-endorse-001']             
'ruru-verb-rashiryat-001' = ['enen-verb-expand-001']              
'ruru-verb-upravlyat-001' = ['enen-verb-govern-001']              
'ruru-verb-obmanivat-001' = ['enen-verb-deceive-001']             
'ruru-verb-obuchat-001' = ['enen-verb-train-001']               
'ruru-verb-predpisivat-001' = ['enen-verb-enact-001']               
'ruru-verb-idti-001' = ['enen-verb-go-001']                  
'ruru-verb-preuspet-001' = ['enen-verb-succeed-001']             
'ruru-verb-izimat-001' = ['enen-verb-withdraw-001']            
'ruru-verb-khotet-001' = ['enen-verb-want-001']                
'ruru-verb-polagatsya-001' = ['enen-verb-rely-001']                
'ruru-verb-delatrukami-001' = ['enen-verb-make-001']                
'ruru-verb-priostanavlivat-001' = ['enen-verb-suspend-001']             
'ruru-verb-rastyagivat-001' = ['enen-verb-stretch-001']             
'ruru-verb-pomnit-001' = ['enen-verb-remember-001']            
'ruru-verb-obeskurajivat-001' = ['enen-verb-discourage-001']          
'ruru-verb-osvobojdat-001' = ['enen-verb-release-001']             
'ruru-verb-delat-001' = ['enen-verb-do-001']                  
'ruru-verb-letat-001' = ['enen-verb-fly-001']                 
'ruru-verb-kipyatit-001' = ['enen-verb-boil-001']                
'ruru-verb-prinujdat-001' = ['enen-verb-compel-001']              
'ruru-verb-sobirurojay-001' = ['enen-verb-harvest-001']             
'ruru-verb-prisoedinyat-001' = ['enen-verb-attach-001']              
'ruru-verb-kurit-001' = ['enen-verb-smoke-001']               
'ruru-verb-zakalyat-001' = ['enen-verb-harden-001']              
'ruru-verb-sporit-001' = ['enen-verb-argue-001']               
'ruru-verb-predotvrashat-001' = ['enen-verb-avert-001']               
'ruru-verb-zanimatsya-001' = ['enen-verb-engage-001']              
'ruru-verb-nabrasyvatsya-001' = ['enen-verb-pounce-001']              
'ruru-verb-pozdravliat-001' = ['enen-verb-congratulate-001']        
'ruru-verb-gotovit-001' = ['enen-verb-cook-001']                